﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Blank | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://getbootstrapadmin.com/remark/assets/images/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.min.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.min.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/tasklist/tasklist.min.css">
  <!-- ativa o fullpanel -->
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <!-- ativa o fullpanel -->
  <!-- ativa o dropdownl -->
  <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->

  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/footable/footable.core.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/glyphicons/glyphicons.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body>

<!-- Page -->
<div class="page animsition">
    <div class="page-content container-fluid">
    <div class="">
        <form >
        
        <!-- Domínio -->
        <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" for="inputEmail">País de Origem</label>
            <select data-plugin="selectpicker" data-max-options="1">
                <option>Brasil</option>
              </select>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" for="inputEmail">UF</label>
            <select data-plugin="selectpicker" title="Selecione a cidade">
                <option>AC</option>
                <option>RJ</option>
              </select>
          </div>
          </div>
       
        <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" for="inputEmail">Tipo de Domínio</label>
            <select data-plugin="selectpicker" data-max-options="1"  title="Selecione o tipo de Domínio">
                <option>Cidade</option>
                <option>Grupo</option>
              </select>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label" for="inputEmail">Template View</label>
            <select data-plugin="selectpicker"  title="Selecione o tipo de Template a ser usado na home">
                <option>Cidade Comum</option>
                <option>Cidade Serrana</option>
                <option>Cidade Praiana</option>
                <option>Grupo Comum</option>
                <option>Grupo Serrano</option>
                <option>Grupo Praiano</option>
                <option>Estado</option>
                <option>País</option>
              </select>
          </div>
          </div>
        <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6"> 
            <label class="control-label" for="inputEmail">Link de acesso (BR)</label>
            <div class="input-group">
                    <span class="input-group-addon">wetrip.com.br/</span>
                    <input type="text" class="form-control" placeholder="">
                  </div>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6"> 
            <label class="control-label" for="inputEmail">Link de acesso (US)</label>
            <div class="input-group">
                    <span class="input-group-addon">wetrip.com.br/</span>
                    <input type="text" class="form-control" placeholder="">
                  </div>
            </div>
          </div>
           
        <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Nome de Exibição do Domínio</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Código de rastreamento Google (ID)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          <!-- Domínio --><br><br>
<br>
<br>

<!-- Codigo Parceiros -->
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Booking.com</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
            <label class="control-label">Decolar.com</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">ClickBus</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Expedia.com</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">RentalCars</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Outro</label>
            <div class="input-group">
                    <span class="input-group-addon">ID</span>
                    <input type="text" class="form-control" placeholder="ID de afiliado">
                  </div>
            </div>
</div>
<!-- Codigo Parceiros -->
<br>
<br>
<br>
<br>



           <!-- Cidades do Domínio -->
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 1</label>
            <input type="text" class="form-control" required>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
            <label class="control-label">Cidade 2</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 3</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 4</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 5</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 6</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 7</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 8</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 9</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 10</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 11</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 12</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 13</label>
            <input type="text" class="form-control">
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Cidade 14</label>
            <input type="text" class="form-control">
            </div>
          </div>
          
          <!-- Cidades do Domínio -->
          <br>
<br>
<br>
<br>
<br>
<!-- Download APP -->
          <div class="row pdb10">
            <div class="col-md-12 col-sm-12 pdb10"> 
           <label class="control-label">Scripts para download mobile</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            
            </div>
    <!-- Download APP -->      
          <br>
<br>
<br>
<br>
<br>

          <!-- Home --> 
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Página Home (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Página Home (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6"> 
         <label class="control-label">Meta Description (BR)</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            
            <div class="col-md-6 col-sm-6 col-xs-6"> 
         <label class="control-label">Meta Description (US)</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            
          </div>
          <!-- Home  --><br>
<br>
<br>

          
          <!-- Meta Tags -->
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 pdb10"> 
           <label class="control-label">Meta tags (BR)</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            <div class="col-md-6 col-sm-6 pdb10"> 
           <label class="control-label">Meta tags (US)</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            
            </div>
    <!-- Meta Tags -->  <br>
    
<br>
<br>


<!-- Menu Top -->
          <div class="row pdb10">
            <div class="col-md-12 col-sm-6 pdb10"> 
           <label class="control-label">Menu (BR)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            <div class="col-md-12 col-sm-6 pdb10"> 
           <label class="control-label">Menu (US)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            
            </div>
    <!-- Menu Top -->  <br>
<br>
<br>



<!-- Conteúdo apresentação e mobile -->
          <div class="row pdb10">
            <div class="col-md-12 col-sm-2 pdb10"> 
           <label class="control-label">Texto apresentação (BR)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            <div class="col-md-12 col-sm-2 pdb10"> 
           <label class="control-label">Texto apresentação (US)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            </div>
            
            <div class="row pdb10">
            <div class="col-md-12 col-sm-2 pdb10"> 
           <label class="control-label">App Mobile (BR)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            <div class="col-md-12 col-sm-2 pdb10"> 
           <label class="control-label">AppMobile (US)</label>
            <textarea class="form-control" id="textareaDefault" rows="8"></textarea>
            </div>
            </div>
            <!-- Conteúdo apresentação e mobile --> <br>
<br>
<br>
<br>

            
              <!-- Conteúdo Paralax Hospedagem --> 
              <div class="example">
                  <div class="pull-left margin-right-20">
                    <input type="checkbox" id="inputBasicOff" name="inputiCheckBasicCheckboxes" data-plugin="switchery"
                    />
                  </div>
                  <label class="padding-top-3" for="inputBasicOff">Ativado</label>
                </div>
                
            <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Hospedagem Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Hospedagem Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Hospedagem Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Hospedagem Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Hospedagem Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Hospedagem Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
    <!-- Conteúdo Paralax Hospedagem -->  

<br>
<br>
<br>

<!-- Conteúdo Paralax Gastronomia --> 
              <div class="example">
                  <div class="pull-left margin-right-20">
                    <input type="checkbox" id="inputBasicOff" name="inputiCheckBasicCheckboxes" data-plugin="switchery"
                    />
                  </div>
                  <label class="padding-top-3" for="inputBasicOff">Ativado</label>
                </div>
                
            <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Gastronomia Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Gastronomia Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Gastronomia Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Gastronomia Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Gastronomia Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Gastronomia Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
    <!-- Conteúdo Paralax Gastronomia -->  
    <br>
<br>
<br>
<!-- Conteúdo Paralax Bares --> 
              <div class="example">
                  <div class="pull-left margin-right-20">
                    <input type="checkbox" id="inputBasicOff" name="inputiCheckBasicCheckboxes" data-plugin="switchery"
                    />
                  </div>
                  <label class="padding-top-3" for="inputBasicOff">Ativado</label>
                </div>
                
            <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Bares Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Bares Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Bares Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Bares Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Bares Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Bares Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
    <!-- Conteúdo Paralax Bares -->  
    <br>
<br>
<br>
<!-- Conteúdo Paralax Serviços Tur --> 
              <div class="example">
                  <div class="pull-left margin-right-20">
                    <input type="checkbox" id="inputBasicOff" name="inputiCheckBasicCheckboxes" data-plugin="switchery"
                    />
                  </div>
                  <label class="padding-top-3" for="inputBasicOff">Ativado</label>
                </div>
                
            <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Serviços Tur Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Título Serviços Tur Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Serviços Tur Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Subtítulo Serviços Tur Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Serviços Tur Paralax (BR)</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <label class="control-label">Texto Serviços Tur Paralax (US)</label>
            <input type="text" class="form-control" required>
          </div>
          </div>
    <!-- Conteúdo Paralax Serviços Tur -->  
    
   <br>
<br>
<br>





          
          <!-- Social Media --> 
          
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Facebook Code</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
            <label class="control-label">Twitter Code</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Microsoft Code</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Google Code</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
             <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Adicional Code</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10"> 
           <label class="control-label">Site Verification</label>
            <textarea class="form-control" id="textareaDefault" rows="5"></textarea>
            </div>
           </div>
          <!-- Social Media --> 
          <br>
<br>
<br>
          
           <!-- Planos e preços --> 
          <div class="row pdb10">
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10">
            <label class="control-label">Plano Bronze</label>
            <div class="input-group">
                    <span class="input-group-addon">Valor R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
            </div>
          
         <div class="col-md-6 col-sm-6 col-xs-6 pdb10">
         <div class="form-group">
          <label class="control-label">Plano Prata</label>
                  <div class="input-group">
                    <span class="input-group-addon">Valor R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10">
            <label class="control-label">Plano Ouro</label>
            <div class="input-group">
                     <span class="input-group-addon">Valor R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
            </div>
            
            <div class="col-md-6 col-sm-6 col-xs-6 pdb10">
            <label class="control-label">Plano Platinum</label>
            <div class="input-group">
                     <span class="input-group-addon">Valor R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
            </div>
          
          </div>
          <!-- Planos e preços --> <br>
<br>
<br>
<br>

          
          
          <!-- Publicidade Mobile -->  
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M LandBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                    <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M LandBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M LandBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M LandBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M TopBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M TopBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M TopBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M TopBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M FullBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M FullBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M FullBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M FullBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M HalfBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M HalfBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M HalfBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M HalfBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M Destaque Pesquisa (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M Destaque Pesquisa (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M Destaque Pesquisa (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M Destaque Pesquisa (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M PushNotification (Base Toda)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M PushNotification (5.000 usuários)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M PushNotification (10.000 usuários)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.M PushNotification (50.000 usuários)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
           
          <!-- Publicidade Mobile --> 
          <br>
<br>
<br>

  <!-- Publicidade Web -->  
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W PopOut (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W PopOut (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W PopOut (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W PopOut Serviços (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W FullBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W FullBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W FullBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W FullBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W HalfBanner (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W HalfBanner (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W HalfBanner (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W HalfBanner (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banners Serviços (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banners Serviços (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banners Serviços (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banners Serviços (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Lugares Destaque (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Lugares Destaque (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Lugares Destaque (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Lugares Destaque (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Vertical (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Vertical (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Vertical (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Vertical (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="row pdb10">
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Box (Valor mensal)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Box (CPM 10.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Box (CPM 50.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="form-group">
            <label class="control-label">P.W Banner Box (CPM 100.000)</label>
                  <div class="input-group">
                    <span class="input-group-addon">
                      <span class="checkbox-custom checkbox-default">
                        <input type="checkbox" id="inputCheckbox" name="inputCheckbox" checked>
                        <label for="inputCheckbox"></label>
                      </span>
                    </span>
                     <span class="input-group-addon">R$</span>
                    <input type="text" class="form-control" placeholder="">
                    <span class="input-group-addon">.00</span>
                  </div>
                </div>
            </div>
          </div>
          
           
          <!-- Publicidade Web --> 
          
           
          
          
          
      </form>
      </div>
  </div>
  </div>
<!-- End Page --> 

<!-- Core  --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script> 
<script src="assets/vendor/animsition/jquery.animsition.min.js"></script> 
<script src="assets/vendor/asscroll/jquery-asScroll.min.js"></script> 
<script src="assets/vendor/mousewheel/jquery.mousewheel.min.js"></script> 
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.min.js"></script> 
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

<!-- Plugins --> 
<script src="assets/vendor/switchery/switchery.min.js"></script> 
<script src="assets/vendor/intro-js/intro.min.js"></script> 
<script src="assets/vendor/screenfull/screenfull.js"></script> 
<script src="assets/vendor/slidepanel/jquery-slidePanel.min.js"></script> 

<!-- Plugins For This Page --> 
<script src="assets/vendor/peity/jquery.peity.min.js"></script> 
<script src="assets/vendor/masonry/masonry.pkgd.min.js"></script> 

<!-- Scripts --> 
<script src="assets/js/core.min.js"></script> 
<script src="assets/js/site.min.js"></script> 
<script src="assets/js/sections/menu.min.js"></script> 
<script src="assets/js/sections/menubar.min.js"></script> 
<script src="assets/js/sections/gridmenu.min.js"></script> 
<script src="assets/js/sections/sidebar.min.js"></script> 
<script src="assets/js/configs/config-colors.min.js"></script> 
<script src="assets/js/configs/config-tour.min.js"></script> 
<script src="assets/js/components/asscrollable.min.js"></script> 
<script src="assets/js/components/animsition.min.js"></script> 
<script src="assets/js/components/slidepanel.min.js"></script> 
<script src="assets/js/components/switchery.min.js"></script> 

<!-- Scripts For This Page --> 
<script src="assets/js/components/peity.min.js"></script> 
<script src="assets/js/components/tasklist.min.js"></script> 
<script src="assets/js/components/masonry.min.js"></script> 

<!-- ativa o fullpanel --> 
<script src="assets/js/components/panel.js"></script> 
<script src="assets/js/components/asscrollable.js"></script> 
<script src="assets/examples/js/uikit/panel-structure.js"></script> 
<!-- ativa o fullpanel --> 
<!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<script src="assets/js/components/bootstrap-select.js"></script> 
<script src="assets/vendor/select2/select2.min.js"></script> 
<script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script> 
<!-- ativa o dropdown --> 

<script src="assets/examples/js/charts/peity.js"></script> 
<script src="assets/vendor/footable/footable.all.min.js"></script> 
<script src="assets/examples/js/tables/footable.js"></script> 
<script src="assets/vendor/d3/d3.min.js"></script> 
<script src="assets/vendor/c3/c3.min.js"></script> 
<script src="assets/examples/js/charts/c3.js"></script> 
<script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
</body>
</html>