﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

<title>Blank | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://getbootstrapadmin.com/remark/assets/images/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

 
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.min.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.min.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/tasklist/tasklist.min.css">
  <!-- ativa o fullpanel -->
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <!-- ativa o fullpanel -->
  <!-- ativa o dropdownl -->
    <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->
 
  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css">
  
    <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/footable/footable.core.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
 <link rel="stylesheet" href="assets/fonts/glyphicons/glyphicons.css">
 <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body> 





  <!-- Page -->
<div class="page animsition">
  <div class="page-content container-fluid">
    <div class="row">

 
                <div class="panel-group" id="exampleAccordionDefault" aria-multiselectable="true"
                role="tablist">
                
                
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultOne" role="tab">
                      <a class="panel-title" data-toggle="collapse" href="#exampleCollapseDefaultOne"
                      data-parent="#exampleAccordionDefault" aria-expanded="true"
                      aria-controls="exampleCollapseDefaultOne">
                      Collapsible Group Item #1
                    </a>
                    </div>
                    <div class="panel-collapse collapse in" id="exampleCollapseDefaultOne" aria-labelledby="exampleHeadingDefaultOne"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                       sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultTwo" role="tab" style="">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultTwo"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultTwo">
                      Collapsible Group Item #2
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultTwo" aria-labelledby="exampleHeadingDefaultTwo"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      
                       sdfsdf
                      </div>
                    </div>
                  </div>

                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="panel">
                    <div class="panel-heading" id="exampleHeadingDefaultThree" role="tab">
                      <a class="panel-title collapsed" data-toggle="collapse" href="#exampleCollapseDefaultThree"
                      data-parent="#exampleAccordionDefault" aria-expanded="false"
                      aria-controls="exampleCollapseDefaultThree">
                      Collapsible Group Item #3
                    </a>
                    </div>
                    <div class="panel-collapse collapse" id="exampleCollapseDefaultThree" aria-labelledby="exampleHeadingDefaultThree"
                    role="tabpanel">
                      <div class="panel-body">
                      <div style="border-top:#edeef1 solid 1px; margin-top:-14px; margin-left:-30px; margin-right:-30px;" class="pdb20"></div>
                      sdfsdfsdf
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  
                
              </div>



    </div>
  </div>
</div>
  <!-- End Page -->


<!-- Core  -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendor/animsition/jquery.animsition.min.js"></script>
<script src="assets/vendor/asscroll/jquery-asScroll.min.js"></script>
<script src="assets/vendor/mousewheel/jquery.mousewheel.min.js"></script>
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>

  <!-- Plugins -->
<script src="assets/vendor/switchery/switchery.min.js"></script>
<script src="assets/vendor/intro-js/intro.min.js"></script>
<script src="assets/vendor/screenfull/screenfull.js"></script>
<script src="assets/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
<script src="assets/vendor/peity/jquery.peity.min.js"></script>
<script src="assets/vendor/masonry/masonry.pkgd.min.js"></script>

<!-- Scripts -->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/site.min.js"></script>

<script src="assets/js/sections/menu.min.js"></script>
<script src="assets/js/sections/menubar.min.js"></script>
<script src="assets/js/sections/gridmenu.min.js"></script>
<script src="assets/js/sections/sidebar.min.js"></script>

<script src="assets/js/configs/config-colors.min.js"></script>
<script src="assets/js/configs/config-tour.min.js"></script>

<script src="assets/js/components/asscrollable.min.js"></script>
<script src="assets/js/components/animsition.min.js"></script>
<script src="assets/js/components/slidepanel.min.js"></script>
<script src="assets/js/components/switchery.min.js"></script>

  <!-- Scripts For This Page -->
<script src="assets/js/components/peity.min.js"></script>
<script src="assets/js/components/tasklist.min.js"></script>
<script src="assets/js/components/masonry.min.js"></script>

	<!-- ativa o fullpanel -->
<script src="assets/js/components/panel.js"></script>
<script src="assets/js/components/asscrollable.js"></script>
<script src="assets/examples/js/uikit/panel-structure.js"></script>
	<!-- ativa o fullpanel -->  
    <!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script>
<script src="assets/examples/js/forms/advanced.js"></script>
<script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
    <!-- ativa o dropdown --> 
    
    
<script src="assets/examples/js/charts/peity.js"></script>
<script src="assets/vendor/footable/footable.all.min.js"></script>
<script src="assets/examples/js/tables/footable.js"></script>

  <script src="assets/vendor/d3/d3.min.js"></script>
  <script src="assets/vendor/c3/c3.min.js"></script>
  <script src="assets/examples/js/charts/c3.js"></script>



<script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>



</body>


</html>