﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

<title>Blank | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://getbootstrapadmin.com/remark/assets/images/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

 
  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.min.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.min.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/tasklist/tasklist.min.css">
  <!-- ativa o fullpanel -->
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <!-- ativa o fullpanel -->
  <!-- ativa o dropdownl -->
    <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->
 
  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css">
  
    <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/footable/footable.core.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
 <link rel="stylesheet" href="assets/fonts/glyphicons/glyphicons.css">
 <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body> 





  <!-- Page -->
<div class="page animsition">
  <div class="page-content container-fluid">
  
  
  <div class="row">
  
  <div class="col-sm-12">
          <!-- Example Panel With Heading -->
          <div class="panel panel-bordered">
            <div class="panel-heading">
              <h3 class="panel-title">Projeção de Faturamento</h3>
              <div class="panel-actions">
               <a class="panel-action icon wb-minus" data-toggle="panel-collapse" aria-expanded="true"
                aria-hidden="true"></a>
                <a class="panel-action icon wb-expand" data-toggle="panel-fullscreen" aria-hidden="true"></a>
              </div>
            </div>
            <div class="panel-body"><div class="col-sm-12 col-md-10">
             <div id="exampleC3StackedBar"></div></div>
             
             <div class="col-sm-12 col-md-2">
           <div class="row">
                  
                  <div class="pull-left padding-left-15 padding-10 padding-top-30">
                  
                <select class="form-control" data-plugin="selectpicker">
                  <option  selected="selected">Ano de Exibição</option>
                  <option value="2015">2015</option>
                  <option value="2015">2014</option>
                  <option value="2015">2013</option>
                </select>
              </div></div>
              <div>
              <div class="padding-10"></div>
              <div class="font-size-18 grey-400"> Valor total a receber <br>
dos Boletos emitidos</div>
              <div class="font-size-40 font-weight-medium orange-700"> R$2.587,21</div>
              <div class="font-size-14 grey-400"> Boletos emitidos: 120</div>
              
              </div>
        </div>
           </div>
          </div>
          <!-- End Example Panel With Heading -->
 
        </div>
        
        
      
  
  </div>
  
 
  
  <div class="row">
  
  <div class="col-md-12">
          <!-- Example Panel With Heading -->
          <div class="panel panel-bordered">
            <div class="panel-heading">
              <h3 class="panel-title">Boletos Emitidos</h3>
              <div class="panel-actions">
               <a class="panel-action icon wb-minus" data-toggle="panel-collapse" aria-expanded="true"
                aria-hidden="true"></a>
                <a class="panel-action icon wb-expand" data-toggle="panel-fullscreen" aria-hidden="true"></a>
              </div>
            </div>
            <div class="panel-body">
              
              <table class="table table-hover toggle-circle" id="exampleFootableFiltering">
                <thead>
                  <tr>
                    <th data-toggle="true">Boleto nº</th>
                    <th>Status</th>
                    <th data-hide="phone, tablet">Vencimento</th>
                    <th data-hide="phone, tablet">Tipo</th>
                    <th data-hide="phone, tablet">Plano</th>
                    <th data-hide="phone, tablet">Ciclo</th>
                    <th data-hide="phone, tablet">Cidade</th>
                    <th data-hide="phone, tablet">Nome Cliente</th>
                    <th data-hide="phone, tablet">Cliente n</th>
                    <th data-hide="phone, tablet">Valor</th>
                    <th data-hide="phone, tablet" data-sort-ignore="true" class="text-center" style="width:70px;"></th>
                  </tr>
                </thead>
                <div class="form-inline padding-bottom-15">
                  <div class="row">
                  
                  <div class="pull-left padding-left-15 padding-10">
                  
                <select id="exampleShow" class="form-control" data-plugin="selectpicker">
                  <option value="10">10</option>
                  <option value="25" selected="selected">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
              
              
              
               <div class="pull-left padding-10">
                       <select id="" class="form-control" data-plugin="selectpicker">
                          <option value="" selected>Exibir por tipo de Boleto</option>
                          <option>(BU) Boleto Único</option>
                          <option>(BA) Boleto Anúncio</option>
                          <option>(BM) Boleto Mobile</option>
                          <option value="suspended">(BW) Boleto Web</option>
                        </select>
                    </div>
                    
                    <div class="pull-left  padding-10">
                       <select id="" class="form-control" data-plugin="selectpicker">
                          <option value="" selected>Status do Boleto</option>
                          <option>Enviado</option>
                          <option>A Compensar</option>
                        </select>
                    </div>
                    
                    <div class="pull-left  padding-10">
                       <select id="" class="form-control" data-plugin="selectpicker">
                          <option value="" selected>Tipo de Cobrança</option>
                          <option>Anúncio de Perfil</option>
                          <option>Publicidade Mobile</option>
                          <option>Publicidade Web</option>
                          <option>Boleto Avulso</option>
                        </select>
                    </div>
                    
                    <div class="pull-left  padding-10">
                       <select id="" class="form-control" data-plugin="selectpicker">
                          <option value="" selected>Plano de Exibição</option>
                          <option>Bronze</option>
                          <option>Prata</option>
                          <option>Ouro</option>
                          <option>Platinum</option>
                        </select>
                    </div>
                    
                    <div class="pull-left padding-10">
                       <select id="" class="form-control" data-plugin="selectpicker">
                          <option value="" selected>Ciclo de Cobrança</option>
                          <option>Mensal</option>
                          <option>Trimestral</option>
                          <option>Anual</option>
                          <option>Impressão</option>
                          <option>Única</option>
                        </select>
                    </div>
                    
                    <div class="pull-left padding-10">
                        <input id="filteringSearch" type="text" placeholder="Search" class="form-control"
                        autocomplete="off">
                      </div>
                    
                      <div class="form-group hidden">
                      <select id="filteringStatus" class="form-control">
                          <option value="">Show all</option>
                          <option value="active">Active</option>
                          <option value="disabled">Disabled</option>
                          <option value="suspended">Suspended</option>
                        </select>
                      </div>
                     </div>
                </div>
                <tbody>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td class="text-center min-width"><a href="#" ><i class="fa fa-search-plus"></i></a> <a href="#"><i class="fa fa-paper-plane"></i></a></a><a href="#" style="margin-left:6px;"><i class="fa fa-trash-o"></i></a></td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Boleto Avulso</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Junior Vieira</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BU548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BW548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>BA548795</td>
                    <td>Enviado</td>
                    <td>22/05/2015</td>
                    <td>Anúncio Perfil</td>
                    <td>Bronze</td>
                    <td>Mensal</td>
                    <td>Paraty</td>
                    <td>Antonio Carlos</td>
                    <td>C65874</td>
                    <td>R$150,00</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="11">
                      <div class="text-right">
                        <ul class="pagination"></ul>
                      </div>
                    </td>
                  </tr>
                </tfoot>
              </table>
              
            </div>
          </div>
          <!-- End Example Panel With Heading -->
        </div>
  
  </div>
  </div>
</div>
  <!-- End Page -->


<!-- Core  -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
<script src="assets/vendor/animsition/jquery.animsition.min.js"></script>
<script src="assets/vendor/asscroll/jquery-asScroll.min.js"></script>
<script src="assets/vendor/mousewheel/jquery.mousewheel.min.js"></script>
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.min.js"></script>
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script>

  <!-- Plugins -->
<script src="assets/vendor/switchery/switchery.min.js"></script>
<script src="assets/vendor/intro-js/intro.min.js"></script>
<script src="assets/vendor/screenfull/screenfull.js"></script>
<script src="assets/vendor/slidepanel/jquery-slidePanel.min.js"></script>

  <!-- Plugins For This Page -->
<script src="assets/vendor/peity/jquery.peity.min.js"></script>
<script src="assets/vendor/masonry/masonry.pkgd.min.js"></script>

<!-- Scripts -->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/site.min.js"></script>

<script src="assets/js/sections/menu.min.js"></script>
<script src="assets/js/sections/menubar.min.js"></script>
<script src="assets/js/sections/gridmenu.min.js"></script>
<script src="assets/js/sections/sidebar.min.js"></script>

<script src="assets/js/configs/config-colors.min.js"></script>
<script src="assets/js/configs/config-tour.min.js"></script>

<script src="assets/js/components/asscrollable.min.js"></script>
<script src="assets/js/components/animsition.min.js"></script>
<script src="assets/js/components/slidepanel.min.js"></script>
<script src="assets/js/components/switchery.min.js"></script>

  <!-- Scripts For This Page -->
<script src="assets/js/components/peity.min.js"></script>
<script src="assets/js/components/tasklist.min.js"></script>
<script src="assets/js/components/masonry.min.js"></script>

	<!-- ativa o fullpanel -->
<script src="assets/js/components/panel.js"></script>
<script src="assets/js/components/asscrollable.js"></script>
<script src="assets/examples/js/uikit/panel-structure.js"></script>
	<!-- ativa o fullpanel -->  
    <!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script>
<script src="assets/examples/js/forms/advanced.js"></script>
<script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
    <!-- ativa o dropdown --> 
    
    
<script src="assets/examples/js/charts/peity.js"></script>
<script src="assets/vendor/footable/footable.all.min.js"></script>
<script src="assets/examples/js/tables/footable.js"></script>

  <script src="assets/vendor/d3/d3.min.js"></script>
  <script src="assets/vendor/c3/c3.min.js"></script>
  <script src="assets/examples/js/charts/c3.js"></script>



<script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>



</body>


</html>