<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">

  <title>Mailbox | Remark Admin Template</title>

  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="assets/images/favicon.png">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-markdown/bootstrap-markdown.css">
  <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  
  <!-- ativa o dropdownl -->
    <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->

  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css"> 

  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/apps/mailbox.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.js"></script>
  <script>
    Breakpoints();
  </script>
</head>
<body class="app-mailbox">
  <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle hamburger hamburger-close navbar-toggle-left hided"
      data-toggle="menubar"> <span class="sr-only">Toggle navigation</span> <span class="hamburger-bar"></span> </button>
    <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-collapse"
      data-toggle="collapse"> <i class="icon wb-more-horizontal" aria-hidden="true"></i> </button>
    <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu"> <span class="navbar-brand-text"><img src="assets/images/hello_logo.png" width="126" height="40" alt="" style="margin-top:-8px;"/></span> <img class="" src="" style="margin-top:-8px;"> </div>
    <button type="button" class="navbar-toggle collapsed" data-target="#site-navbar-search"
      data-toggle="collapse"> <span class="sr-only">Toggle Search</span> <i class="icon wb-search" aria-hidden="true"></i> </button>
  </div>
    <div class="navbar-container container-fluid"> 
    <!-- Navbar Collapse -->
    <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse"> 
        <!-- Navbar Toolbar -->
        <ul class="nav navbar-toolbar">
        <li class="hidden-float" id="toggleMenubar"> <a data-toggle="menubar" href="#" role="button"> <i class="icon hamburger hamburger-arrow-left"> <span class="sr-only">Toggle menubar</span> <span class="hamburger-bar"></span> </i> </a> </li>
        <li class="hidden-xs" id="toggleFullscreen"> <a class="icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button"> <span class="sr-only">Toggle fullscreen</span> </a> </li>
      </ul>
        <!-- End Navbar Toolbar --> 
        
        <!-- Navbar Toolbar Right -->
        <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
        <li class="dropdown"> <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button"> <i class="icon fa-user font-size-18" aria-hidden="true"></i> <span class="badge badge-success up">5</span> </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
            <li class="dropdown-menu-header" role="presentation">
                <h5>NOVOS USUÁRIOS</h5>
                <span class="label label-round label-success">5 novos</span> </li>
            <li class="list-group" role="presentation">
                <div data-role="container">
                <div data-role="content"> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/5.jpg" alt="..."> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Daniel Almeida</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 dias atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/5.jpg" alt="..."> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Daniel Almeida</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 dia atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/5.jpg" alt="..."> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Daniel Almeida</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">10 horas atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/5.jpg" alt="..."> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Daniel Almeida</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 horas atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/5.jpg" alt="..."> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Daniel Almeida</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 horas atrás</time>
                    </div>
                  </div>
                  </a> </div>
              </div>
              </li>
            <li class="dropdown-menu-footer" role="presentation"> <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button"> <i class="icon fa-toggle-right" aria-hidden="true"></i> </a> <a href="javascript:void(0)" role="menuitem"> Exibir os novos afiliados </a> </li>
          </ul>
          </li>
        <li class="dropdown"> <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
            data-animation="scale-up" role="button"> <i class="icon fa-globe font-size-18" aria-hidden="true"></i> <span class="badge badge-warning up">5</span> </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
            <li class="dropdown-menu-header" role="presentation">
                <h5>NOVOS PONTOS SUGERIDOS</h5>
                <span class="label label-round label-danger">5 novos</span> </li>
            <li class="list-group" role="presentation">
                <div data-role="container">
                <div data-role="content"> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-body">
                      <h6 class="media-heading">Lagoa Rodrigo de Freitas (RJ)</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 dias atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-body">
                      <h6 class="media-heading">Hipódromo da Lagoa (RJ)</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">2 dias atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-body">
                      <h6 class="media-heading">Lagoa da Pampulha (MG)</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">1 dia atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-body">
                      <h6 class="media-heading">Cataratas do Iguaçu (PR)</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">8 horas atrás</time>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-body">
                      <h6 class="media-heading">Cristo Redentor (RJ)</h6>
                      <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">3 horas atrás</time>
                    </div>
                  </div>
                  </a> </div>
              </div>
              </li>
            <li class="dropdown-menu-footer" role="presentation"> <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button"> <i class="icon fa-toggle-right" aria-hidden="true"></i> </a> <a href="javascript:void(0)" role="menuitem"> Exibir pontos sugeridos </a> </li>
          </ul>
          </li>
        <li class="dropdown"> <a data-toggle="dropdown" href="javascript:void(0)" title="Messages" aria-expanded="false"
            data-animation="scale-up" role="button"> <i class="icon fa-support font-size-18" aria-hidden="true"></i> <span class="badge badge-info up">3</span> </a>
            <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
            <li class="dropdown-menu-header" role="presentation">
                <h5>CENTRAL DE SUPORTE</h5>
                <span class="label label-round label-info">3 novos pedidos</span> </li>
            <li class="list-group" role="presentation">
                <div data-role="container">
                <div data-role="content"> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/2.jpg"/> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Mary Adams</h6>
                      <div class="media-meta">
                        <time datetime="2015-06-17T20:22:05+08:00">30 minutos atrás</time>
                      </div>
                      <div class="media-detail">Boleto Errado</div>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/2.jpg"/> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Mary Adams</h6>
                      <div class="media-meta">
                        <time datetime="2015-06-17T20:22:05+08:00">25 minutos atrás</time>
                      </div>
                      <div class="media-detail">Mudar foto perfil</div>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/2.jpg"/> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Mary Adams</h6>
                      <div class="media-meta">
                        <time datetime="2015-06-17T20:22:05+08:00">23 minutos atrás</time>
                      </div>
                      <div class="media-detail">Alterar dados</div>
                    </div>
                  </div>
                  </a> <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                  <div class="media">
                    <div class="media-left padding-right-10"> <span class="avatar"> <img src="assets/portraits/2.jpg"/> </span> </div>
                    <div class="media-body">
                      <h6 class="media-heading">Mary Adams</h6>
                      <div class="media-meta">
                        <time datetime="2015-06-17T20:22:05+08:00">12 minutos atrás</time>
                      </div>
                      <div class="media-detail">Alterar boleto</div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              </li>
            <li class="dropdown-menu-footer" role="presentation"> <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button"> <i class="icon fa-toggle-right" aria-hidden="true"></i> </a> <a href="javascript:void(0)" role="menuitem"> Exibir Central de Suporte </a> </li>
          </ul>
          </li>
        <li class="dropdown"> <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
            data-animation="scale-up" role="button"> <span class="avatar avatar-online"> <img src="assets/portraits/5.jpg" alt="..."> <i></i> </span> </a>
            <ul class="dropdown-menu" role="menu">
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Meu Perfil</a> </li>
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="icon wb-payment" aria-hidden="true"></i> Dados de Faturamento</a> </li>
            <li role="presentation"> <a href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Configurações</a> </li>
            <li class="divider" role="presentation"></li>
            <li role="presentation"> <a href="index.html" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Sair do Sistema</a> </li>
          </ul>
          </li>
        <li id="toggleChat"> <a data-toggle="site-sidebar" href="javascript:void(0)" title="Chat" data-url="site-sidebar.tpl"> <i class="icon wb-chat" aria-hidden="true"></i> </a> </li>
      </ul>
        <!-- End Navbar Toolbar Right --> 
      </div>
    <!-- End Navbar Collapse --> 
    
    <!-- Site Navbar Seach -->
    <div class="collapse navbar-search-overlap" id="site-navbar-search">
        <form role="search">
        <div class="form-group">
            <div class="input-search"> <i class="input-search-icon wb-search" aria-hidden="true"></i>
            <input type="text" class="form-control" name="site-search" placeholder="Search...">
            <button type="button" class="input-search-close icon wb-close" data-target="#site-navbar-search"
              data-toggle="collapse" aria-label="Close"></button>
          </div>
          </div>
      </form>
      </div>
    <!-- End Site Navbar Seach --> 
  </div>
  </nav>
  <div class="site-menubar">
    <div class="site-menubar-body">
    <div>
        <div>
        <ul class="site-menu">
            <li class="site-menu-category" style="text-transform:capitalize;">
            <div class="center-block text-center padding-top-20">
                <div class="avatar avatar-100 margin-bottom-20 center-block"> <img src="assets/portraits/1.jpg" alt=""> </div>
                <div class="font-size-18 font-weight-medium blue-grey-300" style="margin-top:-20px;">Breno Bitencourt</div>
                <div class="font-size-12 blue-grey-500 margin-bottom-20" style="margin-top:-16px;">ID C54587</div>
              </div>
          </li>
            
            <!-- Menu configurações --> 
          
                     
                     
            <!-- Menu Central do Cliente-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="centralcliente"> <i class="site-menu-icon fa-life-ring" aria-hidden="true"></i> <span class="site-menu-title">Central do Cliente</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_tickets_support.html" data-slug="centralcliente"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Suporte</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_tickets_billing.html" data-slug="centralcliente"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Financeiro</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_tickets_sales.html" data-slug="centralcliente"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Comercial</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_tickets_urgent.html" data-slug="centralcliente"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Reclamação</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_tickets_flags.html" data-slug="dashboard-v1"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Denúncias</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
              </ul>
          </li>
            <!-- Menu Central do Cliente --> 
            
			<!-- Menu Negócios Locais-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="negocioslocais"> <i class="site-menu-icon fa-magnet" aria-hidden="true"></i> <span class="site-menu-title">Jobs</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_bussiness_approve.html" data-slug="negocioslocais"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Publicação de Jobs</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_bussiness_propeties.html" data-slug="negocioslocais"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Jobs Publicados</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_bussiness_boats.html" data-slug="negocioslocais"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Jobs Inativos</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_bussiness_services.html" data-slug="negocioslocais"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Jobs Pack</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Negócios Locais --> 
                   
            <!-- Menu Publicidade Web-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="pubweb"> <i class="site-menu-icon fa-desktop" aria-hidden="true"></i> <span class="site-menu-title">Trends</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_new.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Novos Pedidos</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_popout.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">PopOut</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_fullbanners.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">FullBanners</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_halfbanners.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">HalfBanners</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_services.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Serviços</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_feature_places.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Lugares em Destaque</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="iadmin_pubw_bannersvert.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Banners Verticais</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubw_bannersbox.html" data-slug="pubweb"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Banner Box</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
              </ul>
          </li>
		  
		   <!-- Menu Bolsas de Estudo-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="cupons"> <i class="site-menu-icon fa-ticket" aria-hidden="true"></i> <span class="site-menu-title">Bolsas de Estudo</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_coupons_approve.html" data-slug="cupons"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Universidades</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_coupons_list.html" data-slug="cupons"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Cursos</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_coupons_createnew.html" data-slug="cupons"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Bolsas Ofertadas</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Bolsas de Estudo --> 
		  
		  <!-- Menu Publicidade Mobile-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="pubmobile"> <i class="site-menu-icon fa-mobile" aria-hidden="true"></i> <span class="site-menu-title">Battle Round</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_new.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Ranking</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_landbanners.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Lista de Batalhas</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_topbanners.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Recomendados</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_fullbanners.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Batalhas aceitas</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_halfbanners.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Batalhas Recusadas</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_feature.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Batalhas Patrocinadas</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_pubm_pushnotif.html" data-slug="pubmobile"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Patrocinadores</span>
                  <div class="site-menu-badge"> <span class="badge  badgedark">2</span> </div>
                  </a> </li>
              </ul>
          </li>
            <!-- Menu Publicidade Mobile --> 
		  <!-- Menu NFE-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="nfe"> <i class="site-menu-icon fa-university" aria-hidden="true"></i> <span class="site-menu-title">CrowdFunding</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_nfe_send.html" data-slug="nfe"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Lista de Campanhas</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_nfe_list.html" data-slug="nfe"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Estatísticas por companhas</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_nfe_list.html" data-slug="nfe"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Financiados</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_nfe_list.html" data-slug="nfe"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Não Financiados</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_nfe_list.html" data-slug="nfe"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Denuncias</span> </a> </li>
              </ul>
          </li>
            <!-- Menu NFE --> 
		 
		  <!-- Menu Mapa-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="tables"> <i class="site-menu-icon fa-map-marker" aria-hidden="true"></i> <span class="site-menu-title">Live Streaming</span> <span class="site-menu-arrow"></span> </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_clients.html" data-slug="tables-basic"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Ranking(Estatística)</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_dealers.html" data-slug="tables-bootstrap"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">LiveStreamings Publicados</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Live Chat</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Reports</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Estatisticas de visualizações</span> </a> </li>
				
              </ul>
          </li>
            <!-- Menu Publicidade Web --> 
            <!-- Menu Anúncios-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="anuncios"> <i class="site-menu-icon fa-tag" aria-hidden="true"></i> <span class="site-menu-title">Ads</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_ads_new.html" data-slug="anuncios"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Novos anúncios</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_ads_approve.html" data-slug="anuncios"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Alterações a aprovar</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_ads_list.html" data-slug="anuncios"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Lista de anúncios</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_ads_createnew.html" data-slug="anuncios"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Criar novo anúncio</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Anúncios --> 
                        
                     
                      
            <!-- Menu Conteúdo-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="conteudo"> <i class="site-menu-icon fa-edit" aria-hidden="true"></i> <span class="site-menu-title">Conteúdo</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_content_suggestions.html" data-slug="conteudo"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Sugeridos (POI)</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_content_events.html" data-slug="conteudo"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Eventos</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_content_poi.html" data-slug="conteudo"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Pontos de interesse</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_content_tracks.html" data-slug="conteudo"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Roteiros</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_content_blogs.html" data-slug="conteudo"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Blogs</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Conteúdo --> 
            
            <!-- Menu Clientes-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="clientes"> <i class="site-menu-icon fa-briefcase" aria-hidden="true"></i> <span class="site-menu-title">Usuários</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_clients_new.html" data-slug="clientes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Novos clientes</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_clients_off.html" data-slug="clientes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Clientes inativos</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_clients_list.html" data-slug="clientes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Clientes lista</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Clientes --> 
            
            <!-- Afiliados Parceiros-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="afiliados"> <i class="site-menu-icon fa-user" aria-hidden="true"></i> <span class="site-menu-title">Empresas(Teams)</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_dealers_approve.html" data-slug="afiliados"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Novas Empresas</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_dealers_off.html" data-slug="afiliados"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Empresas inativas</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_dealers_list.html" data-slug="afiliados"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Empresas lista</span> </a> </li>
              </ul>
          </li>
            <!-- Afiliados Parceiros -->
          <!-- Menu Mapa-->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="tables"> <i class="site-menu-icon fa-map-marker" aria-hidden="true"></i> <span class="site-menu-title">Talents</span> <span class="site-menu-arrow"></span> </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_clients.html" data-slug="tables-basic"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Usuário Cadastrados</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_dealers.html" data-slug="tables-bootstrap"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Lista de Eventos</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Ranking</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Gerenciar Juizes</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Videos enviados</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Fases</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Equipes</span> </a> </li>
				<li class="site-menu-item"> <a class="animsition-link" href="admin_map_users.html" data-slug="tables-floatthead"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title">Equipes</span> </a> </li>
              </ul>
          </li>
 <!-- Usuários -->
            <li class="site-menu-item">
              <a href="admin_users.html" data-slug="paginternas">
                <i class="site-menu-icon fa-users" aria-hidden="true"></i>
                <span class="site-menu-title">Usuários do Sistema</span>
                </a>
            </li>
            <!--Usuários -->  
             <!-- Menu Financeiro-->
            <li class="site-menu-item has-sub active open"> <a href="javascript:void(0)" data-slug="financeiro"> <i class="site-menu-icon fa-money" aria-hidden="true"></i> <span class="site-menu-title">Financeiro</span>
              <div class="site-menu-badge"> <span class="badge badge-success">2</span> </div>
              </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_invoice_unpaid.html" data-slug="financeiro"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Cobranças emitidas</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_invoice_overdue.html" data-slug="financeiro"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Cobranças  em atraso</span>
                  <div class="site-menu-badge"> <span class="badge badgedark">22</span> </div>
                  </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_invoice_paid.html" data-slug="financeiro"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Cobranças  pagas</span> </a> </li>
                <li class="site-menu-item active open"> <a class="animsition-link" href="admin_invoice_reports.html" data-slug="financeiro"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatorio completo</span> </a> </li>
              </ul>
          </li>
            <!-- Menu Financeiro --> 
            <!-- Menu relatorios -->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="configuracoes"> <i class="site-menu-icon fa-pie-chart" aria-hidden="true"></i> <span class="site-menu-title">Relatórios</span> <span class="site-menu-arrow"></span> </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="report_invoice.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório financeiro</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_support.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório de atendimento</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_clients.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório de Clientes</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_dealers.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório afiliados</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_ads.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório anúncios</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_pub.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório publicidade</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_poi.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório poi</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_cupons.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório cupons</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="report_users.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Relatório usuários</span> </a> </li>          </ul>
          </li>      
                <!-- Menu relatorios -->
            
             
            
            <!-- Páginas Internas -->
            <li class="site-menu-item"> <a href="admin_pages.html" data-slug="paginternas"> <i class="site-menu-icon fa-file-text-o" aria-hidden="true"></i> <span class="site-menu-title">Páginas Internas</span> </a> </li>
            <!-- Páginas Internas --> 
            
            <!-- Menu Mensagens em Massa -->
            <li class="site-menu-item"> <a href="admin_messages.html" data-slug="mensagensmassa"> <i class="site-menu-icon fa-paper-plane" aria-hidden="true"></i> <span class="site-menu-title">Mensagens em Massa</span> </a> </li>
            <!-- Menu Mensagens em Massa --> 
            
            <!-- Menu configurações -->
            <li class="site-menu-item has-sub"> <a href="javascript:void(0)" data-slug="configuracoes"> <i class="site-menu-icon fa-cog" aria-hidden="true"></i> <span class="site-menu-title">Configurações</span> <span class="site-menu-arrow"></span> </a>
            <ul class="site-menu-sub">
                <li class="site-menu-item"> <a class="animsition-link" href="admin_conf_users.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Usuários</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_conf_emails.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Emails</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_conf_domain.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Domínios</span> </a> </li>
                <li class="site-menu-item"> <a class="animsition-link" href="admin_conf_catsub.html" data-slug="configuracoes"> <i class="site-menu-icon " aria-hidden="true"></i> <span class="site-menu-title fontsub">Categorias e Sub</span> </a> </li>
                <!-- Menu configurações -->
              </ul>
          </li>
            <!-- Menu  -->
            
            </li>
          </ul>
        <div class="site-menubar-section">
            <h5> Milestone <span class="pull-right">30%</span> </h5>
            <div class="progress progress-xs">
            <div class="progress-bar active" style="width: 30%;" role="progressbar"></div>
          </div>
            <h5> Release <span class="pull-right">60%</span> </h5>
            <div class="progress progress-xs">
            <div class="progress-bar progress-bar-warning" style="width: 60%;" role="progressbar"></div>
          </div>
          </div>
      </div>
      </div>
  </div>
    <div class="site-menubar-footer"> <a href="javascript: void(0);" class="fold-show" data-placement="top" data-toggle="tooltip"
      data-original-title="Configurações"> <span class="icon wb-settings" aria-hidden="true"></span> </a> <a href="client_lock.html" data-placement="top" data-toggle="tooltip" data-original-title="Bloquear tela"> <span class="icon wb-eye-close" aria-hidden="true"></span> </a> <a href="index.html" data-placement="top" data-toggle="tooltip" data-original-title="Sair"> <span class="icon wb-power" aria-hidden="true"></span> </a> </div>
  </div>
<div class="site-gridmenu">
    <div>
    <div>
        <ul>
        <li> <a href="admin_invoice_paid.html"> <i class="icon fa-money"></i> <span>Financeiro</span> </a> </li>
        <li> <a href="admin_tickets_sales.html"> <i class="icon fa-life-ring"></i> <span>Central Cliente</span> </a> </li>
        <li> <a href="admin_clients_new.html"> <i class="icon fa-briefcase"></i> <span>Clientes</span> </a> </li>
        <li> <a href="admin_dealers_approve.html"> <i class="icon fa-user"></i> <span>Afiliados</span> </a> </li>
        <li> <a href="admin_pubm_new.html"> <i class="icon fa-mobile"></i> <span>Pub. Mobile</span> </a> </li>
        <li> <a href="admin_pubw_new.html"> <i class="icon fa-desktop"></i> <span>Pub. Web</span> </a> </li>
        <li> <a href="admin_ads_new.html"> <i class="icon fa-tag"></i> <span>Anúncios</span> </a> </li>
        <li> <a href="admin_coupons_approve.html"> <i class="icon fa-ticket"></i> <span>Cupons</span> </a> </li>
        <li> <a href="admin_bussiness_approve.html"> <i class="icon fa-magnet"></i> <span>Neg. Locais</span> </a> </li>
        <li> <a href="admin_content_suggestions.html"> <i class="icon fa-edit"></i> <span>Conteúdo</span> </a> </li>
      </ul>
      </div>
  </div>
  </div>


  <div class="page bg-white animsition">

    <!-- Mailbox Sidebar -->
    <div class="page-aside">
      <div class="page-aside-switch">
        <i class="icon wb-chevron-left" aria-hidden="true"></i>
        <i class="icon wb-chevron-right" aria-hidden="true"></i>
      </div>
      <div class="page-aside-inner">
        <div class="page-aside-section">
       
        
          <div class="list-group">
            <a class="list-group-item active" href="javascript:void(0)">
              <span class="badge badge-danger">24</span><i class="fa fa-question-circle" aria-hidden="true"></i> Tickets não resolvidos</a>
              <a class="list-group-item active" href="javascript:void(0)">
              <span class="badge badge-warning">24</span><i class="fa fa-wrench" aria-hidden="true"></i> Tickets aguardando</a>
              <a class="list-group-item active" href="javascript:void(0)">
              <span class="badge badge-success">24</span><i class="fa fa-check-square-o" aria-hidden="true"></i> Tickets resolvidos</a>
              <a class="list-group-item active" href="javascript:void(0)">
              <span class="badge badge-dark">654</span><i class="fa fa-folder" aria-hidden="true"></i> Tickets fechados</a>
              
               <h5 class="page-aside-title">Filtrar por</h5>
            <div class="pdl30 pdr30 pdb10">
             <select class="form-control" data-plugin="selectpicker" title="Status do Ticket">
                  <option value="2015">Não Resolvido</option>
                  <option value="2015">Aguardando</option>
                  <option value="2015">Resolvido</option>
              </select>
            </div>
            
             <div class="pdl30 pdr30 pdb10">
             <select class="form-control" data-plugin="selectpicker" title="Tipo de Assunto">
                  <option value="2015">Atendimento</option>
                  <option value="2015">Troca de Senha</option>
                  <option value="2015">Alteração Anúncio</option>
              </select>
            </div>
            
             <div class="pdl30 pdr30 pdb10">
             <select class="form-control" data-plugin="selectpicker" title="Categoria Relacionada">
                  <option value="2015">Gastronomia</option>
                  <option value="2015">Hospedagem</option>
                  <option value="2015">Saúde</option>
              </select>
            </div>
            
            <div class="pdl30 pdr30 pdb10">
             <select class="form-control" data-plugin="selectpicker" title="Estado">
                  <option value="2015">RJ</option>
                  <option value="2015">SP</option>
                  <option value="2015">MG</option>
              </select>
            </div>
            
            <div class="pdl30 pdr30 pdb10">
             <select class="form-control" data-plugin="selectpicker" title="Domínio">
                  <option value="2015">AmoParaty</option>
                  <option value="2015">AmoAngra</option>
                  <option value="2015">CostaVerde</option>
              </select>
            </div>
            
          </div>
        </div>
        
      </div>
       <div id="ticketsdonutsuporte" class="padding-left-40"></div>
    </div>

    <!-- Mailbox Content -->
    <div class="page-main">

      <!-- Mailbox Header -->
      <div class="page-header">
        <h1 class="page-title">Central do Cliente (Denúncias)</h1>
        <div class="page-header-actions">
          <form>
            <div class="input-search input-search-dark">
              <i class="input-search-icon wb-search" aria-hidden="true"></i>
              <input type="text" class="form-control" name="" placeholder="Buscar...">
            </div>
          </form>
        </div>
      </div>

      <!-- Mailbox Content -->
      <div class="page-content page-content-table" data-selectable="selectable">

        <!-- Actions -->
        <div class="page-content-actions">
           
          <div class="actions-main">
            <span class="checkbox-custom checkbox-primary checkbox-lg inline-block vertical-align-bottom">
              <input type="checkbox" class="mailbox-checkbox selectable-all" id="select_all"
              />
              <label for="select_all"></label>
            </span>
            <div class="btn-group">
            
              <div class="dropdown">
                <button class="btn btn-icon btn-pure btn-default dropdown-toggle" data-toggle="dropdown"
                aria-expanded="false" type="button"><i class="icon wb-tag" aria-hidden="true"></i> Marcar como</button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="javascript:void(0)">Não resolvido</a></li>
                  <li><a href="javascript:void(0)">Aguardando</a></li>
                  <li><a href="javascript:void(0)">Resolvido</a></li>

                </ul>
                <button class="btn btn-icon btn-pure btn-default"type="button"><i class="fa fa-folder"></i> Fechar Ticket</button>
              </div>
              
            </div>
          </div>
        </div>

        <!-- Mailbox -->
        <table class="table" data-plugin="animateList" data-animate="fade" data-child="tr">
          <tbody>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_1" />
                  <label for="mail_1"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_1_important"
                  />
                  <label for="mail_1_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/11.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Gwendolyn Wheeler (Troca de Senha - TD54687)</div>
                  <div class="abstract">22/05/2015 / Gastronomia / AmoParaty</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">1 dia atrás</div>
                <div class="identity"><i class="wb-medium-point red-600" aria-hidden="true"></i>Não Resolvido</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_2" />
                  <label for="mail_2"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_2_important"
                  />
                  <label for="mail_2_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/12.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Daniel Russell</div>
                  <div class="abstract">Quidem sane possumus mediocrem, pecuniae</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">2 dias atrás</div>
                <div class="identity"><i class="wb-medium-point orange-600" aria-hidden="true"></i>Aguardando</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_3" />
                  <label for="mail_3"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_3_important"
                  />
                  <label for="mail_3_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/13.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Sarah Graves</div>
                  <div class="abstract">Assueverit cognita solemus ipsa sententia</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">3 days ago</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Resolvido</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_4" />
                  <label for="mail_4"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_4_important"
                  />
                  <label for="mail_4_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/14.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Andrew Hoffman</div>
                  <div class="abstract">Mediocrium gustare dissentiunt atilii fuit</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">4 days ago</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Friends</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_5" />
                  <label for="mail_5"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_5_important"
                  />
                  <label for="mail_5_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/15.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Camila Lynch</div>
                  <div class="abstract">Eriguntur nixam tantum se robustus</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">5 days ago</div>
                <div class="identity"><i class="wb-medium-point red-600" aria-hidden="true"></i>Work</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_6" />
                  <label for="mail_6"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_6_important"
                  />
                  <label for="mail_6_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/16.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Ramon Dunn</div>
                  <div class="abstract">Libidinem, ferri eisque tota allevatio</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">6 days ago</div>
                <div class="identity"><i class="wb-medium-point orange-600" aria-hidden="true"></i>Family</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_7" />
                  <label for="mail_7"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_7_important"
                  />
                  <label for="mail_7_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/17.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Scott Sanders</div>
                  <div class="abstract">Ob quoniam evolutio finitum accusantibus</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">7 days ago</div>
                <div class="identity"><i class="wb-medium-point cyan-600" aria-hidden="true"></i>Private</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_8" />
                  <label for="mail_8"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_8_important"
                  />
                  <label for="mail_8_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/18.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Nina Wells</div>
                  <div class="abstract">Explicabo ignorare incorrupte imbutus vide</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">8 days ago</div>
                <div class="identity"><i class="wb-medium-point green-600" aria-hidden="true"></i>Friends</div>
              </td>
            </tr>
            <tr data-url="panel.tpl" data-toggle="slidePanel">
              <td class="cell-60">
                <span class="checkbox-custom checkbox-primary checkbox-lg">
                  <input type="checkbox" class="mailbox-checkbox selectable-item" id="mail_9" />
                  <label for="mail_9"></label>
                </span>
              </td>
              <td class="cell-30 responsive-hide">
                <span class="checkbox-important checkbox-default">
                  <input type="checkbox" class="mailbox-checkbox mailbox-important" id="mail_9_important"
                  />
                  <label for="mail_9_important"></label>
                </span>
              </td>
              <td class="cell-60 responsive-hide">
                <a class="avatar" href="javascript:void(0)">
                  <img class="img-responsive" src="assets/portraits/20.jpg"
                  alt="...">
                </a>
              </td>
              <td>
                <div class="content">
                  <div class="title">Marvin Nelson</div>
                  <div class="abstract">Infimum, cupiditatibus commodis istis divelli</div>
                </div>
              </td>
              <td class="cell-30 responsive-hide">
                <i class="icon wb-paperclip" aria-hidden="true"></i>
              </td>
              <td class="cell-130">
                <div class="time">9 days ago</div>
                <div class="identity"><i class="wb-medium-point orange-600" aria-hidden="true"></i>Family</div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- pagination -->
        <ul data-plugin="paginator" data-total="50" data-skin="pagination-gap"></ul>
      </div>
    </div>
  </div>

  <div class="site-action">
    <button type="button" class="site-action-toggle btn-raised btn btn-success btn-floating">
      <i class="front-icon wb-pencil animation-scale-up" aria-hidden="true"></i>
      <i class="back-icon wb-close animation-scale-up" aria-hidden="true"></i>
    </button>
    <div class="site-action-buttons">
      <button type="button" data-action="trash" class="btn-raised btn btn-success btn-floating animation-slide-bottom">
        <i class="icon wb-trash" aria-hidden="true"></i>
      </button>
      <button type="button" data-action="inbox" class="btn-raised btn btn-success btn-floating animation-slide-bottom">
        <i class="fa fa-folder" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <!-- Create New Messages Modal -->
  <div class="modal fade" id="addMailForm" aria-hidden="true" aria-labelledby="addMailForm"
  role="dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true" data-dismiss="modal">×</button>
          <h4 class="modal-title">Criar novo ticket</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <select id="topicTo" class="form-control" data-plugin="select2" multiple="multiple"
              data-placeholder="Para:">
                <optgroup label="">
                  <option value="AK">Antonio Carlos</option>
                  <option value="AK">Nascimento Fraga</option>
                  <option value="AK">Junior Miranda</option>
                  <option value="AK">Valentim Filho</option>
                  <option value="AK">Abreu se não pagar nem eu</option>
                  <option value="AK">Ti melo rego</option>

                </optgroup>
              </select>
            </div>
            <div class="form-group">
              <select id="topicSubject" class="form-control" data-plugin="select2" multiple="multiple"
              data-placeholder="Assunto:">
                <optgroup label="">
                  <option value="AK">Alteração de senha</option>
                  <option value="AK">Suporte de anúncio</option>
                  <option value="AK">Atendimento</option>
                  <option value="AK">Problemas com o aplicativo</option>
                  <option value="AK">Dados de acesso (login)</option>
                  <option value="AK">Outros</option>
                </optgroup>
              </select>
            </div>
            <div class="form-group">
              <textarea name="content" data-provide="markdown" data-iconlibrary="fa" rows="10"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer text-left">
          <button class="btn btn-primary" data-dismiss="modal" type="submit">Enviar</button>
          <a class="btn btn-sm btn-white" data-dismiss="modal" href="javascript:void(0)">Cancelar</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Create New Messages Modal -->


  <!-- Footer -->
  <footer class="site-footer"> <span class="site-footer-legal">© 2017 Hello Hit</span> </footer>

  <!-- Core  -->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.js"></script>
  <script src="assets/vendor/animsition/jquery.animsition.js"></script>
  <script src="assets/vendor/asscroll/jquery-asScroll.js"></script>
  <script src="assets/vendor/mousewheel/jquery.mousewheel.js"></script>
  <script src="assets/vendor/asscrollable/jquery.asScrollable.all.js"></script>
  <script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>

  <!-- Plugins -->
  <script src="assets/vendor/switchery/switchery.min.js"></script>
  <script src="assets/vendor/intro-js/intro.js"></script>
  <script src="assets/vendor/screenfull/screenfull.js"></script>
  <script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script>

  <!-- Plugins For This Page -->
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/slidepanel/jquery-slidePanel.js"></script>
  <script src="assets/vendor/bootstrap-markdown/bootstrap-markdown.js"></script>
  <script src="assets/vendor/marked/marked.js"></script>
  <script src="assets/vendor/to-markdown/to-markdown.js"></script>
  <script src="assets/vendor/aspaginator/jquery.asPaginator.min.js"></script>

  <!-- Scripts -->
  <script src="assets/js/core.js"></script>
  <script src="assets/js/site.js"></script>

  <script src="assets/js/sections/menu.js"></script>
  <script src="assets/js/sections/menubar.js"></script>
  <script src="assets/js/sections/gridmenu.js"></script>
  <script src="assets/js/sections/sidebar.js"></script>

  <script src="assets/js/configs/config-colors.js"></script>
  <script src="assets/js/configs/config-tour.js"></script>

  <script src="assets/js/components/asscrollable.js"></script>
  <script src="assets/js/components/animsition.js"></script>
  <script src="assets/js/components/slidepanel.js"></script>
  <script src="assets/js/components/switchery.js"></script>

  <!-- Scripts For This Page -->
  <script src="assets/js/app.js"></script>
  <script src="assets/js/components/select2.js"></script>
  <script src="assets/js/components/aspaginator.js"></script>
  <script src="assets/js/components/animate-list.js"></script>
  <script src="assets/js/plugins/action-btn.js"></script>
  <script src="assets/js/plugins/selectable.js"></script>
  <script src="assets/js/components/selectable.js"></script>
  <script src="assets/js/components/material.js"></script>

  <script src="assets/examples/js/apps/mailbox.js"></script>
  
      <!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script>
<script src="assets/examples/js/forms/advanced.js"></script>
<script src="assets/js/components/bootstrap-select.js"></script>
  <script src="assets/vendor/select2/select2.min.js"></script>
  <script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script>
    <!-- ativa o dropdown --> 
  
  <script src="assets/vendor/d3/d3.min.js"></script>
  <script src="assets/vendor/c3/c3.min.js"></script>
  <script src="assets/examples/js/charts/tickets.js"></script>


</body>

</html>