<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 
  <title></title>

     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
     <link href="css/style.default.css" rel="stylesheet">
   
  <style type="text/css">
  .popajuste {
margin-left:-15px; 
margin-right:-15px;
}
.labelnew {
    font-size:11px; 
    color:#999; 
	padding-left:2px;
	text-transform:uppercase;
}
.padform {
    margin-top:-6px;
}
  </style>
   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
  
</head>
<body> 
 <div class="panel panel-default">
        <div class="panel-heading"> <div class="panel-btns">
            <a href="" aria-hidden="true" data-dismiss="modal" class="close">&times;</a> 
          </div>
           <h1 class="panel-title" style="font-size:14px; text-transform:uppercase; margin-left:0px;">EMITIR BOLETO AVULSO</h1> 
        </div>
        
<ul class="nav nav-tabs nav-justified" style="display:none;">
    <li class="active"><a data-toggle="tab" href="#tab1"><strong>Novo Boleto</strong></a></li>
    <li class=""><a data-toggle="tab" href="#tab2"><strong>Visualizar</strong></a></li>
    <li class=""><a data-toggle="tab" href="#tab3"><strong>Confirmacao Envio</strong></a></li>
 </ul>
 
<div class="tab-content" >
    <div id="tab1" class="tab-pane active popajuste">
          
    <div class="panel-body panel-body-nopadding">
     <form class="form-horizontal form-bordered">
           <div class="form-group">
				<div class="col-sm-3">
                  <label class="labelnew">Boleto nº</label><input type="text" value="BA58475" id="readonlyinput" class="form-control padform" readonly />
			   </div>
		</div>
                
        <div class="form-group" style="border:none; margin-top:-14px;">
				<div class="col-sm-6">
                  <label class="labelnew">Data de Emissão</label><div class="input-group padform">
                <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker">
                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
              </div></div>
                  <div class="col-sm-6">
                  <label class="labelnew">Status Inicial</label>
                  <select class="select2 padform" data-placeholder="Status deste boleto" disabled>
                  <option value="" ></option>
                  <option value="Enviado" selected>Enviado</option>
                  <option value="Compensação">Compensação</option>
                  <option value="Pago">Pago</option> 
                  <option value="Em Atraso">Em Atraso</option> 
                </select></div>
		</div>
                
                <div class="form-group">
				<div class="col-sm-6">
                  <label class="labelnew">ESTADO</label>
                  <select class="select2 padform" data-placeholder="Selecione o estado">
                  <option value=""></option>
                  <option value="AmoParaty">RJ</option>
                  <option value="AmoAngra">SP</option>
                  <option value="CostaVerde">MG</option> 
                  <option value="Serrana">BA</option> 
                </select>
                  </div>
                  <div class="col-sm-6">
                  <label class="labelnew">Cidade</label>
                  <select class="select2 padform" data-placeholder="Selecione a cidade">
                  <option value=""></option>
                  <option value="Paraty">Paraty</option>
                  <option value="Angra">Angra</option>
                  <option value="Mangaratiba">Mangaratiba</option> 
                  <option value="Petropolis">Petropolis</option> 
                </select>
                </div>
				</div>
                
                <div class="form-group">
				<div class="col-sm-6">
                  <label class="labelnew">Cliente</label>
                  <select class="select2 padform" data-placeholder="Selecione o cliente">
                  <option value=""></option>
                  <option value="C5487-Carlos Duarte Novaes">C5487-Carlos Duarte Novaes</option>
                  <option value="C5488-Antonio Garcia">C5488-Antonio Garcia</option>
                  <option value="C5489-Adalberto Junqueira">C5489-Adalberto Junqueira</option> 
                  <option value="C5490-Rafael Lins">C5490-Rafael Lins</option> 
                </select>
                </div>
                  <div class="col-sm-6">
                  <label class="labelnew">Anúncio</label>
                   <select class="select2 padform" data-placeholder="Selecione a anúncio">
                  <option value=""></option>
                  <option value="A6578-Casa da Farinha">A6578-Casa da Farinha</option>
                  <option value="A6580-Motel Nova Foda">A6580-Motel Nova Foda</option>
                  <option value="A6590-Puteiro 5 Dedos">A6590-Puteiro 5 Dedos</option> 
                  <option value="A6592-Casa da Vizinha">A6592-Casa da Vizinha</option> 
                </select>
                </div>
				</div>
                
                <div class="form-group">
				<div class="col-sm-6">
                  <label class="labelnew">Data de Vencimento</label><div class="input-group padform">
                <input type="text" class="form-control " placeholder="mm/dd/yyyy" id="datepicker">
                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
              </div></div>
                  <div class="col-sm-6">
                  <label class="labelnew">Valor do Boleto</label>
                  <div class="input-group padform">
                  <span class="input-group-addon">R$</span>
                  <input type="text" class="form-control" /> 
                </div>
                  
                  </div>
				</div>
                
            
            <div class="form-group">
				<div class="col-sm-12"> 
                <label class="labelnew">COMENTÁRIOS ADICIONAIS</label>
                <textarea class="form-control" rows="5"></textarea>
               </div>
		</div>
            
      </form>
     <div class="panel-footer">
			 <div class="row">
             
             <a data-toggle="tab" href="#tab2" class="btn btn-black" style="float:right; margin-left:10px; margin-right:10px;"><i class="fa fa-search-plus"></i> VISUALIZAR BOLETO</a>
             
			<a data-toggle="tab" href="#tab2" class="btn btn-warning" style="float:right"><i class="fa fa-ban"></i> CANCELAR</a>
			    
			 </div>
    </div><!-- panel-footer -->
    </div><!-- panel-body -->
    </div>
  
    
    
    
    
    
    
    
    <div id="tab2" class="tab-pane popajuste">
    
    <div class="panel-body panel-body-nopadding"><br>
          <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'Open Sans', Verdana, sans-serif; font-size:12px; color: #ababab; line-height:14px;">
            <tr>
    <td height="57" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="300" height="131"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="font-size:11px; color: #ababab; line-height:16px;">
          <tr>
            <td height="41" valign="top"><img src="images/easyspa-boleto.png" width="229" height="54"  alt=""/></td>
          </tr>
          <tr>
            <td height="26" valign="bottom">            financeiro@easyspa.club</td>
          </tr>
          <tr>
            <td valign="baseline" style="font-size:10px; color: #ababab; line-height:13px;">* Este boleto é compensado pelo Grupo<br>
              RioTech, gestora da easySpa.</td>
          </tr>
        </table></td>
        <td><table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" style="font-size:11px; color: #999; line-height:13px;">
          <tr>
            <td height="75" align="right">Luis Carlos Lacerda<br>
              luiscarlos@gmail.com<br>
              Av. Rodrigo Silveira, 34, Ap206<br>
              Paraty, Rio de Janeiro, Brasil</td>
          </tr>
          <tr>
            <td align="right" valign="bottom" style="color:#1d2939; font-weight:bold;">Boleto nº BA5897455<br>
              Emissão: 17/05/2015<br>
              Vencimento: 25/05/2015</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr style="font-size:13px; color:#ababab; height:50px; border-bottom: 1px solid #d3d7db;">
        <td width="447" bgcolor="#f4f5f5" style="padding-left:20px;border-bottom: 2px solid #d3d7db;">DESCRIÇÃO</td>
        <td width="153" align="right" bgcolor="#f4f5f5" style="padding-right:20px;border-bottom: 2px solid #d3d7db;">VALOR</td>
      </tr>
      <tr>
        <td style="padding-left:20px;">&nbsp;</td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="18" style="padding-left:20px;"><span style="font-size:13px; color:#ababab;">easySpa</span></td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="18" style="padding-left:20px;"><span style="font-size:16px; color:#1d2939;">Clinica DepilBucet</span></td>
        <td align="right" style="padding-right:20px;">200,00</td>
      </tr>
      <tr>
        <td height="17" style="padding-left:20px;"><span style="font-size:12px; color:#ababab;">Cidade: Teresópolis</span></td>
        <td align="right" style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:20px;">&nbsp;</td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:20px;"><span style="font-size:10px; color:#1d2939;font-weight:bold;">Informações adicionais</span></td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:20px;"><span style="font-size:11px; color:#ababab;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere quam dui, a faucibus erat accumsan ac. Nam consectetur eros nec enim faucibus, ac tempus dui pellentesque. Etiam iaculis efficitur mi eu convallis. Integer ele</span></td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:20px;">&nbsp;</td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr>
        <td style="padding-left:20px;">&nbsp;</td>
        <td style="padding-right:20px;">&nbsp;</td>
      </tr>
      <tr style="font-size:13px; color:#ababab; height:50px; border-bottom: 1px solid #d3d7db;">
        <td bgcolor="#f4f5f5" style="padding-left:20px; color:#1d2939; font-weight:bold;">TOTAL</td>
        <td align="right" bgcolor="#f4f5f5" style="padding-right:20px;color:#1d2939; font-weight:bold;">R$200,00</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><span style="font-size:10px; color:#1d2939;font-weight:bold;">Clique abaixo para imprimir o boleto desta fatura</span></td>
  </tr>
  <tr>
    <td height="22" align="right" style="font-size:14px; color:#ababab;"><a href="https://www.f2b.com.br/Billing?id=PqtT2D" target="_blank">https://www.f2b.com.br/Billing?id=PqtT2D</a></td>
  </tr>
</table><br>
<br>

     <div class="panel-footer">
			 <div class="row">
             
             
             <a data-toggle="tab" href="#tab3" class="btn btn-black" style="float:right; margin-left:10px; margin-right:10px;"><i class="fa fa-paper-plane"></i> EMITIR BOLETO</a>
             
             <a data-toggle="tab" href="#tab1" class="btn btn-primary"  style="float:right;margin-left:10px;"><i class="fa fa-pencil"></i> EDITAR BOLETO</a>
             
			<a data-toggle="tab" href="#tab2" class="btn btn-warning" style="float:right"><i class="fa fa-ban"></i> CANCELAR</a>
			 </div>
		  </div><!-- panel-footer -->     
    </div><!-- panel-body -->
        
        
        
  </div>
  
    
    
    
    
    
    
    
    <div id="tab3" class="tab-pane popajuste">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="543" align="center" valign="middle" style="font-size:14px; color: #3a424d; line-height:13px;">
    <img src="images/easyspa-boleto.png" width="229" height="54" style="margin-bottom:10px;" alt=""/>
     <br>
   <span style="color:#3a424d; font-size:24px;"> O BOLETO Nº BA8784541</span> <br><br>
   <span> FOI ENVIADO CORRETAMENTE</span></td>
  </tr>
</table><br><br><br><br>
    </div>
    
    
             
</div>
 

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.sparkline.min.js"></script>
<script src="js/toggles.min.js"></script>
 <script src="js/jquery.cookies.js"></script>

<script src="js/select2.min.js"></script>

<script src="js/custom.js"></script>

<script>
jQuery(document).ready(function(){
    
    "use strict";
  
   
  // Select2
  jQuery(".select2").select2({
    width: '100%'
  });
   
  // Date Picker
  jQuery('#datepicker').datepicker();
  
  jQuery('#datepicker-inline').datepicker();
  
  jQuery('#datepicker-multiple').datepicker({
    numberOfMonths: 3,
    showButtonPanel: true
  });
  
  

  
});
</script>

</body>
</html>
