﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Blank | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://getbootstrapadmin.com/remark/assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.min.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.min.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/tasklist/tasklist.min.css">
  <!-- ativa o fullpanel -->
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <!-- ativa o fullpanel -->
  <!-- ativa o dropdownl -->
  <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->

  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/footable/footable.core.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/glyphicons/glyphicons.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body>

<!-- Page -->
<div class="page animsition">
    <div class="page-content container-fluid"> 
    
     <table class="table table-striped">
   
  <tbody>
    <tr>
      <td width="128"><strong>Status</strong></td>
      <td width="482" class="center">Enviado</td>
      <td width="90" class="center"><strong>Vencimento</strong></td>
      <td width="370" class="center">22/05/2015</td>
    </tr>
    <tr>
      <td><strong>Valor</strong></td>
      <td class="center"><strong>R$150,00</strong></td>
      <td class="center"><strong>Tipo</strong></td>
      <td class="center">Anúncio Perfil</td>
    </tr>
    <tr>
      <td><strong>Plano</strong></td>
      <td class="center">Bronze</td>
      <td class="center"><strong>Ciclo</strong></td>
      <td class="center">Mensal</td>
    </tr>
    <tr>
      <td><strong>Estado</strong></td>
      <td class="center">Rio de Janeiro</td>
      <td class="center"><strong>Cidade</strong></td>
      <td class="center">Rio de Janeiro</td>
    </tr>
    <tr>
      <td><strong>Local</strong></td>
      <td class="center">Clínica DepilBucet</td>
      <td class="center"><strong>Bairro</strong></td>
      <td class="center">Jacarepaguá</td>
    </tr>
    <tr>
      <td><strong>Cliente</strong></td>
      <td class="center">Antonío Carlos (C58745)</td>
      <td class="center"><strong>Tel 1</strong></td>
      <td class="center">(21) 0000.0000</td>
    </tr>
    <tr>
      <td><strong>Tel 2</strong></td>
      <td class="center">(21) 0000.0000</td>
      <td class="center"><strong>Celular</strong></td>
      <td class="center">(21) 0000.0000</td>
    </tr>
  </tbody>
</table>
            <div class="nopadding" style=" margin-top:-20px; height:280px;border:none;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1833.3268670398643!2d-44.71222050000001!3d-23.2192865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9d6d1f66cfa627%3A0x8599c16a8fd44eb1!2sCentro+Hist%C3%B3rico%2C+Paraty+-+RJ!5e0!3m2!1spt-BR!2sbr!4v1441779792330" width="100%"  height="280" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            
            
            
            <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<form>
             
            <div class="col-md-12 nopadding" style="border:none;">
         
            <div class="col-md-6">
                  <label class="labelnew">Status do Contato</label>
                  <select class="select2 padform" data-placeholder="Selecione o Status" style="width:100%">
                  <option value=""></option>
                  <option value="AmoParaty">Não estava</option>
                  <option value="AmoAngra">Vai pagar</option>
                  <option value="CostaVerde">Pediu um retorno</option> 
                  <option value="Serrana">Pediu novo boleto</option> 
                </select>
              </div>
             
             
                  <div class="col-md-6">
                  <label class="labelnew">Retornar contato em</label>
                   
                   <div class="input-group">
                <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker">
                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                   </div>
                   </div>
             </div>
            
            <div class="col-md-12" style="margin-top:10px;"> <textarea class="form-control" rows="5" placeholder="Especifique o contato com o cliente"></textarea></div> 
       
 
  <div class="col-md-12">
  <button class="btn btn-success btn-block" style="margin-top:10px;"><i class="fa fa-check"></i> Registrar novo contato com o cliente</button><br>
<br>

           
            
            </div> 
  


 
   
<table class="table table-striped">
  <thead>
    <tr>
      <th width="100">STATUS</th>
      <th width="98">DATA CONTATO</th>
      <th width="112">DATA RETORNO</th>
      <th width="200">DESCRIÇÃO</th>
    </tr>
  </thead>
  <tbody>
    <tr class="odd gradeX">
      <td><strong>Não estava</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Diversas tentativas sem sucesso</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Vai pagar</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Cliente disse que efetuará pagamento dia 01/11/2015</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Pediu novo boleto</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Informou que perdeu o boleto anterior, novo boleto já encaminhado.</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Não estava</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Diversas tentativas sem sucesso</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Vai pagar</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Informou que perdeu o boleto anterior, novo boleto já encaminhado.</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Pediu novo boleto</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Informou que perdeu o boleto anterior, novo boleto já encaminhado.</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Pediu novo boleto</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Informou que perdeu o boleto anterior, novo boleto já encaminhado.</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Não estava</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Diversas tentativas sem sucesso</td>
    </tr>
    <tr class="odd gradeX">
      <td><strong>Vai pagar</strong></td>
      <td class="center">22/10/2015</td>
      <td class="center">06/01/2016</td>
      <td class="center">Cliente disse que efetuará pagamento dia 01/11/2015</td>
    </tr>
  </tbody>
</table> </form>
            
            
            
            
            
            
            
            
    
    
  </div>
  </div>
<!-- End Page --> 

<!-- Core  --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script> 
<script src="assets/vendor/animsition/jquery.animsition.min.js"></script> 
<script src="assets/vendor/asscroll/jquery-asScroll.min.js"></script> 
<script src="assets/vendor/mousewheel/jquery.mousewheel.min.js"></script> 
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.min.js"></script> 
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

<!-- Plugins --> 
<script src="assets/vendor/switchery/switchery.min.js"></script> 
<script src="assets/vendor/intro-js/intro.min.js"></script> 
<script src="assets/vendor/screenfull/screenfull.js"></script> 
<script src="assets/vendor/slidepanel/jquery-slidePanel.min.js"></script> 

<!-- Plugins For This Page --> 
<script src="assets/vendor/peity/jquery.peity.min.js"></script> 
<script src="assets/vendor/masonry/masonry.pkgd.min.js"></script> 

<!-- Scripts --> 
<script src="assets/js/core.min.js"></script> 
<script src="assets/js/site.min.js"></script> 
<script src="assets/js/sections/menu.min.js"></script> 
<script src="assets/js/sections/menubar.min.js"></script> 
<script src="assets/js/sections/gridmenu.min.js"></script> 
<script src="assets/js/sections/sidebar.min.js"></script> 
<script src="assets/js/configs/config-colors.min.js"></script> 
<script src="assets/js/configs/config-tour.min.js"></script> 
<script src="assets/js/components/asscrollable.min.js"></script> 
<script src="assets/js/components/animsition.min.js"></script> 
<script src="assets/js/components/slidepanel.min.js"></script> 
<script src="assets/js/components/switchery.min.js"></script> 

<!-- Scripts For This Page --> 
<script src="assets/js/components/peity.min.js"></script> 
<script src="assets/js/components/tasklist.min.js"></script> 
<script src="assets/js/components/masonry.min.js"></script> 

<!-- ativa o fullpanel --> 
<script src="assets/js/components/panel.js"></script> 
<script src="assets/js/components/asscrollable.js"></script> 
<script src="assets/examples/js/uikit/panel-structure.js"></script> 
<!-- ativa o fullpanel --> 
<!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<script src="assets/js/components/bootstrap-select.js"></script> 
<script src="assets/vendor/select2/select2.min.js"></script> 
<script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script> 

<!-- ativa o dropdown --> 

<script src="assets/examples/js/charts/peity.js"></script> 
<script src="assets/vendor/footable/footable.all.min.js"></script> 
<script src="assets/examples/js/tables/footable.js"></script> 
<script src="assets/vendor/d3/d3.min.js"></script> 
<script src="assets/vendor/c3/c3.min.js"></script> 
<script src="assets/examples/js/charts/c3.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<script src="assets/js/components/bootstrap-datepicker.js"></script> 
<script src="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script> 
<script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
</body>
</html>