﻿<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="bootstrap admin template">
  <meta name="author" content="">
  <title>Blank | Remark Admin Template</title>
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
  <link rel="shortcut icon" href="http://getbootstrapadmin.com/remark/assets/images/favicon.ico">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="assets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/vendor/animsition/animsition.min.css">
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.min.css">
  <link rel="stylesheet" href="assets/vendor/switchery/switchery.min.css">
  <link rel="stylesheet" href="assets/vendor/intro-js/introjs.min.css">
  <link rel="stylesheet" href="assets/vendor/slidepanel/slidePanel.min.css">
  <link rel="stylesheet" href="assets/vendor/flag-icon-css/flag-icon.min.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/tasklist/tasklist.min.css">
  <!-- ativa o fullpanel -->
  <link rel="stylesheet" href="assets/vendor/asscrollable/asScrollable.css">
  <!-- ativa o fullpanel -->
  <!-- ativa o dropdownl -->
  <link rel="stylesheet" href="assets/vendor/select2/select2.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/bootstrap-select.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">
  <!-- ativa o dropdown -->

  <!-- Page -->
  <link rel="stylesheet" href="assets/examples/css/widgets/data.css">
  <link rel="stylesheet" href="assets/vendor/c3/c3.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/examples/css/forms/advanced.css">

  <!-- Plugins For This Page -->
  <link rel="stylesheet" href="assets/vendor/footable/footable.core.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="assets/fonts/glyphicons/glyphicons.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/font-awesome.css">
  <link rel="stylesheet" href="assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

  <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->

  <!--[if lt IE 10]>
    <script src="assets/vendor/media-match/media.match.min.js"></script>
    <script src="assets/vendor/respond/respond.min.js"></script>
    <![endif]-->

  <!-- Scripts -->
  <script src="assets/vendor/modernizr/modernizr.min.js"></script>
  <script src="assets/vendor/breakpoints/breakpoints.min.js"></script>
  <script>
    Breakpoints();
  </script>
  </head>
  <body style="margin-top:-60px;">

<!-- Page -->
<div >
    <!-- Modal Emitir boleto -->
                  <div class="modal-info" id="emitircobrancaavulsa" aria-hidden="true" aria-labelledby="emitircobrancaavulsa"
                  role="dialog" tabindex="-1" data-backdrop="static">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title">Emitir Cobrança Avulsa</h4>
                        </div>
                        <div class="modal-body">
                          
                          
                          <ul class="nav nav-tabs nav-tabs-line" data-plugin="nav-tabs" role="tablist">
                          <li class="active" role="presentation"><a data-toggle="tab" href="#passo1" aria-controls="passo1"
                            role="tab">Cobranca emitir</a></li>
                          <li role="presentation"><a data-toggle="tab" href="#passo2" aria-controls="passo2"
                            role="tab">Cobranca ver</a></li>
                          <li role="presentation"><a data-toggle="tab" href="#passo3" aria-controls="passo3"
                            role="tab">Enviado</a></li>
                        </ul>

                        <div class="modal-body">
                          <div class="tab-content padding-top-10">
                            <div class="tab-pane active" id="passo1" role="tabpanel">
                              <!-- fase1 -->
                              <form >
    <div class="row pdb5">
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label">Boleto nº</label>
        <input type="text" class="form-control" id="inputDisabled" placeholder="654222154"
                disabled>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label" for="inputEmail">Estatus Inicial</label>
        <select data-plugin="selectpicker" disabled>
            <option selected>Enviada</option>
            <option>Vencida</option>
            <option>Paga</option>
            <option>Cancelada</option>
          </select>
      </div>
      </div>
    <div class="row pdb5">
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label">Data de emissão</label>
        <div class="input-group"> <span class="input-group-addon"> <i class="icon wb-calendar" aria-hidden="true"></i> </span>
            <input type="text" class="form-control" data-plugin="datepicker">
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label" for="inputEmail">Estado</label>
        <select class="form-control" data-plugin="select2" data-placeholder="Selecione o estado"
                  data-allow-clear="true">
            <option value="CA">RJ</option>
            <option value="NV">SP</option>
            <option value="OR">MG</option>
            <option value="WA">ES</option>
          </select>
      </div>
      </div>
    <div class="row pdb5">
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label" for="inputEmail">Domínio</label>
        <select class="form-control" data-plugin="select2"  data-placeholder="Selecione o domínio"
                  data-allow-clear="true">
            <option value="CA">AmoParaty</option>
            <option value="NV">AmoAngra</option>
            <option value="OR">SeuGuiaRio</option>
            <option value="WA">CostaVerde</option>
          </select>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label" for="inputEmail">Cidade</label>
        <select class="form-control" data-plugin="select2"  data-placeholder="Selecione a cidade"
                  data-allow-clear="true">
            <option value="CA">Paraty</option>
            <option value="NV">Mangaratiba</option>
            <option value="OR">MG</option>
            <option value="WA">ES</option>
          </select>
      </div>
      </div>
    <div class="row pdb5">
        <div class="col-md-6 col-sm-6 col-xs-12 pdb5">
        <label class="control-label" for="inputEmail">Cliente</label>
        <select class="form-control" data-plugin="select2"  data-placeholder="Selecione o cliente"
                  data-allow-clear="true">
            <option value="CA">ID5487-Carlos Augusto</option>
            <option value="NV">ID5488-Moreira Junior</option>
            <option value="OR">ID5489-Flavio Vitor</option>
            <option value="WA">ID5490-Gustavo Pereira</option>
          </select>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 pdb15">
        <label class="control-label" for="inputEmail">Anúncio</label>
        <select class="form-control" data-plugin="select2"  data-placeholder="Selecione o anúncio"
                  data-allow-clear="true">
            <option value="CA">AN2314-Casa da Farinha (Niteroi)</option>
            <option value="NV">AN2315-Casa da Farinha (Penha)</option>
            <option value="OR">AN2316-Casa da Farinha (Campo Grande)</option>
            <option value="WA">AN2317-Casa da Farinha (Buzios)</option>
          </select>
      </div>
      </div>
    <div class="row pdb10">
        <div class="col-md-12 col-sm-12 col-xs-12 pdb15">
        <textarea class="form-control" id="textareaDefault" rows="5" ></textarea>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <button type="button" class="btn btn-dark pull-right margin-left-10"><i class="icon fa-search-plus" aria-hidden="true"></i> Visualizar Cobrança</button>
        <button type="button" class="btn btn-warning pull-right"><i class="icon fa-ban" aria-hidden="true"></i> Cancelar</button>
      </div>
      </div>
    </form>
    <!-- fase1 --> 
                            </div>

                            <div class="tab-pane" id="passo2" role="tabpanel">
                              sdfsdfsdf
                            </div>

                            <div class="tab-pane" id="passo3" role="tabpanel">
                              sdfsdfsdf
                            </div>
 </div>
                        </div>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Modal Emitir boleto -->
  </div>
<!-- End Page --> 

<!-- Core  --> 
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/bootstrap.min.js"></script> 
<script src="assets/vendor/animsition/jquery.animsition.min.js"></script> 
<script src="assets/vendor/asscroll/jquery-asScroll.min.js"></script> 
<script src="assets/vendor/mousewheel/jquery.mousewheel.min.js"></script> 
<script src="assets/vendor/asscrollable/jquery.asScrollable.all.min.js"></script> 
<script src="assets/vendor/ashoverscroll/jquery-asHoverScroll.min.js"></script> 

<!-- Plugins --> 
<script src="assets/vendor/switchery/switchery.min.js"></script> 
<script src="assets/vendor/intro-js/intro.min.js"></script> 
<script src="assets/vendor/screenfull/screenfull.js"></script> 
<script src="assets/vendor/slidepanel/jquery-slidePanel.min.js"></script> 

<!-- Plugins For This Page --> 
<script src="assets/vendor/peity/jquery.peity.min.js"></script> 
<script src="assets/vendor/masonry/masonry.pkgd.min.js"></script> 

<!-- Scripts --> 
<script src="assets/js/core.min.js"></script> 
<script src="assets/js/site.min.js"></script> 
<script src="assets/js/sections/menu.min.js"></script> 
<script src="assets/js/sections/menubar.min.js"></script> 
<script src="assets/js/sections/gridmenu.min.js"></script> 
<script src="assets/js/sections/sidebar.min.js"></script> 
<script src="assets/js/configs/config-colors.min.js"></script> 
<script src="assets/js/configs/config-tour.min.js"></script> 
<script src="assets/js/components/asscrollable.min.js"></script> 
<script src="assets/js/components/animsition.min.js"></script> 
<script src="assets/js/components/slidepanel.min.js"></script> 
<script src="assets/js/components/switchery.min.js"></script> 

<!-- Scripts For This Page --> 
<script src="assets/js/components/peity.min.js"></script> 
<script src="assets/js/components/tasklist.min.js"></script> 
<script src="assets/js/components/masonry.min.js"></script> 

<!-- ativa o fullpanel --> 
<script src="assets/js/components/panel.js"></script> 
<script src="assets/js/components/asscrollable.js"></script> 
<script src="assets/examples/js/uikit/panel-structure.js"></script> 
<!-- ativa o fullpanel --> 
<!-- ativa o dropdown --> 
<script src="assets/js/components/select2.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<script src="assets/js/components/bootstrap-select.js"></script> 
<script src="assets/vendor/select2/select2.min.js"></script> 
<script src="assets/vendor/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<!-- ativa o dropdown --> 

<script src="assets/examples/js/charts/peity.js"></script> 
<script src="assets/vendor/footable/footable.all.min.js"></script> 
<script src="assets/examples/js/tables/footable.js"></script> 
<script src="assets/vendor/d3/d3.min.js"></script> 
<script src="assets/vendor/c3/c3.min.js"></script> 
<script src="assets/examples/js/charts/c3.js"></script> 
<script src="assets/examples/js/forms/advanced.js"></script> 
<script src="assets/js/components/bootstrap-datepicker.js"></script> 
<script src="assets/vendor/bootstrap-datepicker/bootstrap-datepicker.js"></script> 
<script>
    (function(document, window, $) {
      'use strict';

      var Site = window.Site;
      $(document).ready(function() {
        Site.run();
      });
    })(document, window, jQuery);
  </script>
</body>
</html>