<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../assets/css/bootstrap-extend.min.css">
  <link rel="stylesheet" href="../../assets/css/site.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../../assets/vendor/animsition/animsition.css">
  <link rel="stylesheet" href="../../assets/vendor/asscrollable/asScrollable.css">
  <link rel="stylesheet" href="../../assets/vendor/switchery/switchery.css">
  <link rel="stylesheet" href="../../assets/vendor/intro-js/introjs.css">
  <link rel="stylesheet" href="../../assets/vendor/slidepanel/slidePanel.css">
  <link rel="stylesheet" href="../../assets/vendor/flag-icon-css/flag-icon.css">

  <!-- Page -->
  <link rel="stylesheet" href="../../assets/examples/css/structure/navbars.css">

  <!-- Fonts -->
  <link rel="stylesheet" href="../../assets/fonts/web-icons/web-icons.min.css">
  <link rel="stylesheet" href="../../assets/fonts/brand-icons/brand-icons.min.css">
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
       <!-- Example Default -->
      
      
          
            <div class="container-fluid">
              <div class="navbar-header">
               <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
                  <img class="navbar-brand-logo" src="../../assets/images/hello_logo_color.png" title="Hello Hit">
                
               </div>
                 </div>
             
              <div class="collapse navbar-collapse navbar-collapse-group" id="example-navbar-default-collapse">
                <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                 
                  <li class="dropdown">
                    <a data-toggle="dropdown" href="javascript:void(0)" title="Notifications" aria-expanded="false"
                    data-animation="slide-bottom" role="button">
                      <i class="icon wb-bell" aria-hidden="true"></i>
                      <span class="badge badge-danger up">5</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                      <li class="dropdown-menu-header" role="presentation">
                        <h5>NOTIFICATIONS</h5>
                        <span class="label label-round label-danger">New 5</span>
                      </li>

                      <li class="list-group" role="presentation">
                        <div data-role="container">
                          <div data-role="content">
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <i class="icon wb-order bg-red-600 white icon-circle" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">A new order has been placed</h6>
                                  <time class="media-meta" datetime="2015-06-12T20:50:48+08:00">5 hours ago</time>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <i class="icon wb-user bg-green-600 white icon-circle" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Completed the task</h6>
                                  <time class="media-meta" datetime="2015-06-11T18:29:20+08:00">2 days ago</time>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <i class="icon wb-settings bg-red-600 white icon-circle" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Settings updated</h6>
                                  <time class="media-meta" datetime="2015-06-11T14:05:00+08:00">2 days ago</time>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <i class="icon wb-calendar bg-blue-600 white icon-circle" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Event started</h6>
                                  <time class="media-meta" datetime="2015-06-10T13:50:18+08:00">3 days ago</time>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <i class="icon wb-chat bg-orange-600 white icon-circle" aria-hidden="true"></i>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Message received</h6>
                                  <time class="media-meta" datetime="2015-06-10T12:34:48+08:00">3 days ago</time>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-menu-footer" role="presentation">
                        <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                          <i class="icon wb-settings" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" role="menuitem">
                        All notifications
                      </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a data-toggle="dropdown" href="javascript:void(0)" title="Messages" aria-expanded="false"
                    data-animation="slide-bottom" role="button">
                      <i class="icon wb-envelope" aria-hidden="true"></i>
                      <span class="badge badge-info up">3</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                      <li class="dropdown-menu-header" role="presentation">
                        <h5>MESSAGES</h5>
                        <span class="label label-round label-info">New 3</span>
                      </li>

                      <li class="list-group" role="presentation">
                        <div data-role="container">
                          <div data-role="content">
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <span class="avatar avatar-sm avatar-online">
                                    <img src="../../assets/portraits/2.jpg" alt="..." />
                                    <i></i>
                                  </span>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Mary Adams</h6>
                                  <div class="media-meta">
                                    <time datetime="2015-06-17T20:22:05+08:00">30 minutes ago</time>
                                  </div>
                                  <div class="media-detail">Anyways, i would like just do it</div>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <span class="avatar avatar-sm avatar-off">
                                    <img src="../../assets/portraits/3.jpg" alt="..." />
                                    <i></i>
                                  </span>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Caleb Richards</h6>
                                  <div class="media-meta">
                                    <time datetime="2015-06-17T12:30:30+08:00">12 hours ago</time>
                                  </div>
                                  <div class="media-detail">I checheck the document. But there seems</div>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <span class="avatar avatar-sm avatar-busy">
                                    <img src="../../assets/portraits/4.jpg" alt="..." />
                                    <i></i>
                                  </span>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">June Lane</h6>
                                  <div class="media-meta">
                                    <time datetime="2015-06-16T18:38:40+08:00">2 days ago</time>
                                  </div>
                                  <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                                </div>
                              </div>
                            </a>
                            <a class="list-group-item" href="javascript:void(0)" role="menuitem">
                              <div class="media">
                                <div class="media-left padding-right-10">
                                  <span class="avatar avatar-sm avatar-away">
                                    <img src="../../assets/portraits/5.jpg" alt="..." />
                                    <i></i>
                                  </span>
                                </div>
                                <div class="media-body">
                                  <h6 class="media-heading">Edward Fletcher</h6>
                                  <div class="media-meta">
                                    <time datetime="2015-06-15T20:34:48+08:00">3 days ago</time>
                                  </div>
                                  <div class="media-detail">Dolor et irure cupidatat commodo nostrud nostrud.</div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown-menu-footer" role="presentation">
                        <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                          <i class="icon wb-settings" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0)" role="menuitem">
                        See all messages
                      </a>
                      </li>
                    </ul>
                  </li>
				   <li class="dropdown">
                    <a class="navbar-avatar dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                      <span class="avatar avatar-online">
                        <img src="../../assets/portraits/5.jpg" alt="...">
                        <i></i>
                      </span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-user" aria-hidden="true"></i> Profile</a>
                      </li>
                      <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-graph-up" aria-hidden="true"></i> Go Pro</a>
                      </li>
					  <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-flag" aria-hidden="true" ></i> Go Premium</a>
					  </li>
					  <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-star-outline" aria-hidden="true"></i> Hall of Fame</a>
                      </li>
                      <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-settings" aria-hidden="true"></i> Account Settings</a>
                      </li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation">
                        <a href="javascript:void(0)" role="menuitem"><i class="icon wb-power" aria-hidden="true"></i> Logout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
				
                <ul class="nav navbar-toolbar navbar-right">
				  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Battle Round<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All Battle Rounds</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Top Battles</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Sponsored Battles</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Leader Board</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Call to Battle</a></li>
                    </ul>
                  </li>
				  <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
            aria-expanded="false" role="button">
              <span class="flag-icon flag-icon-br"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-us"></span> English</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-fr"></span> Français</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-cn"></span> 中国</a>
              </li>
              <li role="presentation">
                <a href="javascript:void(0)" role="menuitem">
                  <span class="flag-icon flag-icon-es"></span> Español</a>
              </li>
              
            </ul>
          </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Talents <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Be a Talent</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Judges and Coaches</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Rules</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Stories</a></li>
					  <li role="presentation"><a href="javascript:void(0)" role="menuitem">Podcast</a></li>
					  <li role="presentation"><a href="javascript:void(0)" role="menuitem">Testemonials</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Join the Talents show</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Hit Channel<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Live Now</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Top Live</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Hello Hit Originals</a></li>
					  <li role="presentation"><a href="javascript:void(0)" role="menuitem">Partners Series/Movies/shows</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Sports</a></li>
					  <li role="presentation"><a href="javascript:void(0)" role="menuitem">Arts</a></li>
					  <li role="presentation"><a href="javascript:void(0)" role="menuitem">Entertaiment</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Hello Hit Live Studio</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Projects <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Top Projects</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Funded</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Create a Project</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Jobs<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Anywhere/Specific Location</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Teams Hiring</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Post a Job</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Teams<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Hiring Pro's</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Hiring Teams</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Add your Team</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Artists<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Top Hits</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">For Hire</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Fans</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Boost your Carreer</a></li>
                    </ul>
                  </li>
                </ul>
				<ul class="nav navbar-toolbar navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"
                    role="button">Athletes<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">All</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Top Hits</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">For Hire</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Fans</a></li>
                      <li class="divider" role="presentation"></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Boost your Carreer</a></li>
                    </ul>
                  </li>
                </ul>
				
              </div>

              
            </div>
          
       
    
      <!-- End Example Default -->
      
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <section class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-background">
        <article class="plain-text">
          <h1 class="page-title">Page Title</h1>
          <p class="page-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus. Proin iaculis, metus facilisis ornare fermentum, libero quam congue quam, eu congue ex ante et augue. Vestibulum ullamcorper sapien ut velit rutrum, sed tempor <a href="">lectus lacinia</a>. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin at odio ultrices, tristique nisl a, cursus metus. Sed in tellus magna. Sed condimentum ipsum pellentesque dapibus lobortis. Maecenas vel luctus nulla. Proin leo justo, suscipit at egestas a, facilisis vitae turpis. Curabitur quis erat faucibus, volutpat est a, consequat enim. Ut ac consectetur nunc. Aenean vestibulum ut ligula pulvinar viverra. Pellentesque eleifend luctus nibh in lobortis. Curabitur sit amet dolor et dui ultrices egestas. </p>

          <h2 class="content-title">adipiscing elit</h2>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus. Proin iaculis, metus facilisis ornare fermentum, libero quam congue quam, eu congue ex ante et augue. Vestibulum ullamcorper sapien ut velit rutrum, sed tempor lectus lacinia.</p>

          <ul>
            <li>Nam at nisi vehicula, lacinia enim ac, tempor magna.</li>
            <li>Quisque eget magna ut leo vestibulum tempor.</li>
            <li>Donec non enim efficitur ipsum eleifend pellentesque.</li>
            <li>Duis at ipsum eget felis laoreet dictum feugiat ut eros.</li>
          </ul>

          <h3 class="content-subtitle">adipiscing elit</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus. Proin iaculis, metus facilisis ornare fermentum, libero quam congue quam, eu congue ex ante et augue. Vestibulum ullamcorper sapien ut velit rutrum, sed tempor lectus lacinia. Interdum et <a href="">malesuada</a> fames ac ante ipsum primis in faucibus. Proin at odio ultrices, tristique nisl a, cursus metus.</p>

          <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus. </blockquote>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ligula nisl, semper ut magna sit amet, molestie sodales purus. Proin iaculis, metus facilisis ornare fermentum, libero quam congue quam, eu congue ex ante et augue. Vestibulum ullamcorper sapien ut velit rutrum, sed tempor lectus lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin at odio ultrices, tristique nisl a, cursus metus.</p>

        </article>
      </section>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
