<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        <h1 class='page-title'>Battle Round Leaderboard</h1>

        <ul class="nav nav-pills nav-justified mTop45">
          <li class="active"><a href="#national" data-toggle="tab">National</a></li>
          <li><a href="#your-fans" data-toggle="tab">You Fans</a></li>
        </ul>

        <div class="tab-content">
          <section id="national" class="tab-pane in active fade">
            <div class="table-responsive">
              <table class="table table-condensed battle-round-leaderboard">
                <thead>
                  <tr>
                    <th class="text-center">Rank</th>
                    <th>&nbsp;</th>
                    <th>Name</th>
                    <th class="text-center">Hits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info">
                    <td width="10%" class="text-center">30</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">1</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">2</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">3</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">4</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">5</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">6</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">7</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">8</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">9</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <section id="your-fans" class="tab-pane fade">
            <div class="table-responsive">
              <table class="table table-condensed battle-round-leaderboard">
                <thead>
                  <tr>
                    <th class="text-center">Rank</th>
                    <th>&nbsp;</th>
                    <th>Name</th>
                    <th class="text-center">Hits</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="info">
                    <td width="10%" class="text-center">30</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">1</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">2</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">3</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">4</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">5</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">6</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">7</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">8</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                  <tr>
                    <td width="10%" class="text-center">9</td>
                    <td width="10%"><span class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></span></td>
                    <td width="65%"><a href="#" title="Show profile">User Full Name</a></td>
                    <td width="15%" class="text-center">1234</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
      </div>

      <div class="hidden-xs hidden-sm col-md-4 col-lg-3">
        <h1 class="page-title">Recommended</h1>
        <div class="row battle-list mTop30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 battle-list-item">
            <h1><a href="#" title="Battle Name">Battle Name</a></h1>
            <div class="avatar">
              <span><img src="build/assets/images/avatar.png" title="User Full Name"/></span>
              User Full Name
            </div>
            <img src="build/assets/images/versus.png" alt="Versus" class="versus"/>
            <div class="avatar">
              <span><img src="build/assets/images/avatar.png" title="User Full Name"/></span>
              User Full Name
            </div>
            <p class="text-center"><a href="#" class="btn btn-default">Recommend</a></p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 battle-list-item">
            <h1><a href="#" title="Battle Name">Battle Name</a></h1>
            <div class="avatar">
              <span><img src="build/assets/images/avatar.png" title="User Full Name"/></span>
              User Full Name
            </div>
            <img src="build/assets/images/versus.png" alt="Versus" class="versus"/>
            <div class="avatar">
              <span><img src="build/assets/images/avatar.png" title="User Full Name"/></span>
              User Full Name
            </div>
            <p class="text-center"><a href="#" class="btn btn-default">Recommend</a></p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
