<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <h1 class="page-title">Start building your project!<br/><span>Add an image, a goal, and other important details.</span></h1>
      </div>
    </div>
    <div class="row mTop45">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="create-crowdfunding-basics.html">Basics</a></li>
          <li><a href="create-crowdfunding-rewards.html">Rewards</a></li>
          <li><a href="create-crowdfunding-story.html">Story</a></li>
          <li><a href="create-crowdfunding-account.html">Account</a></li>
          <li><a href="create-crowdfunding-preview.html">Preview</a></li>
        </ul>
      </div>
    </div>
    <div class="row mTop45 box-background">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Project Image</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <div class="input-file">
              <span class="btn btn-default">Add Image</span>
              <input type="file" name="project_image" id="project_image" />
            </div>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Project Title</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <input type="text" class="form-control" name="project_title" placeholder="Project Title" title="Project Title" id="project_title" data-limit-char="100" data-counter-box="#showCounterProjectTitle" required/>
            <p>Characters remaining: <span id="showCounterProjectTitle"></span></p>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Short Blurb</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <textarea class="form-control" name="project_blurb" placeholder="Short Blurb" title="Project Blurb" id="project_blurb" data-limit-char="140" data-counter-box="#showCounterProjectBlurb" required></textarea>
            <p>Characters remaining: <span id="showCounterProjectBlurb"></span></p>
          </div>
        </div>
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Category</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <select name="project_category" class="form-control">
              <option value="">
                Category...
              </option>
            </select>
          </div>
        </div>
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Project Location</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <input type="text" class="form-control" name="project_location" placeholder="Project Location" title="Project Location" required/>
          </div>
        </div>
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Funding Duration</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <div id="crowdfunding_datepicker"></div>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="row mTop15 mBottom15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Funding Goal</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <input type="text" class="form-control" name="project_goal" placeholder="Funding Goal" title="Funding Goal" required/>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-4 col-lg-4">

        <h4>Loren Ipsum?</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <hr/>
        <h4>Preview</h4>
        <div class="row feed-crowdfunding">
          <article class="col-md-12 feed-crowdfunding-item">
            <a href="#" title="Project title"><img src="build/assets/images/no-image-900x450.jpg" alt="Project" class="img-responsive" id="preview_project_img"/></a>
            <div class="label">
              <div class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></div>
              <h1>User Full Name</h1>
              <h2>Profession</h2>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                0%
              </div>
            </div>
            <div class="details">
              <h1 class="page-title"><a href="#" title="Project title" id="preview_project_title">Project Name</a></h1>
              <p id="preview_project_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </article>
        </div>
        <hr/>
        <h4>Loren Ipsum?</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>

<!-- FIXED SAVE BUTTON -->
<div class="box-save-crowdfunding container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="#" class="pull-left delete-project">Delete Project</a>
        <a href="#" title="Discard Changes" class="discard-changes">Discard Changes</a>
        <input type="submit" value="Save" class="btn btn-success"/>
      </div>
    </div>
  </div>
</div>

  <script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
