<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <h1 class="page-title">Some housekeeping.<br/><span>Get your account verified and ready to receive pledges.</span></h1>
      </div>
    </div>
    <div class="row mTop45">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <ul class="nav nav-pills nav-justified">
          <li><a href="create-crowdfunding-basics.html">Basics</a></li>
          <li><a href="create-crowdfunding-rewards.html">Rewards</a></li>
          <li><a href="create-crowdfunding-story.html">Story</a></li>
          <li class="active"><a href="create-crowdfunding-account.html">Account</a></li>
          <li><a href="create-crowdfunding-preview.html">Preview</a></li>
        </ul>
      </div>
    </div>
    <div class="row mTop45 box-background">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="row mTop15">
          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <label>Contact Details</label>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <label>Email</label>
            <input type="text" name="project_account_email" value="email@user.com" class="form-control field-unverified" title="Email Unverified" disabled/>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <input type="button" value="Send verification email" class="btn btn-default"/>
            <div class="clearfix"></div>
            <label class="mTop30">Phone</label>
            <input type="text" name="project_account_phone" class="form-control" disabled/>
            <ul class="mTop15 list-unstyled">
              <li>
                <label>
                  <input checked="checked" id="verify_sms" name="verify" value="sms" type="radio">
                  Verify via text message (SMS)
                </label>
              </li>
              <li>
                <label>
                  <input id="verify_call" name="verify" value="call" type="radio">
                  Verify via automated phone call
                </label>
              </li>
            </ul>
            <input type="button" value="Start verification" class="btn btn-default"/>
            <p class="field-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
      </div>
      <div class="hidden-xs hidden-sm col-md-4 col-lg-4">

        <h4>
          Eligibility requirements
        </h4>
        <p>To be eligible to start a Kickstarter project as a creator in France, you need to meet the following requirements:</p>
        <ul>
          <li>You are 18 years of age or older.</li>
          <li>You are a permanent resident of France.</li>
          <li>You are creating a project in your own name, or on behalf of a registered legal entity with which you are affiliated.</li>
          <li>You have a bank account, address, and government-issued ID, all issued by the country you’re starting a project under. An EU-issued ID is also acceptable.</li>
          <li>If running your project as an individual, the linked bank account must belong to the person who verified their identity for your project.</li>
          <li>You have a major credit or debit card.</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      </li>
    </div>
  </div>
</div>

<footer class="container-fluid footer-main">
  <div class="container">

    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <a href="index.html">
          <img src="build/assets/images/logo-watermark.png" width="90px">
        </a>
        <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <nav class="menu-footer">
          <a class="link-footer" href="help.html">Help</a>
          <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
          <a class="link-footer" href="privacy.html">Privacy</a>
          <a class="link-footer" href="advertising.html">Advertise with us</a>
          <a class="link-footer" href="about.html">About Us</a>
          <a class="link-footer" href="be-pro.html">Be Pro</a>
          <a class="link-footer" href="api.html">API</a>
        </nav>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
      </div>
    </div>
  </div>
</footer>

<script src="build/assets/ckeditor/ckeditor.js"></script>
<script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
