<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <ul class="nav nav-pills nav-justified">
          <li><a href="create-crowdfunding-basics.html">Basics</a></li>
          <li><a href="create-crowdfunding-rewards.html">Rewards</a></li>
          <li><a href="create-crowdfunding-story.html">Story</a></li>
          <li><a href="create-crowdfunding-account.html">Account</a></li>
          <li class="active"><a href="create-crowdfunding-preview.html">Preview</a></li>
        </ul>
      </div>
    </div>
    <article class="row crowdfunding-details mTop45">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        <div class="header">
          <img src="http://www.sprout.nl/sites/default/files/styles/large/public/field/image/crowdfunding.jpg" alt="Project Name" class="img-responsive"/>
          <div class="label">
            <a href="#" title="User Full Name" class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a>
            <h1><a href="#" title="User Full Name">User Full Name Name</a></h1>
            <h2>Profession</h2>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              60%
            </div>
          </div>
        </div>
        <div class="details">
          <h1>Project Name</h1>

          <h2>Subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <h2>Subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 crowdfunding-infos">
        <h1 class="page-title">Bakers</h1>
        <p class="value">100</p>

        <h1 class="page-title">Goal</h1>
        <p class="number">$ 30.000,00</p>

        <h1 class="page-title">Pledged</h1>
        <p class="number">$ 18.000,00</p>

        <h1 class="page-title">Ends in</h1>
        <p class="value">10 days</p>

        <hr/>

        <div class="rewards">
          <h1 class="page-subtitle text-center">Rewards</h1>
          <ul class="list-unstyled">
            <li class="first text-center">
              <p class="lead text-success">$10,00</p>
              <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
              <div class="reward-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, enim a vehicula luctus, libero nisl consequat ipsum, id porta diam erat sed turpis. Sed ac ultrices arcu. Cras posuere dui in finibus ullamcorper.</div>
              <div class="reward-information"><em class="text-success">41 people invested</em></div>
              <div class="text-muted"><small>Estimated delivery: 31/07/2016</small></div>
              <hr>
            </li>
            <li class="text-center">
              <p class="lead text-success">$30,00</p>
              <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>
              <div class="reward-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum, enim a vehicula luctus, libero nisl consequat ipsum, id porta diam erat sed turpis. Sed ac ultrices arcu. Cras posuere dui in finibus ullamcorper.</div>
              <div class="reward-information"><em class="text-success">59 people invested</em></div>
              <div class="text-muted"><small>Entrega estimada em 31/09/2015</small></div>
            </li>
          </ul>
        </div>
      </div>
    </article>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
