<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        <h1 class="page-title mBottom45">Post a job</h1>

        <h2 class="page-subtitle">Job Details</h2>
        <form action="" method="">
          <div class="row">
            <div class="col-md-12 form-group">
                  <input type="text" name="organization_name" placeholder="Organization Name" class="form-control"/>
            </div>
            <div class="col-md-12 form-group">
                  <input type="text" name="job_title" placeholder="Job Title" class="form-control" data-limit-char="100" data-counter-box="#showCounterCreateJobTitle" id="create_job_title"/>
                  <p>Characters remaining: <span id="showCounterCreateJobTitle"></span></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 form-group">
                  <input type="text" name="job_url" placeholder="URL to Job Description" class="form-control"/>
            </div>
            <div class="col-md-6 form-group">
                  <input type="text" name="job_location" placeholder="Location" class="form-control"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
              <div class="input-file">
                <span class="btn btn-default">Add Image</span>
                <input type="file" name="hitshot_image" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 form-group">
              <label>
                Job Description
              </label>
              <textarea id="editor-job" name="description"></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <hr/>
              <h2 class="page-subtitle">Contact Info</h2>
            </div>
            <div class="col-md-6 form-group">
                  <input type="text" name="contact_name" placeholder="Contact Name" class="form-control"/>
            </div>
            <div class="col-md-6 form-group">
                  <input type="email" name="contact_email" placeholder="Contact Email" class="form-control"/>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-right">
              <input type="submit" class="btn btn-success" value="Preview & Pay"/>
              <a href="#" class="btn btn-default">Cancel</a>
            </div>
          </div>
        </form>
      </div>
      <aside class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
        <h1 class="page-subtitle pull-left">Advertising</h1>
        <a href="#" title="Create an ad" class="mTop5 pull-right">Create an ad</a>

          <article class="col-md-12 advertising-box">
            <a href="#" title="Advertising Title"><img src="http://mellorcroy.com/images/fulls/everlast1.png" class="img-responsive" alt="Advertising Title"/></a>
            <h1><a href="#" title="Advertising Title">Advertisign Title</a></h1>
            <p>
              Advertising description limited...
            </p>
          </article>


          <article class="col-md-12 advertising-box">
            <a href="#" title="Advertising Title"><img src="http://chsaanow.com/wp-content/uploads/2013/07/wilson1.png" class="img-responsive" alt="Advertising Title"/></a>
            <h1><a href="#" title="Advertising Title">Advertisign Title</a></h1>
            <p>
              Advertising description limited...
            </p>
          </article>
      
      </aside>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
