<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="page-title">Control Panel <span>Edit Live Streaming</span></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 mTop15">
        <form action="" method="">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <label>Transmission Title</label>
                <input type="text" name="transmission_title" class="form-control" placeholder="Transmission Title"/>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mTop15">
              <div class="form-group">
                <label>Transmission Type</label>
                <select name="transmission_type" class="form-control">
                  <option value="">
                    Transmission Type
                  </option>
                </select>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mTop15">
              <div class="form-group">
                <label>Transmission Language</label>
                <select name="transmission_language" class="form-control">
                  <option value="">
                    Transmission Language
                  </option>
                </select>
                <label><input type="checkbox" name="transmission_language_mode"/> Transmissiona Language Mode</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <label>Live Transmission Description</label>
                <textarea name="transmission_description" class="form-control" placeholder="Live Transmission Description" rows="8"/></textarea>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <label>Insert an image of your transmission</label>
                <p>
                  Bigning resolution 1200 x 675px
                </p>
                <div class="input-file">
                  <span class="btn btn-default">Change Image</span>
                  <input type="file" name="transmission_image" />
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
              <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mTop15">
              <input type="submit" class="btn btn-success pull-right" value="Save & Publish"/>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

        <section class="streaming-video-box">
          <div class="streaming-frame">
            <span class="watching">1000 watching</span>
            <span class="live"><i>&nbsp;</i>live</span>
          </div>
          <div class="streaming-user-details">
            <div class="hits-box">
              <a href="#" class="hits" title="Hit Now">1000 hits</a>
              <div class="clearfix"></div>
              <a href="#" class="btn btn-default mTop15">Share</a>
            </div>
            <div class="user">
              <div class="avatar">
                <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="Full Name" width="80" height="80"></a>
              </div>
              <h1><a href="#" title="Show Profile">User Full Name</a></h1>
              <p>Profession</p>
              <a href="#" title="Follow" class="btn btn-follow pull-right">+ Follow</a>
            </div>
          </div>
        </section>

        <section class="streaming-details-box">
          <h1>Streaming Title</h1>

          <h2>Streaming subtitle</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros. Suspendisse aliquam mollis diam, ac luctus enim ornare eget. Proin a nisi dolor. Sed blandit interdum felis, sit amet laoreet libero. </p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros. Suspendisse aliquam mollis diam, ac luctus enim ornare eget. Proin a nisi dolor. Sed blandit interdum felis, sit amet laoreet libero. </p>
        </section>

      </div>

      <section class="col-xs-12 col-sm-12 col-md-3 col-lg-3 hidden-xs hidden-sm live-streaming-chat-box">
        <h2 class="edit-profile-box-title title-live-chat">Chat Live Streaming</h2>


        <div class="messages">
          <p><span>Username</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur.</p>
          <p><span>Username</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur.</p>
          <p class="myself"><span>Username</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur.</p>
          <p class="myself"><span>Username</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p><span>Username</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur.</p>
        </div>

        <div class="message-edit">
          <form action="" method="">
            <textarea name="message" class="form-control" rows="4" placeholder="Your Message" title="Your Message"></textarea>
            <input type="submit" class="btn btn-success pull-right" value="Send"/>
          </form>
        </div>

      </section>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <hr/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="page-subtitle">Channel</h1>
        <ul class="nav nav-pills feed-filters">
          <li class="active"><a href="#now" data-toggle="tab">Now</a></li>
          <li><a href="#past" data-toggle="tab">Past</a></li>
        </ul>
        <div class="tab-content">
          <section id="now" class="tab-pane in active fade">
            <div class="tab-channel-streaming-item">
              <div class="image">
                <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
              </div>
              <div class="details">
                <h1>Live Streaming Title</h1>
                <a href="#" class="btn btn-warning">Go Live!</a>
                <a href="#" class="btn btn-default">Edit</a>
              </div>
            </div>
            <div class="tab-channel-streaming-item">
              <div class="image">
                <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
              </div>
              <div class="details">
                <h1>Live Streaming Title</h1>
                <a href="#" class="btn btn-warning">Go Live!</a>
                <a href="#" class="btn btn-default">Edit</a>
              </div>
            </div>
            <div class="tab-channel-streaming-item">
              <div class="image">
                <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
              </div>
              <div class="details">
                <h1>Live Streaming Title</h1>
                <a href="#" class="btn btn-warning">Go Live!</a>
                <a href="#" class="btn btn-default">Edit</a>
              </div>
            </div>
        </section>
        <section id="past" class="tab-pane fade">
          <div class="tab-channel-streaming-item">
            <div class="image">
              <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
            </div>
            <div class="details">
              <h1>Live Streaming Title</h1>
              <a href="#" class="btn btn-warning">Go Live!</a>
              <a href="#" class="btn btn-default">Edit</a>
            </div>
          </div>
          <div class="tab-channel-streaming-item">
            <div class="image">
              <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
            </div>
            <div class="details">
              <h1>Live Streaming Title</h1>
              <a href="#" class="btn btn-warning">Go Live!</a>
              <a href="#" class="btn btn-default">Edit</a>
            </div>
          </div>
          <div class="tab-channel-streaming-item">
            <div class="image">
              <img src="http://static6.techinsider.io/image/56534079c28144b7018b4b30-1200/red-dead-redemption.jpg" alt="Live Streaming Image" class="img-responsive"/>
            </div>
            <div class="details">
              <h1>Live Streaming Title</h1>
              <a href="#" class="btn btn-warning">Go Live!</a>
              <a href="#" class="btn btn-default">Edit</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
</div>

<footer class="container-fluid footer-main">
  <div class="container">

    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <a href="index.html">
          <img src="build/assets/images/logo-watermark.png" width="90px">
        </a>
        <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <nav class="menu-footer">
          <a class="link-footer" href="help.html">Help</a>
          <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
          <a class="link-footer" href="privacy.html">Privacy</a>
          <a class="link-footer" href="advertising.html">Advertise with us</a>
          <a class="link-footer" href="about.html">About Us</a>
          <a class="link-footer" href="be-pro.html">Be Pro</a>
          <a class="link-footer" href="#">API</a>
        </nav>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
        <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
      </div>
    </div>
  </div>
</footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
<script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
