<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1 class="page-title">Feed <span>Live Streaming</span></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">

        <div class="streaming-list">
          <article class="item">
            <div class="streaming-preview-frame">
              <span class="watching">1000 watching</span>
              <span class="live"><i>&nbsp;</i>live</span>
              <h1><a href="live-streaming.html" title="Show Now">Live Streaming Title</a></h1>
              <span class="hits" title="Hit Now">100 hits</span>
            </div>
            <div class="streaming-user" style="background-image: url('build/assets/images/cover.jpg');">
              <div class="user-info">
                <div class="avatar">
                  <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="Full Name" width="70" height="70"></a>
                </div>
                <h2><a href="#" title="Show Profile">User Full Name</a></h2>
                <p>Profession</p>
              </div>
            </div>
          </article>

          <article class="item">
            <div class="streaming-preview-frame">
              <span class="watching">1000 watching</span>
              <span class="live"><i>&nbsp;</i>live</span>
              <h1><a href="live-streaming.html" title="Show Now">Live Streaming Title</a></h1>
              <span class="hits" title="Hit Now">100 hits</span>
            </div>
            <div class="streaming-user" style="background-image: url('build/assets/images/cover.jpg');">
              <div class="user-info">
                <div class="avatar">
                  <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="Full Name" width="70" height="70"></a>
                </div>
                <h2><a href="#" title="Show Profile">User Full Name</a></h2>
                <p>Profession</p>
              </div>
            </div>
          </article>

          <article class="item">
            <div class="streaming-preview-frame">
              <span class="watching">1000 watching</span>
              <span class="live"><i>&nbsp;</i>live</span>
              <h1><a href="live-streaming.html" title="Show Now">Live Streaming Title</a></h1>
              <span class="hits" title="Hit Now">100 hits</span>
            </div>
            <div class="streaming-user" style="background-image: url('build/assets/images/cover.jpg');">
              <div class="user-info">
                <div class="avatar">
                  <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="Full Name" width="70" height="70"></a>
                </div>
                <h2><a href="#" title="Show Profile">User Full Name</a></h2>
                <p>Profession</p>
              </div>
            </div>
          </article>

          <article class="item">
            <div class="streaming-preview-frame">
              <span class="watching">1000 watching</span>
              <span class="live"><i>&nbsp;</i>live</span>
              <h1><a href="live-streaming.html" title="Show Now">Live Streaming Title</a></h1>
              <span class="hits" title="Hit Now">100 hits</span>
            </div>
            <div class="streaming-user" style="background-image: url('build/assets/images/cover.jpg');">
              <div class="user-info">
                <div class="avatar">
                  <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="Full Name" width="70" height="70"></a>
                </div>
                <h2><a href="#" title="Show Profile">User Full Name</a></h2>
                <p>Profession</p>
              </div>
            </div>
          </article>


        </div>

        <div class="show-more-button">
          <input type="button" class="btn btn-default" value="Show More Streamings"/>
        </div>

      </div>

      <section class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <h2 class="page-subtitle mTop15">Find an event</h2>

          <form action="" method="">
            <input type="text" name="event" class="form-control mBottom15" placeholder="Event Name" title="Event Name"/>
            <select name="type" class="form-control mBottom15" title="Select a Type">
              <option value="">Types</option>
            </select>
            <input type="submit" class="btn btn-success pull-right" value="Find"/>
          </form>

      </section>
    </div>

  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="#">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
