<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <section class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        <h1 class="page-title">Hits <span>Athletes, Artists & Fans</span></h1>

        <ul class="nav nav-pills feed-filters">
          <li class="active"><a href="#" data-toggle="tab">All</a></li>
          <li><a href="#">Athletes</a></li>
          <li><a href="#">Artists</a></li>
          <li><a href="#">Fans</a></li>
        </ul>
        <div class="row">
          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>

          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>

          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>

          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>
          <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
            <div class="user-profile-feed-item" style="background-image:url('build/assets/images/cover.jpg');">
              <a href="#" title="Show Profile"><img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/></a>
              <h1><a href="#" title="Show Profile">User Full Name</a> <span class="label label-default">PRO</span></h1>
              <h2>Profession</h2>
              <div class="user-actions">
                <a href="#" class="timeline" title="Show Timeline">Timeline</a>
                <a href="#" class="hits" title="Hit Now">100 hits</a>
              </div>
            </div>
          </article>
        </div>
        <div class="show-more-button">
          <input type="button" class="btn btn-default" value="Show More Hits"/>
        </div>
      </section>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
        <h1 class="page-title">Find a hit</h1>

          <form action="" method="">
            <input type="text" name="event" class="form-control mBottom15" placeholder="Name" title="Name"/>
            <select name="type" class="form-control mBottom15" title="Select a Category">
              <option value="">Categories</option>
            </select>
            <select name="type" class="form-control mBottom15" title="Select a Profession">
              <option value="">Professions</option>
            </select>
            <select name="type" class="form-control mBottom15" title="Select a Ranking">
              <option value="">Ranking</option>
            </select>
            <input type="submit" class="btn btn-success pull-right" value="Find"/>
          </form>
      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
