<html>
<head>
<meta http-equiv="Content-Type" content="text/html; 
charset=UTF-8">
<title>Hello Hit - Broadcast</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google" value="notranslate">
<link type="text/css" rel="stylesheet" href="./originals_files/normalize.css">
<link rel="shortcut icon" href="#">
<script src="./originals_files/none1.js"></script>
<script src="./originals_files/cast_sender.js"></script>
<script src="./originals_files/cadmium-playercore-4.0006.294.011.js" id="player-core-js" async=""></script>
<script src="./originals_files/cast_sender.js"></script>
</head>
<body>
<div class="hdSpace" role="header" data-reactid="3">
<div id="hdPinTarget" class="akira-header head-opaque" data-reactid="4">
<a aria-label="Hello Hit" class="logo" href="./originals_files/hello.png" data-reactid="5">
</a>
<ul role="navigation"><li class="browse active hasSubMenu">
<a role="button" aria-haspopup="true" tabindex="0">
<!-- react-text: 60 -->Navegar<!-- /react-text -->
</a>
<span class="caret" role="presentation"></span>
</li>
</ul>
<div class="secondary-nav">
<div class="nav-element">
<div class="searchBox">
<button class="searchTab" tabindex="0" aria-label="Buscar">
<span class="icon-search"></span><span class="label">Buscar</span>
</button>
</div>
</div>
<div class="nav-element">
<span class="notifications">
<button class="notifications-menu" aria-haspopup="true" aria-label="Notificações">
<span class="icon-button-notification"></span>
<span class="notification-pill">3</span>
</button>
</span>
</div>
<div class="nav-element">
<div class="account-menu-item">
<div class="account-dropdown-button" role="button" tabindex="0" aria-haspopup="true" aria-label="Sophia - Conta e Configurações">
<span class="profile-link" role="presentation"><img class="profile-icon" src="./originals_files/hello.png" alt="">
<span class="profile-name">User</span></span><span class="caret" role="presentation">
</span>
</div>
</div>
</div>
</div>
<!-- react-empty: 6 -->
</div>
</div>

<div class="billboard-row">
<div class="billboard billboard-pane billboard-pane-main billboard-originals full-bleed-billboard show-info-btn trailer-billboard">
<div class="billboard-motion dismiss-mask dismiss-static">
<div class="nfp nf-player-container notranslate container-small NFPlayer" tabindex="0">
<svg xmlns="http://www.w3.org/2000/svg" style="height: 0px; width: 0px; position: absolute;">

</svg>
<div class="video-container streaming">
<div id="80160029" style="position: relative; width: 100%; height: 100%; overflow: hidden;"><video src="blob:#f72e2bac-6c9a-4c56-9dc7-75cce7c5335e" style=""></video>
<div class="player-timedtext" style="display: none;">
</div>
</div>
</div>
<!-- react-empty: 3448 -->
</div>
<div class="static-image" style="background-image: url(&quot;#;);">
</div>
<div class="hero-vignette"></div>
<a role="link" tabindex="0" class="nf-icon-button audio-btn" aria-label="Ligar áudio">
<span role="presentation" class="nf-icon-button-icon icon-button-audio-off"></span>
</a>
<a role="link" tabindex="0" class="nf-icon-button replay-btn audio-btn" aria-label="Assistir de novo">
<span role="presentation" class="nf-icon-button-icon icon-button-replay"></span>
</a>
<div class="loading-mask"><span class="icon-spinner akira-spinner" aria-hidden="true"></span>
</div>
</div>

<div class="info flexcontainer column reverse"><div class="billboard-links">
<a to="[object Object]" role="link" aria-label="Assistir" class=" playLink" href="#">
<span tabindex="-1" class="nf-icon-button nf-flat-button nf-flat-button-primary"><span class="nf-flat-button-icon nf-flat-button-icon-play"></span>
<span class="nf-flat-button-text">Watch</span>
</span>
</a>

</div>
<div class="logo-and-text flexcontainer column reverse">
<div class="ptrack-container">
<div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:0,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:0,%22track_id%22:13462260,%22video_id%22:80097003,%22image_key%22:%22unknown%22%7D">
<div class="flexcontainer column reverse"><div class="synopsis"><!-- react-text: 156 --> <!-- /react-text --><!-- react-text: 157 -->Teste.
<!-- /react-text -->
<!-- react-text: 158 --> 
<!-- /react-text -->
</div><!-- react-empty: 159 -->
<span class="maturity-rating">
<span class="maturity-number">16</span>
</span><img class="title-logo" src="./originals_files/hello_logo1.png" title="Hello Hit" alt="Hello Hit">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="lolomoRow lolomoRow_title_card" data-list-context="trendingNow">
<h2 class="rowHeader">
<span class="rowTitle">
<!-- react-text: 262 -->Documentários e series de Artes<!-- /react-text -->
<span class="rowChevron icon-akiraCaretRight"></span>
</span></h2><div class="rowContainer bobOpen rowContainer_title_card" id="row-2"><div class="ptrack-container"><div class="rowContent slider-hover-trigger-layer"><div class="slider"><ul class="pagination-indicator"><li class="active"></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul><div class="sliderMask showPeek"><div class="sliderContent row-with-x-columns"><div class="slider-item slider-item-0" style="transform: translate3d(-96px, 0px, 0px); transition-duration: 400ms; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-delay: 0ms;"><div class="title-card-container">

<div id="title-card-2-0" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Two and a Half Men" role="link">

<div class="ptrack-content">
<div class="video-artwork" style="background-image: url(&quot;#;);"></div>
<div class="video-preload-title">
<div class="video-preload-title-label">Teste</div></div></div>

<span></span>
</div>
</div>
</div>
<div class="slider-item slider-item-1" style="z-index: 4; transform: translate3d(0px, 0px, 0px); transition-duration: 400ms; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-delay: 0ms;">

<div class="title-card-container"><div id="title-card-2-1" class="hasBob smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Prison Break" role="link">
<div class="ptrack-content">
<div class="video-artwork" style="background-image: url(&quot;#7263e/7a0ed22cc58f2d139f816b95a0fd9b70a1a7263e.webp&quot;);"></div>
<div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div>
</div>
<span>
<div class="bob-card" style="transform: scale(1); visibility: visible; width: 182%; height: 182%; top: -41%; left: -41%; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-duration: 400ms;">
<div class="image-rotator bob-background">
<span>
<div class="image-rotator-image " style="background-image: url(&quot;#d591c/63c4559d9a0430cc2e3fc1bc39f3ed26ee9d591c.webp&quot;); z-index: 2; opacity: 1; transition-duration: 750ms;"></div>
<div class="image-rotator-image " style="background-image: url(&quot;#99d2a/3f741b206b46518b6fc1ad7dc764ad3964f99d2a.webp&quot;); z-index: 1; opacity: 0; transition-duration: 1ms; transition-delay: 750ms;"></div>
</span>
</div>
<div class="bob-outline"></div>
<div class="bob-overlay">
<div class="bob-play-hitzone"><a tabindex="0" to="[object Object]" role="link" aria-label="Assistir" class="bob-play bob-play-top playLink" href="#watch/70133997?trackId=15035895&amp;tctx=2%2C1%2Ce4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313"><div class="playRing"><div class="play icon-play">
</div>
</div>
</a>
</div>
<a class="bob-jaw-hitzone bob-jaw-hitzone-half" href="#title/70140425"></a>
<div class="bob-info">
<div class="bob-info-main">
<div class="bob-text">
<div class="bob-title">Teste</div>
<div class="meta"><span class="rating-wrapper"><div class="starbar jawmetastars" aria-hidden="true"><span class="star default icon-star" data-rating="1"></span><span class="star default icon-star" data-rating="2"></span><span class="star default icon-star" data-rating="3"></span><span class="star default icon-star" data-rating="4"></span><div class="transitionWrap"><span class="star default icon-star-25-percent" data-rating="5"></span><span class="star sb-placeholder icon-star" data-rating="5"></span></div></div></span><span class="year">2017</span><span class="maturity-rating"><span class="maturity-number">16</span></span><span class="duration"><!-- react-text: 4629 -->testes<!-- /react-text --></span><!-- react-empty: 4630 --></div>

<div class="synopsis">aojhajhajhajhajhajhj</div>
</div>
<div class="bob-last-content"><div class="mylist-wrapper"><a role="link" tabindex="0" class="nf-icon-button mylist-button"><span role="presentation" class="nf-icon-button-icon icon-button-mylist-add"></span><span class="nf-icon-button-tooltip" role="status" aria-live="assertive">teste</span></a></div></div>

</div>
<div class="bob-info-bottom"><div class="bob-jawbone-bottom-chevron" style=""><svg class="svg-icon svg-icon-chevron-down" focusable="true"><use filter="" xlink:href="#chevron-down"></use></svg></div></div>
</div>
</div>
<div class="hiddenActionItems" style="display: none;"></div>

<img src="./originals_files/7a0ed22cc58f2d139f816b95a0fd9b70a1a7263e.webp" class="bob-title-art" style="opacity: 0; transition-duration: 400ms; transition-timing-function: linear; display: none;"></div>
</span>
</div>
</div>
</div>

<div class="slider-item slider-item-2" style="transform: translate3d(95px, 0px, 0px); transition-duration: 400ms; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-delay: 0ms;"><div class="title-card-container"><div id="title-card-2-2" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Vikings" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:2,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:2,%22track_id%22:15035895,%22video_id%22:70301870,%22image_key%22:%22sdp,0%7Cb14f92a0-1312-11e6-8193-22000bdba567%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#14e99/546fca20668c5853a652e632f925414465614e99.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

<div class="slider-item slider-item-3" style="transform: translate3d(95px, 0px, 0px); transition-duration: 400ms; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-delay: 0ms;"><div class="title-card-container"><div id="title-card-2-3" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Faroeste Caboclo" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:3,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:2,%22track_id%22:15035895,%22video_id%22:70293865,%22image_key%22:%22sdp,4%7CAD_6ac470d0-d987-11e6-9afb-0eca5f69ed1a%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#21e74/f4e2dbdfa7f20aef9a552d35dbd1c41458a21e74.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">teste</div></div></div><span></span></div></div></div>

<div class="slider-item slider-item-4" style="transform: translate3d(95px, 0px, 0px); transition-duration: 400ms; transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1); transition-delay: 0ms;"><div class="title-card-container"><div id="title-card-2-4" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Invencível" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:4,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:2,%22track_id%22:15035895,%22video_id%22:70305949,%22image_key%22:%22sdp,4%7CAD_09b17f70-2f52-11e6-8b4d-22000bd8d03c%7Cen%22%7D"><div class="video-artwork" style="background-image: url(&quot;#61cc5/9ae16fbcc04fdb9675f0f0fedf4a7fb6f6961cc5.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

</div>
</div>
<span class="handle handleNext active" tabindex="0" role="button" aria-label="Ver mais títulos"><b class="indicator-icon icon-rightCaret"></b>
</span>
</div>
</div>
<span class="jawBoneContent"></span>
</div>
</div>
</div>


<div class="lolomoRow lolomoRow_title_card" data-list-context="watchAgain"><h2 class="rowHeader"><span class="rowTitle"><!-- react-text: 358 -->Documentarios e series Esportivas<!-- /react-text --><span class="rowChevron icon-akiraCaretRight"></span></span></h2><div class="rowContainer rowContainer_title_card" id="row-3"><div class="ptrack-container"><div class="rowContent slider-hover-trigger-layer"><div class="slider"><ul class="pagination-indicator"><li class="active"></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul><div class="sliderMask showPeek"><div class="sliderContent row-with-x-columns">

<div class="slider-item slider-item-0"><div class="title-card-container"><div id="title-card-3-0" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Billions" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:0,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:3,%22track_id%22:14170056,%22video_id%22:80067290,%22image_key%22:%22sdp,0%7C256b2380-63f3-11e6-b4bd-0a46509bfba3%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#5d434/036a0f8aeb2d031cdf1a6e2bac6bc2b166b5d434.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

<div class="slider-item slider-item-1"><div class="title-card-container"><div id="title-card-3-1" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Narcos" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:1,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:3,%22track_id%22:14170056,%22video_id%22:80025172,%22image_key%22:%22sdp,7%7CAD_7e69ecc0-630b-11e6-a3c3-0eeb486b11db%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#c8986/5b4c83a4c53bf95f9b82b26c921a82942a3c8986.jpg&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

<div class="slider-item slider-item-2"><div class="title-card-container"><div id="title-card-3-2" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Masha e o Urso" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:2,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:3,%22track_id%22:14170056,%22video_id%22:70286901,%22image_key%22:%22sdp,1%7CAD_e9d48f90-91a2-11e6-b295-12ed2fddc7fd%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#3f91f/e1c9a498e50bed37e15035abe6234f46c5a3f91f.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

<div class="slider-item slider-item-3"><div class="title-card-container"><div id="title-card-3-3" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="Rede de Mentiras" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:3,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:3,%22track_id%22:14170056,%22video_id%22:70101694,%22image_key%22:%22sdp,0%7C1-1-1-sdp-122914%7Cpt-BR%22%7D"><div class="video-artwork" style="background-image: url(&quot;#5b264/d4d4bf62a80061dacfef9bf29dfb2637c115b264.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div>

</div><div class="slider-item slider-item-4"><div class="title-card-container"><div id="title-card-3-4" class="smallTitleCard lockup title_card sliderRefocus " tabindex="0" aria-label="O Reino" role="link"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:4,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:3,%22track_id%22:14170056,%22video_id%22:70058013,%22image_key%22:%22sdp,1%7CAD_7fba2e70-6e17-11e6-9d5e-0aa2cd9f068f%7Cen%22%7D"><div class="video-artwork" style="background-image: url(&quot;#53354/0dee5095887cdb421f5f26da1351c83679153354.webp&quot;);"></div><div class="video-preload-title"><div class="video-preload-title-label">Teste</div></div></div><span></span></div></div></div>

</div>
</div>
<span class="handle handleNext active" tabindex="0" role="button" aria-label="Ver mais títulos"><b class="indicator-icon icon-rightCaret"></b></span>
</div>
</div>
<span class="jawBoneContent"></span>
</div>
</div>
</div>

<div class="lolomoRow lolomoRow_title_card originals-panels-row" data-list-context="netflixOriginals"><h2 class="rowHeader"><a to="[object Object]" class="rowTitle originals-row-title" href="#browse/originals"><!-- react-text: 522 -->Hello Hit - Originals<!-- /react-text --><span class="rowChevron icon-akiraCaretRight"></span></a></h2><div class="rowContainer rowContainer_title_card" id="row-4"><div class="ptrack-container"><div class="rowContent slider-hover-trigger-layer"><div class="slider"><ul class="pagination-indicator"><li class="active"></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li><li class=""></li></ul><div class="sliderMask showPeek"><div class="sliderContent row-with-x-columns">

<div class="slider-item slider-item-0"><div class="title-card-container"><div id="title-card-4-0" class="smallTitleCard lockup title_card title-card-originals-panel sliderRefocus " tabindex="0" aria-label="Código de Silêncio" role="link"><div class="ratio-16x9"></div><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:0,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:4,%22track_id%22:14751296,%22video_id%22:80097003,%22image_key%22:%22sdp,7%7CAD_ce8cd630-fede-11e6-9863-0ea6798c9386%7Cpt-BR%22%7D"><div class="video-artwork tall" style="background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 100%), url(&quot;#db00d/e7ae5d148ee366bd7b8f7c1dc1bb4a87ac7db00d.webp&quot;);"><div class="scale-lock"><div class="artwort-metadata"><div class="original-badge" style="background-image: url(&quot;#a278a/5965e6bce333593b421392e4f919c17ab8ea278a.webp&quot;);"></div><div class="logo" style="background-image: url(&quot;#0f3bb/02025b5f17d64e2919a492e61b33bd29a810f3bb.webp&quot;);"></div></div></div></div><div class="video-artwork short" style="background-image: url(&quot;#bca7d/6068c6601b5cf569cbdfab5d8fd382ee879bca7d.jpg&quot;);"></div></div><div class="video-artwork bob-container tall"><span></span></div></div></div></div>

<div class="slider-item slider-item-1"><div class="title-card-container"><div id="title-card-4-1" class="smallTitleCard lockup title_card title-card-originals-panel sliderRefocus " tabindex="0" aria-label="Greenleaf" role="link"><div class="ratio-16x9"></div><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:1,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:4,%22track_id%22:14751296,%22video_id%22:80140955,%22image_key%22:%22sdp,5%7CAD_f04e60b0-f315-11e6-b7ac-125ccc35e02c%7Cpt-BR%22%7D"><div class="video-artwork tall" style="background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 100%), url(&quot;#b1b22/5032c8820d78485f76716c39149f8f20008b1b22.webp&quot;);"><div class="scale-lock"><div class="artwort-metadata"><div class="original-badge" style="background-image: url(&quot;#a278a/5965e6bce333593b421392e4f919c17ab8ea278a.webp&quot;);"></div><div class="logo" style="background-image: url(&quot;#c9c4e/0875abcc790e24aafa86361bc1540877acdc9c4e.webp&quot;);"></div></div></div></div><div class="video-artwork short" style="background-image: url(&quot;#00f25/6f23d9b50c1f74ff1f7d0d41d225cfbe8f000f25.jpg&quot;);"></div></div><div class="video-artwork bob-container tall"><span></span></div></div></div></div>

<div class="slider-item slider-item-2"><div class="title-card-container"><div id="title-card-4-2" class="smallTitleCard lockup title_card title-card-originals-panel sliderRefocus " tabindex="0" aria-label="O Atirador" role="link"><div class="ratio-16x9"></div><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:2,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:4,%22track_id%22:14751296,%22video_id%22:80109194,%22image_key%22:%22sdp,13%7CAD_0f708910-a1fd-11e6-8023-12824275d39a%7Cpt-BR%22%7D"><div class="video-artwork tall" style="background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 100%), url(&quot;#b517f/98ec168f4ffbd2f27322ad9e7cb02afdf5db517f.webp&quot;);"><div class="scale-lock"><div class="artwort-metadata"><div class="original-badge" style="background-image: url(&quot;#a278a/5965e6bce333593b421392e4f919c17ab8ea278a.webp&quot;);"></div><div class="logo" style="background-image: url(&quot;#728a2/f447468a97ceca9e2899da9059f4250e6b7728a2.webp&quot;);"></div></div></div></div><div class="video-artwork short" style="background-image: url(&quot;#b76a6/9c5d3c065027d4061629640d8547b39b5c4b76a6.jpg&quot;);"></div></div><div class="video-artwork bob-container tall"><span></span></div></div></div></div>

<div class="slider-item slider-item-3"><div class="title-card-container"><div id="title-card-4-3" class="smallTitleCard lockup title_card title-card-originals-panel sliderRefocus " tabindex="0" aria-label="Marvel - Luke Cage" role="link"><div class="ratio-16x9"></div><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:3,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:4,%22track_id%22:14751296,%22video_id%22:80002537,%22image_key%22:%22sdp,11%7CAD_39e82930-8521-11e6-8d39-0e52d4dacbcb%7Cpt-BR%22%7D"><div class="video-artwork tall" style="background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 100%), url(&quot;#1be02/1fdce9274092093fd6ba39953c9d9ba0b631be02.webp&quot;);"><div class="scale-lock"><div class="artwort-metadata"><div class="original-badge" style="background-image: url(&quot;#a278a/5965e6bce333593b421392e4f919c17ab8ea278a.webp&quot;);"></div><div class="logo" style="background-image: url(&quot;#f6e3f/976fd2e0a3719be03d37e7fd66093c3d211f6e3f.webp&quot;);"></div></div></div></div><div class="video-artwork short" style="background-image: url(&quot;#36ebe/4bd65c1330e0be23dd40760a8ec7364e27c36ebe.jpg&quot;);"></div></div><div class="video-artwork bob-container tall"><span></span></div></div></div></div>

<div class="slider-item slider-item-4"><div class="title-card-container"><div id="title-card-4-4" class="smallTitleCard lockup title_card title-card-originals-panel sliderRefocus " tabindex="0" aria-label="Designated Survivor" role="link"><div class="ratio-16x9"></div><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:4,%22request_id%22:%22e4ac7b82-5aae-48ea-aa3a-033a729da0c8-5855313%22,%22row%22:4,%22track_id%22:14751296,%22video_id%22:80113647,%22image_key%22:%22sdp,3%7CAD_1b6c5ad0-7f86-11e6-ad17-0a5950d6bba5%7Cpt-BR%22%7D"><div class="video-artwork tall" style="background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgb(0, 0, 0) 100%), url(&quot;#4df54/1e5566dfb79dbaf0cdf096675f6a2c390db4df54.webp&quot;);"><div class="scale-lock"><div class="artwort-metadata"><div class="original-badge" style="background-image: url(&quot;#a278a/5965e6bce333593b421392e4f919c17ab8ea278a.webp&quot;);"></div><div class="logo" style="background-image: url(&quot;#266fd/e9952ca4cb99619b571b308a96cb866920a266fd.webp&quot;);"></div></div></div></div><div class="video-artwork short" style="background-image: url(&quot;#41390/cde7de152ab8e9d8634d1ac8998dcf4eb5341390.jpg&quot;);"></div></div><div class="video-artwork bob-container tall"><span></span></div></div></div></div>

</div>
</div>
<span class="handle handleNext active" tabindex="0" role="button" aria-label="Ver mais títulos"><b class="indicator-icon icon-rightCaret"></b></span>
</div>
</div>
<span class="jawBoneContent"></span></div></div></div>

<div class="jawBoneFadeInPlaceContainer"><div id="80097003" class="jawBoneContainer slider-hover-trigger-layer" tabindex="0"><div class="background fullbleed"><div class="fullbleed-bg" style="background-image: url(&quot;#;);"></div><div class="vignette"></div><div class="nav-shadow"></div></div><div class="jawBone"><h3><a tabindex="-1" class="jawbone-title-link" href="/title/80097003"><div class="title has-jawbone-nav-transition"><img alt="Código de Silêncio" class="logo" src="./originals_files/hello.png"></div></a></h3><div class="jawBoneCommon"><div class="jawBonePanes fullBleed"><div class="jawBonePane" id="pane-Overview" tabindex="-1" style="opacity: 1; transition-duration: 300ms;"><div><div class="overview"><div class="ptrack-container"><div class="ptrack-content" data-ui-tracking-context="%7B%22location%22:%22homeScreen%22,%22rank%22:0,%22request_id%22:%2247855952-4451-48a3-81d6-c5f53e869bbd-13183399%22,%22row%22:0,%22track_id%22:14751297,%22video_id%22:80097003,%22image_key%22:%22unknown%22%7D"><div class="jawbone-overview-info has-jawbone-nav-transition"><div class="meta"><span class="rating-wrapper"><div class="starbar jawmetastars" aria-hidden="true"><span class="star default icon-star" data-rating="1"></span><span class="star default icon-star" data-rating="2"></span><span class="star default icon-star" data-rating="3"></span><span class="star default icon-star" data-rating="4"></span><span class="star sb-placeholder icon-star" data-rating="5"></span></div></span><span class="year">2017</span><span class="maturity-rating"><span class="maturity-number">0</span></span><span class="duration"><!-- react-text: 8899 -->1h 42min<!-- /react-text --></span></div><span><div class="synopsis heroSynopsis">tste teste.</div></span><div class="actionsRow"><div class="myListWrapper"><a to="[object Object]" role="link" aria-label="Assistir" class=" playLink" href="/watch/80097003?trackId=14751297&amp;tctx=0%2C0%2C47855952-4451-48a3-81d6-c5f53e869bbd-13183399"><span tabindex="-1" class="nf-icon-button nf-flat-button nf-flat-button-primary"><span class="nf-flat-button-icon nf-flat-button-icon-play"></span><span class="nf-flat-button-text">Assistir</span></span></a><a tabindex="0" class="nf-icon-button nf-flat-button" aria-label="Minha lista" role="link"><span class="nf-flat-button-icon nf-flat-button-icon-mylist-add"></span><span class="nf-flat-button-text">teste</span></a></div></div></div></div></div></div></div></div></div></div><ul class="menu" role="tablist"><li class="Overview current" id="tab-Overview"><a role="link" tabindex="0">Ver</a><span></span></li><li class="Trailers" id="tab-Trailers"><a role="link" tabindex="0">Trailer</a><span></span></li><li class="ShowDetails" id="tab-ShowDetails"><a role="link" tabindex="0">Detalhes</a><span></span></li></ul></div><a class="close-button icon-close" tabindex="0" role="button" aria-label="Fechar"></a></div></div>

</body>

</html>