<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="news.html">HitShots</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
			<a class="nav-link" href="artists.html">Artists</a>
			<a class="nav-link" href="fans.html">Teams</a>
			<a class="nav-link" href="fans.html">Jobs</a>
            <a class="nav-link" href="trending.html">Projects</a>
            <a class="nav-link" href="now.html">Now</a>
			<a class="nav-link" href="now.html">Talents</a>
			<a class="nav-link" href="fans.html">Battle</a>
            <a class="nav-link" href="join.html">Hall</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">

    <div class="row">
      <div class="col-xs-12 col-sm-12 hidden-md hidden-lg text-right">
        <a href="#" class="open-filters">+Open Filters</a>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 pro-business-menu">
        <div class="row">
          <div class="col-md-12">
            <h1>Narrow Results</h1>
            <a href="#" class="btn-start-over">Start Over</a>
          </div>
        </div>
        <div class="row search-box">
          <div class="col-md-12">
            <p>Find Talent by Name</p>
            <form action="" method="">
              <div class="form-group">
                <input type="search" name="name" class="form-control"/>
              </div>
            </form>

            <h2>All Categories</h2>

            <ul>
              <li><a href="#" title="Category Name">Digital Influencers</a></li>
              <li><a href="#" title="Category Name">Lifestyle</a></li>
              <li><a href="#" title="Category Name">Musin</a></li>
              <li><a href="#" title="Category Name">Sports</a></li>
              <li><a href="#" title="Category Name">TV/Film</a></li>
            </ul>
          </div>
        </div>

        <div class="row sub-menu-header">
          <div class="col-md-12">
            <h2>Category Wide Filters</h2>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Pricing" class="title">Pricing</a>
          </div>
        </div>
        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Social Followers" class="title">Social Followers</a>

            <form action="" method="">
              <table class="table">
                <thead>
                  <tr>
                    <td width="40%"></td>
                    <td class="text-center"><strong>Min</strong></td>
                    <td class="text-center"><strong>Max</strong></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Twitter</td>
                    <td><input type="text" name="sf_twitter_min" class="form-control" size="15"/></td>
                    <td><input type="text" name="sf_twitter_max" class="form-control"/></td>
                  </tr>
                  <tr>
                    <td>Instagram</td>
                    <td><input type="text" name="sf_instagram_min" class="form-control"/></td>
                    <td><input type="text" name="sf_instagram_max" class="form-control"/></td>
                  </tr>
                  <tr>
                    <td>Facebook</td>
                    <td><input type="text" name="sf_facebook_min" class="form-control"/></td>
                    <td><input type="text" name="sf_facebook_max" class="form-control"/></td>
                  </tr>
                  <tr>
                    <td>Vine</td>
                    <td><input type="text" name="sf_vine_min" class="form-control"/></td>
                    <td><input type="text" name="sf_vine_max" class="form-control"/></td>
                  </tr>
                  <tr>
                    <td>Youtube</td>
                    <td><input type="text" name="sf_youtube_min" class="form-control"/></td>
                    <td><input type="text" name="sf_youtube_max" class="form-control"/></td>
                  </tr>
                  <tr>
                    <td>Social Reach</td>
                    <td><input type="text" name="sf_sreach_min" class="form-control"/></td>
                    <td><input type="text" name="sf_sreach_max" class="form-control"/></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr><td colspan="3"><input type="submit" class="btn btn-success" value="Apply"/></td></tr>
                </tfoot>
              </table>
            </form>

          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Audience Demographics" class="title">Audience Demographics</a>
          </div>
        </div>
        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Tags" class="title">Tags</a>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Brands" class="title">Brands</a>
          </div>
        </div>
        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Relevant Market" class="title">Relevant Market</a>

            <form action="" method="">
              <div class="form-group">
                <input type="search" name="name" class="form-control"/>
              </div>
            </form>

          </div>
        </div>
        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Current Location" class="title">Current Location</a>
          </div>
        </div>
        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="College" class="title">College</a>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Age" class="title">Age</a>

            <form action="" method="">
              <table class="table">
                <thead>
                  <tr>
                    <td width="40%"></td>
                    <td class="text-center"><strong>Min</strong></td>
                    <td class="text-center"><strong>Max</strong></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Age</td>
                    <td><input type="text" name="age_min" class="form-control"/></td>
                    <td><input type="text" name="age_max" class="form-control"/></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr><td colspan="3"><input type="submit" class="btn btn-success" value="Apply"/></td></tr>
                </tfoot>
              </table>
            </form>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Parent" class="title">Parent</a>

            <form action="" method="">
              <div class="form-group">
                <label for="parent"><input type="checkbox" name="parent" id="parent"/> <strong>Is Parent</strong></label>
              </div>
            </form>

          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Gender" class="title">Gender</a>

            <form action="" method="">
              <div class="form-group">
                <label for="male"><input type="checkbox" name="gender" id="male"/> <strong>Male</strong></label>
                <label for="female"><input type="checkbox" name="gender" id="female"/> <strong>Female</strong></label>
              </div>
            </form>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Talent Rep" class="title">Talent Rep</a>

            <form action="" method="">
              <div class="form-group">
                <input type="search" name="name" class="form-control"/>
              </div>
            </form>
          </div>
        </div>

        <div class="row sub-menu-item">
          <div class="col-md-12">
            <a href="#" title="Agency" class="title">Agency</a>
          </div>
        </div>

      </div>

      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
        <div class="pro-business-results">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pro-business-pagination">
              <div class="pages">
                <p><strong>1 - 50</strong> of <strong>30013</strong> <a href="#" class="mLeft30 btn btn-default active"><</a><a href="#" class="btn btn-default ">></a></p>
              </div>
              <div class="social-reach">
                <select class="form-control" name="social_reach">
                  <option value="">Social Reach</option>
                </select>
                <a href="#" class="btn btn-order">Order</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pro-business-results-item" style="background-image: url('build/assets/images/cover.jpg')">
                  <div class="shadow">
                    <div class="avatar">
                      <a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a>
                    </div>
                    <div class="artist-details">
                      <h1><a href="#" title="User Full Name">User Full Name</a></h1>
                      <h2>Profession</h2>
                      <div class="hidden-xs hidden-sm hidden-md show-lg">
                        <p>Social Reach: <strong>235.0M</strong></p>
                        <ul>
                          <li class="fb">27.0M</li>
                          <li class="in">22.5M</li>
                          <li class="tw">48.6M</li>
                          <li class="vm">40.0M</li>
                          <li class="yt">16.8M</li>
                        </ul>
                      </div>
                      <p class="current-locale"><span>Current:</span> Los Angeles, CA</p>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md show-lg">
                      <div class="financial">
                        <p><span>Appearence</span>$$$$$$$$$$</p>
                        <p><span>Private Performance</span>$$$$$$$$$$</p>
                        <p><span>* Not actively seeking Social Posts</span></p>
                        <p><span><a href="#" title="Upgrade">Upgrade</a> to unlock pricing</span></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pro-business-results-item" style="background-image: url('build/assets/images/cover.jpg')">
                  <div class="shadow">
                    <div class="avatar">
                      <a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a>
                    </div>
                    <div class="artist-details">
                      <h1><a href="#" title="User Full Name">User Full Name</a></h1>
                      <h2>Profession</h2>
                      <div class="hidden-xs hidden-sm hidden-md show-lg">
                        <p>Social Reach: <strong>235.0M</strong></p>
                        <ul>
                          <li class="fb">27.0M</li>
                          <li class="in">22.5M</li>
                          <li class="tw">48.6M</li>
                          <li class="vm">40.0M</li>
                          <li class="yt">16.8M</li>
                        </ul>
                      </div>
                      <p class="current-locale"><span>Current:</span> Los Angeles, CA</p>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md show-lg">
                      <div class="financial">
                        <p><span>Appearence</span>$$$$$$$$$$</p>
                        <p><span>Private Performance</span>$$$$$$$$$$</p>
                        <p><span>* Not actively seeking Social Posts</span></p>
                        <p><span><a href="#" title="Upgrade">Upgrade</a> to unlock pricing</span></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pro-business-results-item" style="background-image: url('build/assets/images/cover.jpg')">
                  <div class="shadow">
                    <div class="avatar">
                      <a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a>
                    </div>
                    <div class="artist-details">
                      <h1><a href="#" title="User Full Name">User Full Name</a></h1>
                      <h2>Profession</h2>
                      <div class="hidden-xs hidden-sm hidden-md show-lg">
                        <p>Social Reach: <strong>235.0M</strong></p>
                        <ul>
                          <li class="fb">27.0M</li>
                          <li class="in">22.5M</li>
                          <li class="tw">48.6M</li>
                          <li class="vm">40.0M</li>
                          <li class="yt">16.8M</li>
                        </ul>
                      </div>
                      <p class="current-locale"><span>Current:</span> Los Angeles, CA</p>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md show-lg">
                      <div class="financial">
                        <p><span>Appearence</span>$$$$$$$$$$</p>
                        <p><span>Private Performance</span>$$$$$$$$$$</p>
                        <p><span>* Not actively seeking Social Posts</span></p>
                        <p><span><a href="#" title="Upgrade">Upgrade</a> to unlock pricing</span></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pro-business-results-item" style="background-image: url('build/assets/images/cover.jpg')">
                  <div class="shadow">
                    <div class="avatar">
                      <a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a>
                    </div>
                    <div class="artist-details">
                      <h1><a href="#" title="User Full Name">User Full Name</a></h1>
                      <h2>Profession</h2>
                      <div class="hidden-xs hidden-sm hidden-md show-lg">
                        <p>Social Reach: <strong>235.0M</strong></p>
                        <ul>
                          <li class="fb">27.0M</li>
                          <li class="in">22.5M</li>
                          <li class="tw">48.6M</li>
                          <li class="vm">40.0M</li>
                          <li class="yt">16.8M</li>
                        </ul>
                      </div>
                      <p class="current-locale"><span>Current:</span> Los Angeles, CA</p>
                    </div>
                    <div class="hidden-xs hidden-sm hidden-md show-lg">
                      <div class="financial">
                        <p><span>Appearence</span>$$$$$$$$$$</p>
                        <p><span>Private Performance</span>$$$$$$$$$$</p>
                        <p><span>* Not actively seeking Social Posts</span></p>
                        <p><span><a href="#" title="Upgrade">Upgrade</a> to unlock pricing</span></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
