<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="pro-business-profile-body">
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="news.html">HitShots</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
			<a class="nav-link" href="artists.html">Artists</a>
			<a class="nav-link" href="fans.html">Teams</a>
			<a class="nav-link" href="fans.html">Jobs</a>
            <a class="nav-link" href="trending.html">Projects</a>
            <a class="nav-link" href="now.html">Now</a>
			<a class="nav-link" href="now.html">Talents</a>
			<a class="nav-link" href="fans.html">Battle</a>
            <a class="nav-link" href="join.html">Hall</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container-fluid pro-business-profile-header" style="background-image:url('build/assets/images/cover-fullscreen.jpg')">
    <div class="shadow"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  pro-business-profile-header-content">
          <div class="label">
            <div class="avatar"><img src="build/assets/images/avatar.png" alt="User Full Name"/></div>
            <h1>User Full Name</h1>
            <h2>Profession</h2>
            <a href="#" class="btn btn-follow pull-left">+ Follow</a>
          </div>
          <div class="location">
            <p><span>Relevant Market: <a href="#" class="location-link">New York, NY</a></span><i class="hidden-xs">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</i><span>Current Location: <a href="#" class="location-link">New York, NY</a></span>&nbsp;&nbsp;<a href="#" class="info" title="Information">&nbsp;</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mTop15">
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Hello Hit Project Retail</h3>
          </div>
          <div class="panel-body">
            <table class="table hh-project-retail">
                <tr class="appearance">
                  <td class="text-left">Appearance</td>
                  <td class="text-right">$24,658</td>
                </tr>
                <tr class="twitter">
                  <td class="text-left">Twitter</td>
                  <td class="text-right">$4,432</td>
                </tr>
                <tr class="facebook">
                  <td class="text-left">Facebook</td>
                  <td class="text-right">$4,432</td>
                </tr>
                <tr class="instagram">
                  <td class="text-left">Instagram</td>
                  <td class="text-right">$4,432</td>
                </tr>
                <tr class="hellohit">
                  <td class="text-left">Hello Hit</td>
                  <td class="text-right">$4,432</td>
                </tr>
            </table>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Testimonials</h3>
          </div>
          <div class="panel-body">
            <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <strong>Valim Ipsum</strong>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Send a Purpose</h3>
          </div>
          <div class="panel-body text-center">
            <a href="#" class="btn btn-default" data-toggle="modal" data-target="#ModalSendPropose">Send</a>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Representation</h3>
          </div>
          <div class="panel-body">
            <div class="representation">
              <h1>Mark Lepseister</h1>
              <h2>Maxx Sports & Entertainment</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <p><a href="#" title="Message">Message</a></p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Sponsor Brands</h3>
          </div>
          <div class="panel-body">
            <ul class="sponsors-brands">
              <li>Nike</li>
              <li>Air Jordan</li>
              <li>American Airlines</li>
              <li>Craftfoods</li>
            </ul>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">My Apprentices</h3>
          </div>
          <div class="panel-body">
            <div class="apprentice">
              <div class="avatar"><a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a></div>
              <h1><a href="#" title="User Full Name">User Full Name</a></h1>
              <h2>Profession</h2>
            </div>
            <div class="apprentice">
              <div class="avatar"><a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a></div>
              <h1><a href="#" title="User Full Name">User Full Name</a></h1>
              <h2>Profession</h2>
            </div>
            <div class="apprentice">
              <div class="avatar"><a href="#" title="User Full Name"><img src="build/assets/images/avatar.png" alt="User Full Name"/></a></div>
              <h1><a href="#" title="User Full Name">User Full Name</a></h1>
              <h2>Profession</h2>
            </div>
            <p class="text-center"><a href="#" class="btn btn-default active"><</a><a href="#" class="btn btn-default ">></a></p>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Top Tags</h3>
          </div>
          <div class="panel-body">
            <p><strong>Strengths & Interests</strong></p>
            <p class="tag-list"><span>Acting</span><span>Author</span><span>Christian</span><span>Acting</span><span>Author</span><span>Christian</span><span>Acting</span><span>Author</span><span>Christian</span></p>
            <div class="clearfix"></div>
            <p class="mTop15"><strong>Alliments & Injuries</strong></p>
            <p class="tag-list"><span>Acting</span><span>Author</span><span>Christian</span></p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Trending & Social Media</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 trending-sm">
                <div class="trending-sm-content trending-sm-twitter">
                  6,235
                  <span>Followers</p>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 trending-sm">
                <div class="trending-sm-content trending-sm-facebook">
                  N/A
                  <span>Followers</p>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 trending-sm">
                <div class="trending-sm-content trending-sm-instagram">
                  N/A
                  <span>Followers</p>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 trending-sm">
                <div class="trending-sm-content trending-sm-hellohit">
                  48
                  <span>Followers</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Hello Hit Tips</h3>
          </div>
          <div class="panel-body">
            <ul class="hh-tips">
              <li>Content</li>
              <li>Content</li>
              <li>Content</li>
              <li>Content</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODAL PROPOSE -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalSendPropose">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Name</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="name" title="Name" placeholder="Your Name"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Email</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="email" title="Email" placeholder="Your Email"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Propose</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" name="propose" title="Propose" rows="8"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Send">Send</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL PROPOSE -->

  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
<script src="build/assets/ckeditor/ckeditor.js"></script>
