<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="news.html">HitShots</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
			<a class="nav-link" href="artists.html">Artists</a>
			<a class="nav-link" href="fans.html">Teams</a>
			<a class="nav-link" href="fans.html">Jobs</a>
            <a class="nav-link" href="trending.html">Projects</a>
            <a class="nav-link" href="now.html">Now</a>
			<a class="nav-link" href="now.html">Talents</a>
			<a class="nav-link" href="fans.html">Battle</a>
            <a class="nav-link" href="join.html">Hall</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container-full profile-welcome">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Welcome!</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
        <h1 class="page-title mTop15">Complete your profile</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
        <div class="stepwizard">
          <div class="stepwizard-row">
            <div class="stepwizard-step">
              <a href="profile-edit.html" class="btn btn-success">1</a>
              <p class="active">Personal information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-2.html" class="btn btn-default">2</a>
              <p>Professional information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-3.html" class="btn btn-default">3</a>
              <p>Statistics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h2 class="page-subtitle">Public Information</h2>

        <div class="profile-images">
          <div class="cover">
            <img src="build/assets/images/cover.jpg" alt="Full Name" class="img-responsive">
            <a href="#" class="btn-change-cover" id="btn-change-cover" title="Change Your Cover"><span>Change Your Cover</span></a>
            <input type="file" name="user-cover" id="user-cover-file" class="hidden"/>
          </div>
          <div class="avatar">
            <img src="build/assets/images/avatar.png" alt="Full Name" class="img-responsive">
            <a href="" class="btn-change-cover" id="btn-change-avatar" title="Change Your Avatar"></a>
            <input type="file" name="user-avatar" id="user-avatar-file" class="hidden"/>
          </div>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="fullname" placeholder="Your Name" title="Your Name"/>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="description" placeholder="About You" rows="5" id="profile-edit-description"></textarea>
        </div>
        <div class="form-group">
          <div class="col-xs-12 col-md-6">
            <label for="male"><input type="radio" name="genre" id="male"/> <span>Male</span></label>
          </div>
          <div class="col-xs-12 col-md-6">
            <label for="female"><input type="radio" name="genre" id="female"/> <span>Female</span></label>
          </div>
        </div>

        <div class="form-group">
          <input type="text" class="form-control input-50 datepicker" name="dnasc" placeholder="Your Birthday" title="Your Birthday"/>
        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h2 class="page-subtitle">Private Information</h2>

        <h3 class="edit-profile-box-subtitle">Contact</h3>

        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Your Email" title="Your Email"/>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="phone" placeholder="Your Phone" title="Your Phone"/>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="mobile" placeholder="Your Mobile" title="Your Mobile"/>
        </div>

        <h3 class="edit-profile-box-subtitle">Address</h3>

        <div class="form-group">
          <input type="email" class="form-control" name="address" placeholder="Your Address" title="Your Address"/>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="city" placeholder="Your City" title="Your City"/>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="state" placeholder="Your State" title="Your State"/>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <input type="button" class="btn btn-success" value="Save"/>
      </div>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="#">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
