<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="news.html">HitShots</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
			<a class="nav-link" href="artists.html">Artists</a>
			<a class="nav-link" href="fans.html">Teams</a>
			<a class="nav-link" href="fans.html">Jobs</a>
            <a class="nav-link" href="trending.html">Projects</a>
            <a class="nav-link" href="now.html">Now</a>
			<a class="nav-link" href="now.html">Talents</a>
			<a class="nav-link" href="fans.html">Battle</a>
            <a class="nav-link" href="join.html">Hall</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container-full profile-welcome">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Welcome!</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
        <h1 class="page-title mTop15">Complete your profile</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
        <div class="stepwizard">
          <div class="stepwizard-row">
            <div class="stepwizard-step">
              <a href="profile-edit.html" class="btn btn-default">1</a>
              <p>Personal information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-2.html" class="btn btn-default">2</a>
              <p>Professional information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-3.html" class="btn btn-success">3</a>
              <p class="active">Statistics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-subtitle">Statistics</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Views of your shots last 30 days</h3>
        <!-- Add graphic box here -->
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Likes in your shots last 30 days</h3>
        <!-- Add graphic box here -->
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-9 col-lg-9 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Historic</h3>
        <input type="button" class="btn btn-success pull-right" value="+" data-toggle="modal" data-target="#ModalHistoricAdd"/>

        <div class="historic-list">
          <article class="item">
            <h1>Matches</h1>
            <p class="number">1200</p>
            <p class="place">Barcelona FC</p>
            <a href="#" class="btn-update btn-edit-content" title="Update your statistic" data-toggle="modal" data-target="#ModalHistoricAdd">Update</a>
          </article>
          <article class="item">
            <h1>Goals</h1>
            <p class="number">758</p>
            <p class="place">Barcelona FC</p>
            <a href="#" class="btn-update btn-edit-content" title="Update your statistic" data-toggle="modal" data-target="#ModalHistoricAdd">Update</a>
          </article>
          <article class="item">
            <h1>Matches</h1>
            <p class="number">1200</p>
            <p class="place">Barcelona FC</p>
            <a href="#" class="btn-update btn-edit-content" title="Update your statistic" data-toggle="modal" data-target="#ModalHistoricAdd">Update</a>
          </article>
          <article class="item">
            <h1>Goals</h1>
            <p class="number">758</p>
            <p class="place">Barcelona FC</p>
            <a href="#" class="btn-update btn-edit-content" title="Update your statistic" data-toggle="modal" data-target="#ModalHistoricAdd">Update</a>
          </article>
        </div>
        <div class="show-more-button">
          <a href="historic-list.html" class="btn btn-default btn-load-more-content" data-container=".historic-list">Show More Historic</a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Connect</h3>
        <input type="button" class="btn btn-success pull-right" value="+" data-toggle="modal" data-target="#ModalConnectAdd"/>

        <div class="connect-list">
          <article class="item">
            <h1>Android Wear</h1>
            <a href="#" class="btn-update btn-delete-content" title="Disconnect" onclick="deleteConnect(this)">X</a>
          </article>
          <article class="item">
            <h1>Apple Watch</h1>
            <a href="#" class="btn-update btn-delete-content" title="Disconnect" onclick="deleteConnect(this)">X</a>
          </article>
          <article class="item">
            <h1>Android Wear</h1>
            <a href="#" class="btn-update btn-delete-content" title="Disconnect" onclick="deleteConnect(this)">X</a>
          </article>
          <article class="item">
            <h1>Apple Watch</h1>
            <a href="#" class="btn-update btn-delete-content" title="Disconnect" onclick="deleteConnect(this)">X</a>
          </article>

        </div>
        <div class="show-more-button">
          <a href="connect-list.html" class="btn btn-default btn-load-more-content" data-container=".connect-list">Show More Connect</a>
        </div>
      </div>
    </div>

  </div>

  <!-- MODAL HISTORIC -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalHistoricAdd">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Type</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3 form-group">
              <input type="text" class="form-control" name="type" placeholder="Type" title="Type"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Quantity</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3 form-group">
              <input type="number" class="form-control" name="quantity" placeholder="Quantity" title="Quantity"/>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Place</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="place" placeholder="Place" title="Place"/>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Hitshot">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL HISTORIC -->

  <!-- MODAL CONNECT -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalConnectAdd">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Type</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="type" placeholder="Type" title="Type"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Hitshot">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL CONNECT -->

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="#">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
