<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="news.html">HitShots</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
			<a class="nav-link" href="artists.html">Artists</a>
			<a class="nav-link" href="fans.html">Teams</a>
			<a class="nav-link" href="fans.html">Jobs</a>
            <a class="nav-link" href="trending.html">Projects</a>
            <a class="nav-link" href="now.html">Now</a>
			<a class="nav-link" href="now.html">Talents</a>
			<a class="nav-link" href="fans.html">Battle</a>
            <a class="nav-link" href="join.html">Hall</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container-full profile-welcome">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Welcome!</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5">
        <h1 class="page-title mTop15">Complete your profile</h1>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
        <div class="stepwizard">
          <div class="stepwizard-row">
            <div class="stepwizard-step">
              <a href="profile-edit.html" class="btn btn-default">1</a>
              <p>Personal information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-2.html" class="btn btn-success">2</a>
              <p class="active">Professional information</p>
            </div>
            <div class="stepwizard-step">
              <a href="profile-edit-3.html" class="btn btn-default">3</a>
              <p>Statistics</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h2 class="page-subtitle">Professional Information</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Workplace</h3>
        <input type="button" class="btn btn-success pull-right" value="+" data-toggle="modal" data-target="#ModalWorkplaceAdd"/>

        <div class="workplaces-list">
          <article class="item">
            <h1><a href="http://www.hellohit.com" class="workplace-link">Barcelona FC</a></h1>
            <p class="position">Meio-campo</p>
            <p class="duration">de 2008 a 2015</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
          <article class="item">
            <h1><a href="http://www.hellohit.com" class="workplace-link">Barcelona FC</a></h1>
            <p class="position">Meio-campo</p>
            <p class="duration">de 2008 a 2015</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
          <article class="item">
            <h1><a href="http://www.hellohit.com" class="workplace-link">Barcelona FC</a></h1>
            <p class="position">Meio-campo</p>
            <p class="duration">de 2008 a 2015</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
          <article class="item">
            <h1><a href="http://www.hellohit.com" class="workplace-link">Barcelona FC</a></h1>
            <p class="position">Meio-campo</p>
            <p class="duration">de 2008 a 2015</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
        </div>
        <div class="show-more-button">
          <a href="workplaces-list.html" class="btn btn-default btn-load-more-content" data-container=".workplaces-list">Show More Workplaces</a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Sponsors</h3>
        <input type="button" class="btn btn-success pull-right" value="+" data-toggle="modal" data-target="#ModalSponsorAdd"/>

        <div class="sponsors-list">
          <article class="item">
            <img src="http://www.greggclifton.com/images/bac.gif" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Bank of America</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
          <article class="item">
            <img src="http://mlb-s2-p.mlstatic.com/bone-nike-featherlight-corrida-caminhada-running-praia-903411-MLB20531054596_122015-O.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Nike</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
          <article class="item">
            <img src="http://www.hdicon.com/wp-content/uploads/2010/06/Emirates_Airlines_Arabic.png" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Emirates</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
          <article class="item">
            <img src="http://www.salgadinhosparafestarj.com.br/wp-content/uploads/friboi.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Friboi</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
        </div>
        <div class="show-more-button">
          <a href="sponsors-list.html" class="btn btn-default btn-load-more-content" data-container=".sponsors-list">Show More Sponsors</a>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
        <input type="button" class="btn btn-success" value="Next"/>
      </div>
    </div>
  </div>

  <!-- MODAL WORKPLACE -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalWorkplaceAdd">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Company</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="company" placeholder="Company" title="Company"/>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Position</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="position" placeholder="Position" title="Position"/>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>City</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="city" placeholder="City" title="City"/>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Description</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" rows="5" name="description" placeholder="Description" title="Description"></textarea>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Start Year</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3 form-group">
              <input type="text" class="form-control" name="start_year" placeholder="Start Year" title="Start Year"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Outgoing Year</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3 form-group">
              <input type="text" class="form-control" name="outgoing_year" placeholder="Outgoing Year" title="Outgoing Year"/>
            </div>
          </div>
          <div class="row mTop15">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Actual Job? </label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="checkbox" name="actual_job" title="Actual Job" id="actual_job"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Hitshot">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL WORKPLACE -->

  <!-- MODAL SPONSOR -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalSponsorAdd">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Sponsor</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="sponsor" placeholder="Sponsor" title="Sponsor"/>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Sponsor Avatar</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <div class="input-file">
                <span class="btn btn-default">Select Image</span>
                <input type="file" name="sponsor_avatar" />
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Hitshot">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL SPONSOR -->

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="#">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
<script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
