<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <section class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 profile-team" style="background-image:url('http://rankuniversityworld.com/wp-content/uploads/2015/12/Cambridge.jpg');">
        <div class="resume">
          <img src="https://pbs.twimg.com/profile_images/378800000770173726/fd146b7706d9ae5ac6594356592f0592_400x400.jpeg" alt="User Full Name" title="User FUll Name" class="avatar"/>
          <h1>Chicago Bulls <span class="label label-default">TEAM</span></h1>
          <h2>Basketball Team</h2>
          <div class="user-actions">
            <a href="#" class="timeline" title="Show Timeline">Timeline</a>
            <a href="#" class="hits" title="Hit Now">100 hits</a>
          </div>
          <div class="clearfix"></div>
          <a href="#" class="btn btn-follow">+ Follow</a>
          <div class="clearfix"></div>
          <div class="col-lg-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2">
            <a href="javascript:void(0);" title="Edit your resumè" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalResumeEdit">edit</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</p>
          </div>
        </div>

        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="#profile" data-toggle="tab">About</a></li>
          <li><a href="#opportunities" data-toggle="tab">Opportunities</a></li>
          <li><a href="#news" data-toggle="tab">News</a></li>
        </ul>
      </section>
      <section class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 profile-team profile-team-tab-content">
        <div class="tab-content">
          <section id="profile" class="tab-pane in active fade tab-profile">
            <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="tab-content-box">
                <ul class="statistics-list">
                  <li>1.000.000 follow Full Name</li>
                  <li>1.000 exchance opportunities</li>
                  <li>500 videos</li>
                  <li>300 images</li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
              <div class="tab-content-box">
                <h1>About</h1>
                <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalAboutEdit">edit</a>
                <div class="clearfix"></div>
                <p>
                  <img src="build/assets/images/grey_180x150.gif" alt="Image Description" class="pull-left"/>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.
                </p>
                <p>
                  <img src="build/assets/images/grey_180x150.gif" alt="Image Description" class="pull-right"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.
                </p>
              </div>
            </div>
          </div>
          </section>
          <section id="opportunities" class="tab-pane fade tab-opportunities">
            <h1>Opportunities</h1>
            <a href="#" class="btn-update btn-add" data-toggle="modal" data-target="#ModalOpportunity">add new opportunity</a>
            <div class="clearfix"></div>
            <div class="row feed-opportunities">
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
              <article class="col-xs-12 col-sm-6 col-md-4 col-lg-4 feed-opportunities-item">
                <a href="#" title="Opportunity title"><img src="http://assets.bwbx.io/images/iIau2M9jL6yA/v1/640x-1.jpg" alt="Opportunity" class="img-responsive"/></a>
                <div class="labels">
                  <h1><a href="#" title="Opportunity title">Opportunity title</a></h1>
                  <h2>Place</h2>
                </div>
              </article>
            </div>
          </section>
          <section id="news" class="tab-pane fade tab-news">
            <h1>News</h1>
            <a href="#" class="btn-update btn-add mTop15" data-toggle="modal" data-target="#ModalNews">add new</a>
            <div class="clearfix"></div>
            <div class="row">
              <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="details">
                  <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalNews">edit</a>
                  <a href="#" title="Hit Shot Title"><img src="http://www.anginamonologues.co.uk/get-involved/events/bike-rides/~/media//images/events/cycle/event-page-main-image-640x320/oxford_cambridge_main.jpg" alt="Hit Shot Title" class="img-responsive"/></a>
                  <p class="date">29/02/2016</p>
                  <h1><a href="#" title="Hitshot Name">News Title Title</a></h1>
                  <a href="#" class="hits" title="Hit Now">100 hits</a>
                </div>
              </article>

              <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="details">
                  <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalNews">edit</a>
                  <a href="#" title="Hit Shot Title"><img src="http://www.anginamonologues.co.uk/get-involved/events/bike-rides/~/media//images/events/cycle/event-page-main-image-640x320/oxford_cambridge_main.jpg" alt="Hit Shot Title" class="img-responsive"/></a>
                  <p class="date">29/02/2016</p>
                  <h1><a href="#" title="Hitshot Name">News Title</a></h1>
                  <a href="#" class="hits" title="Hit Now">100 hits</a>
                </div>
              </article>

              <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="details">
                  <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalNews">edit</a>
                  <a href="#" title="Hit Shot Title"><img src="http://www.anginamonologues.co.uk/get-involved/events/bike-rides/~/media//images/events/cycle/event-page-main-image-640x320/oxford_cambridge_main.jpg" alt="Hit Shot Title" class="img-responsive"/></a>
                  <p class="date">29/02/2016</p>
                  <h1><a href="#" title="Hitshot Name">News Title Title</a></h1>
                  <a href="#" class="hits" title="Hit Now">100 hits</a>
                </div>
              </article>

              <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="details">
                  <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalNews">edit</a>
                  <a href="#" title="Hit Shot Title"><img src="http://www.anginamonologues.co.uk/get-involved/events/bike-rides/~/media//images/events/cycle/event-page-main-image-640x320/oxford_cambridge_main.jpg" alt="Hit Shot Title" class="img-responsive"/></a>
                  <p class="date">29/02/2016</p>
                  <h1><a href="#" title="Hitshot Name">News Title Title</a></h1>
                  <a href="#" class="hits" title="Hit Now">100 hits</a>
                </div>
              </article>

            </div>
          </section>
        </div>
      </section>
    </div>
  </div>

  <footer class="container-fluid footer-main">
    <div class="container">

      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <a href="index.html">
            <img src="build/assets/images/logo-watermark.png" width="90px">
          </a>
          <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <nav class="menu-footer">
            <a class="link-footer" href="help.html">Help</a>
            <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
            <a class="link-footer" href="privacy.html">Privacy</a>
            <a class="link-footer" href="advertising.html">Advertise with us</a>
            <a class="link-footer" href="about.html">About Us</a>
            <a class="link-footer" href="be-pro.html">Be Pro</a>
            <a class="link-footer" href="api.html">API</a>
          </nav>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODAL RESUME -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalResumeEdit">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Resumè</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" name="resume" title="Resumè" rows="8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Resumè">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL RESUME -->

  <!-- MODAL ABOUT -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalAboutEdit">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>About</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" name="biography" title="Biography" rows="8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save About">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL ABOUT -->

  <!-- MODAL PROJECT -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalOpportunity">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">New Opportunity</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Project Name</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="project" placeholder="Project Name" title="Project Name"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Image</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="file" name="image" title="Image"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Resumè</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" name="resume" title="Resumè" rows="8"></textarea>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Objective</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="objective" placeholder="Objective" title="Objective"/>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Opportunity">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL PROJECT -->

  <!-- MODAL HIT SHOT -->
  <div class="modal fade" tabindex="-1" role="dialog" id="ModalNews">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Hit Shot Name</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <input type="text" class="form-control" name="hitshot" placeholder="Hitshot Name" title="Hitshot Name"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Image</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <label>Image</label>
              <input type="file" name="image" title="Image"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
              <label>Description</label>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
              <textarea class="form-control" name="description" title="Description" rows="8"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
          <button type="button" class="btn-modal-save" title="Save Hit Shot">Save</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- END MODAL HITSHOT -->
<script src="build/assets/ckeditor/ckeditor.js"></script>
  <script src="build/assets/js/scripts.min.js"></script>
</body>
</html>
