<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <section class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1 box-background">
        <article class="plain-text">
          <h1 class="page-title">Terms of Service</h1>

          <p>The following terms and conditions govern all use of the Hello Hit Platform and all content, services and products available at or through the Platform. The Website is owned and operated by Hello Hit Social Network (Hello Hit). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation,&nbsp;<a href="https://hellohit.com/privacy/">Hello Hit Privacy Policy</a>) and procedures that may be published from time to time on this Site by Hello Hit Social Network (collectively, the Agreement).</p>

          <p>Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Hello Hit Social Network, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.</p>

          <h2 class="content-title">Your Hello Hit Account and Site.</h2>
          <p>If you create an account on the Website, you are responsible for maintaining the security of your account and its content, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the Website. You must not describe or assign content to your account in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and Hello Hit may change or remove any description or keyword that it considers inappropriate or unlawful, or otherwise likely to cause Hello Hit liability. You must immediately notify Hello Hit of any unauthorized uses of your account or any other breaches of security. Hello Hit will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.</p>

          <h3 class="content-subtitle">Responsibility of Contributors.</h3>
          <p>If you operate an account, comment on a screenshot, post material to the Website, post links on the Website, or otherwise make (or allow any third party to make) material available by means of the Website (any such material, Content), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text or graphics. By making Content available, you represent and warrant that:</p>

          <ul>
            <li>the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;</li>
            <li>if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;
            </li>
            <li>you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;</li>
            <li>the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;</li>
            <li>the Content is not spam, is not machine- or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);</li>
            <li>the Content is not obscene, libelous or defamatory, hateful or racially or ethnically objectionable, and does not violate the privacy or publicity rights of any third party;</li>
            <li>your account is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, and similar unsolicited promotional methods;</li>
            <li>your account is not named in a manner that misleads your readers into thinking that you are another person or company. For example, your account’s URL or name is not the name of a person other than yourself or company other than your own; and</li>
            <li>you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by Hello Hit or otherwise.</li>
          </ul>

          <p>Hello Hit reserves the right to remove any screenshot (or content created on Hello Hit, e.g. comments, messages, avatars, etc.) for any reason whatsoever.&nbsp;<a href="http://help.hellohit.com/handbook">Please read our Handbook</a> for rules and guidelines on what types of content are deemed inappropriate at Hello Hit.</p>

          <p>Hello Hit reserves the right to ban any member or website from using the service for any reason.</p>
          <p>By uploading your screenshots and videos and transmitting live streaming videos of events to Hello Hit you give Hello Hit permission to use or distribute your screenshots on Hello Hit.com or affiliated sites.</p>
          <p>All screenshots and videos uploaded are copyright © their respective owners.</p>
          <p>If you delete Content, Hello Hit will use reasonable efforts to remove it from the Website, but you acknowledge that caching or references to the Content may not be made immediately unavailable.</p>
          <p>Without limiting any of those representations or warranties, Hello Hit has the right (though not the obligation) to, in Hello Hit’s sole discretion (i) refuse or remove any content that, in Hello Hit’s reasonable opinion, violates any Hello Hit policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in Hello Hit’s sole discretion. Hello Hit will have no obligation to provide a refund of any amounts previously paid.</p>

          <h3 class="content-subtitle">Responsibility of Website Visitors.</h3>
          <p>Hello Hit has not reviewed, and cannot review, all of the material posted to the Website, and cannot therefore be responsible for that materials content, use or effects. By operating the Website, Hello Hit does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. Hello Hit disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.</p>

          <h3 class="content-subtitle">Content Posted on Other Websites</h3>
          <p>We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which Hello Hit links, and that link to Hello Hit. Hello Hit does not have any control over those non-Hello Hit websites and webpages, and is not responsible for their contents or their use. By linking to a non-Hello Hit website or webpage, Hello Hit does not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Hello Hit disclaims any responsibility for any harm resulting from your use of non-Hello Hit websites and webpages.</p>

          <h3 class="content-subtitle">Copyright Infringement</h3>
          <p>Hello Hit has adopted the following policy toward copyright infringement on the Service in accordance with the Digital Millennium Copyright Act (a copy of which is located at http://www.loc.gov/copyright/legislation/dmca.pdf, the "DMCA").</p>

          <p>The address of Hello Hit's Designated Agent for copyright takedown notices ("Designated Agent") is:</p>
          <blockquote>Hello Hit Social Network<br/>Rua Dona Maria Paula,122 Bela Vista – SP<br/>Attn: Designated Agent<br/> Email: social@hellohit.com</blockquote>

          <p>If you believe that Content residing or accessible on or through the Service infringes a copyright, you may send a notice of copyright infringement containing the following information to the Designated Agent at the address above:</p>
          <ul>
            <li>
              Identification of the work or material being infringed.
            </li>
            <li>
              Identification of the material that is claimed to be infringing, including its location, with sufficient detail so that Hello Hit is capable of finding it and verifying its existence.
            </li>
            <li>
              Contact information for the notifying party (the "Notifying Party"), including name, address, telephone number and email address.
            </li>
            <li>
              A statement that the Notifying Party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.
            </li>
            <li>
              A statement made under penalty of perjury that the information provided in the notice is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.
            </li>
            <li>
              A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed.
            </li>
          </ul>

          <p>Hello Hit will respond to valid DMCA requests within 10 days. In all cases, if you do not hear a response from us within 10 days of submitting a complaint, please email us again at contact [at] Hello Hit dot com confirm that we received your original complaint. As you may know, spam blockers sometimes reject important emails from unknown parties.</p>

          <p>Please note that under applicable law any person who knowingly materially misrepresents that material or activity is infringing may be subject to liability for damages.</p>

          <p>In an effort to be transparent in removing or restricting access to user-uploaded content, Hello Hit may make public any DMCA notice received (with personal contact information removed). This may include posting the notice to a public-facing website, among other methods.</p>

          <p>After removing access to the material pursuant to a valid DMCA notice, Hello Hit will immediately notify the user responsible for the allegedly infringing material that it has removed or disabled access to the material.</p>

          <p>Hello Hit reserves the right, in its sole discretion, to immediately terminate the account of any member who is the subject of repeated DMCA notifications.</p>

          <h3 class="content-subtitle">Submitting a DMCA Counter-Notification:</h3>

          <p>If you believe you are the wrongful subject of a DMCA notification, you may file a counter-notification with Hello Hit by providing the following information to the Designated Agent at the address above:</p>

          <ul>
            <li>
              The specific URLs of material that Hello Hit has removed or to which Hello Hit has disabled access.
            </li>
            <li>
              Your name, address, telephone number, and email address.
            </li>
            <li>
              A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located (or the federal district courts located in São Paulo capital, SP if your address is outside of Brazil), and that you will accept service of process from the person who provided the original DMCA notification or an agent of such person.
            </li>
            <li>
              The following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."
            </li>
            <li>
              Your signature.
            </li>
          </ul>

          <p>Upon receipt of a valid counter-notification, Hello Hit will forward it to Notifying Party who submitted the original DMCA notification. The original Notifying Party (or the copyright holder he or she represents) will then have ten (10) days to notify us that he or she has filed legal action relating to the allegedly infringing material. If Hello Hit does not receive any such notification within ten (10) days, we may restore the material to the Services.</p>

          <h3 class="content-subtitle">Intellectual Property.</h3>
          <p>This Agreement does not transfer from Hello Hit to you any Hello Hit or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Hello Hit. Hello Hit, the Hello Hit logo, and all other trademarks, service marks, graphics and logos used in connection with Hello Hit, or the Website are trademarks or registered trademarks of Hello Hit or Hello Hits licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any Hello Hit or third-party trademarks.</p>

          <p>Hello Hit reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website following the posting of any changes to this Agreement constitutes acceptance of those changes. Hello Hit may also, in the future, offer new services and/or features through the Website (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.</p>

          <p>Hello Hit may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Hello Hit account (if you have one), you may simply discontinue using the Website. Notwithstanding the foregoing, if you have a VIP Services account, such account can only be terminated by Hello Hit if you materially breach this Agreement and fail to cure such breach within thirty (30) days from Hello Hits notice to you thereof; provided that, Hello Hit can terminate the Website immediately as part of a general shut down of our service. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

          <h3 class="content-subtitle">Disclaimer of Warranties.</h3>

          <p>The Website is provided “as is”. Hello Hit and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Hello Hit nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.</p>

          <h3 class="content-subtitle">Limitation of Liability.</h3>
          <p>In no event will Hello Hit, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement or substitute products or services; (iii) for interuption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to Hello Hit under this agreement during the twelve (12) month period prior to the cause of action. Hello Hit shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.</p>

          <h3 class="content-subtitle">General Representation and Warranty.</h3>
          <p>You represent and warrant that (i) your use of the Website will be in strict accordance with the Hello Hit Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.</hp>

            <p>You agree to indemnify and hold harmless Hello Hit, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys fees, arising out of your use of the Website, including but not limited to out of your violation this Agreement.</p>

            <p>This Agreement constitutes the entire agreement between Hello Hit and you concerning the subject matter here of, and they may only be modified by a written amendment signed by an authorized executive of Hello Hit, or by the posting by Hello Hit of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of São Paulo, Brazil.</p>

          </article>
        </section>
      </div>
    </div>

    <footer class="container-fluid footer-main">
      <div class="container">

        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <a href="index.html">
              <img src="build/assets/images/logo-watermark.png" width="90px">
            </a>
            <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <nav class="menu-footer">
              <a class="link-footer" href="help.html">Help</a>
              <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
              <a class="link-footer" href="privacy.html">Privacy</a>
              <a class="link-footer" href="advertising.html">Advertise with us</a>
              <a class="link-footer" href="about.html">About Us</a>
              <a class="link-footer" href="be-pro.html">Be Pro</a>
              <a class="link-footer" href="api.html">API</a>
            </nav>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
          </div>
        </div>
      </div>
    </footer>
<script src="build/assets/ckeditor/ckeditor.js"></script>
    <script src="build/assets/js/scripts.min.js"></script>
  </body>
  </html>
