<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Hit</title>

  <link rel="shortcut icon" href="build/assets/images/favicon.ico" />
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
  <link href="build/assets/css/style.min.css" rel="stylesheet">
<!-- Plugins For This Page -->
  <link rel="stylesheet" href="../../assets/vendor/ladda-bootstrap/ladda.css">
   <link rel="stylesheet" href="../../assets/vendor/flag-icon-css/flag-icon.css">

  <!-- Page -->
<link rel="stylesheet" href="../../assets/examples/css/uikit/modals.css">
<link rel="stylesheet" href="../../assets/examples/css/uikit/buttons.css">
  
 


  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header class="container-fluid hh-header">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <h1><a href="index.html" title="Hello Hit" class="hh-header-logo">Hello Hit</a></h1>
          <a class="open-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
        </div>
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-0 col-lg-9">
          <div class="hh-search">
            <form method="POST" action="">
              <input type="search" name="q" placeholder="Search" class="form-control">
            </form>
            <a href="" title="Em Português" class="lang-icon portuguese">Em Português</a>
            <a href="" title="In English" class="lang-icon english">In English</a>
          </div>
          <nav class="hh-menu">
            <a class="nav-link" href="boost.html">Boost</a>
            <a class="nav-link" href="news.html">News</a>
            <a class="nav-link" href="trending.html">Trending</a>
            <a class="nav-link" href="opportunities.html">Opportunities</a>
            <a class="nav-link" href="athletes.html">Athletes</a>
            <a class="nav-link" href="artists.html">Artists</a>
            <a class="nav-link" href="fans.html">Fans</a>
            <a class="nav-link" href="now.html">Now</a>
            <a class="nav-link" href="join.html">Be a Hit</a>
            <a class="nav-link" href="login.html">LOGIN</a>
            <a class="close-menu visible-xs hidden-sm hidden-md hidden-lg" href="javascript:void(0);">&nbsp;</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <section class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 profile" style="background-image:url('build/assets/images/cover.jpg');">
        <div class="resume">
          <img src="build/assets/images/avatar.png" alt="User Full Name" title="User FUll Name" class="avatar"/>
          <h1>User Full Name <span class="label label-default">Pro</span></h1>
          <h2>Profession</h2>
          <div class="user-actions">
            <a href="#" class="timeline" title="Show Timeline">Timeline</a>
            <a href="#" class="hits" title="Hit Now">100 hits</a>
			<button class="btn btn-primary" data-target="#exampleFormModal" data-toggle="modal"type="button">Hire Me</button>

                  <!-- Modal -->
                  <div class="modal fade" id="exampleFormModal" aria-hidden="false" aria-labelledby="exampleFormModalLabel"
                  role="dialog" tabindex="-1">
                    <div class="modal-dialog">
                      <form class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title" id="exampleFormModalLabel">Set The Messages</h4>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-lg-4 form-group">
                              <select class="form-control" data-plugin="select2"  data-placeholder="Selecione o anúncio"
                  data-allow-clear="true" style="z-index:1800;">
            <option value="CA">Full Time Opportunity</option>
            <option value="NV">Part Time</option>
            <option value="OR">Advertise issues contract</option>
            <option value="WA">College Schollarship</option>
          </select>
                            </div>
                            <div class="col-lg-4 form-group">
                              <input type="email" class="form-control" name="lastName" placeholder="Your Name">
                            </div>
                            <div class="col-lg-4 form-group">
                              <input type="email" class="form-control" name="email" placeholder="Your Email">
                            </div>
                            <div class="col-lg-12 form-group">
                              <textarea class="form-control" rows="5" placeholder="Type your message"></textarea>
                            </div>
                            <div class="col-sm-12 pull-right">
                              <button class="btn btn-primary btn-outline" data-dismiss="modal" type="button">Add Comment</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- End Modal -->
				  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-dark dropdown-toggle" id="exampleIconDropdown4"
                    data-toggle="dropdown" aria-expanded="false">
                      <i class="icon wb-pie-chart" aria-hidden="true"></i>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="exampleIconDropdown4" role="menu">
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Add or Remove From Group</a></li>
                      <li role="presentation"><a href="javascript:void(0)" role="menuitem">Block Fulano</a></li>
                    </ul>
                  </div>
          </div>
		  <button type="button" class="btn btn-warning"><i class="icon wb-thumb-up" aria-hidden="true"></i>Follow</button>
		  <button type="button" class="btn btn-outline btn-dark">Blocked</button>
          <a href="javascript:void(0);" title="Edit your resumè" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalResumeEdit">edit</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</p>
        </div>

        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="#profile" data-toggle="tab">Profile</a></li>
          <li><a href="#projects" data-toggle="tab">Projects</a></li>
          <li><a href="#hitshots" data-toggle="tab">Hit Shots</a></li>
        </ul>

        <div class="tab-content">
          <section id="profile" class="tab-pane in active fade tab-profile">
            <h1>Biography</h1>
            <a href="#" class="btn-update mTop15 btn-edit-content" data-toggle="modal" data-target="#ModalBiographyEdit">edit</a>
            <div class="clearfix"></div>
            <p><img src="build/assets/images/grey_180x150.gif" alt="Image Description" class="pull-left"/>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</p>
              <p><img src="build/assets/images/grey_180x150.gif" alt="Image Description" class="pull-right"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</p>
			  <h2 class="page-subtitle">Professional Information</h2>
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 mTop15">
        <h3 class="edit-profile-box-subtitle pull-left">Workplace</h3>
        <input type="button" class="btn btn-success pull-right" value="+" data-toggle="modal" data-target="#ModalWorkplaceAdd"/>

        <div class="workplaces-list"style="width: 700px;">
          <article class="item"style="margin-left: 100px;">
		    <img src="http://mlb-s2-p.mlstatic.com/bone-nike-featherlight-corrida-caminhada-running-praia-903411-MLB20531054596_122015-O.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Barcelona FC</a></h1>
            <p class="position">Meio-campo</p>
            <p class="duration">de 2008 a 2015</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
          <article class="item">
		    <img src="http://mlb-s2-p.mlstatic.com/bone-nike-featherlight-corrida-caminhada-running-praia-903411-MLB20531054596_122015-O.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Chicago Bulls</a></h1>
            <p class="position">Guard</p>
            <p class="duration">de 2015 a 2017</p>
            <a href="#" class="btn-update btn-edit-content" title="Edit your workplace" data-toggle="modal" data-target="#ModalWorkplaceAdd">Edit</a>

          </article>
        </div>
      </div>
			  <div class="">
               
        <div class="sponsors-list">
		<h2 class="page-subtitle">Sponsors</h2>
          <article class="item">
            <img src="http://mlb-s2-p.mlstatic.com/bone-nike-featherlight-corrida-caminhada-running-praia-903411-MLB20531054596_122015-O.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Nike</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
          <article class="item">
            <img src="http://www.hdicon.com/wp-content/uploads/2010/06/Emirates_Airlines_Arabic.png" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Emirates</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
          <article class="item">
            <img src="http://www.salgadinhosparafestarj.com.br/wp-content/uploads/friboi.jpg" class="img-responsive"/>
            <h1><a href="http://www.hellohit.com" class="workplace-link">Friboi</a></h1>
            <a href="#" class="btn-update btn-delete-content" title="Remove sponsor" onclick="deleteSponsor(this)">X</a>
          </article>
        </div>
        
      </div>
            </section>
            <section id="projects" class="tab-pane fade tab-projects">
              <h1>Projects</h1>
              <a href="#" class="btn-update mTop15 btn-add" data-toggle="modal" data-target="#ModalProject" title="Add new project">add new project</a>
              <div class="clearfix"></div>
              <div class="row">
                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="presentation">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalProject">edit</a>
                    <img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Project Name" class="img-responsive"/>
                    <h1><a href="#" title="Project Name">Project Name</a></h1>
                  </div>
                  <div class="details">
                    <div class="objective">
                      <h2>Objective</h2>
                      <p>R$ 25.000,00</p>
                    </div>
                    <div class="pledged">
                      <h2>Pledged</h2>
                      <p>R$ 12.500,00</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        60%
                      </div>
                    </div>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="presentation">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalProject">edit</a>
                    <img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Project Name" class="img-responsive"/>
                    <h1><a href="#" title="Project Name">Project Name</a></h1>
                  </div>
                  <div class="details">
                    <div class="objective">
                      <h2>Objective</h2>
                      <p>R$ 25.000,00</p>
                    </div>
                    <div class="pledged">
                      <h2>Pledged</h2>
                      <p>R$ 12.500,00</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        60%
                      </div>
                    </div>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="presentation">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalProject">edit</a>
                    <img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Project Name" class="img-responsive"/>
                    <h1><a href="#" title="Project Name">Project Name</a></h1>
                  </div>
                  <div class="details">
                    <div class="objective">
                      <h2>Objective</h2>
                      <p>R$ 25.000,00</p>
                    </div>
                    <div class="pledged">
                      <h2>Pledged</h2>
                      <p>R$ 12.500,00</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        60%
                      </div>
                    </div>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="presentation">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalProject">edit</a>
                    <img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Project Name" class="img-responsive"/>
                    <h1><a href="#" title="Project Name">Project Name</a></h1>
                  </div>
                  <div class="details">
                    <div class="objective">
                      <h2>Objective</h2>
                      <p>R$ 25.000,00</p>
                    </div>
                    <div class="pledged">
                      <h2>Pledged</h2>
                      <p>R$ 12.500,00</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                        60%
                      </div>
                    </div>
                  </div>
                </article>

              </div>
            </section>
            <section id="hitshots" class="tab-pane fade tab-hitshots">
              <h1>Hit Shots</h1>
              <a href="#" class="btn-update mTop15 btn-add" data-toggle="modal" data-target="#ModalHitShot" title="add new hit shot">add new hit shot</a>
              <div class="clearfix"></div>
              <div class="row">
                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="details">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalHitShot" title="Edit Content">edit</a>
                    <a href="#" title="Hit Shot Title"><img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Hit Shot Title" class="img-responsive"/></a>
                    <p class="date">29/02/2016</p>
                    <h1><a href="#" title="Hitshot Name">Hit Shot Title</a></h1>
                    <a href="#" class="hits" title="Hit Now">100 hits</a>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="details">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalHitShot" title="Edit Content">edit</a>
                    <a href="#" title="Hit Shot Title"><img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Hit Shot Title" class="img-responsive"/></a>
                    <p class="date">29/02/2016</p>
                    <h1><a href="#" title="Hitshot Name">Hit Shot Title</a></h1>
                    <a href="#" class="hits" title="Hit Now">100 hits</a>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="details">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalHitShot" title="Edit Content">edit</a>
                    <a href="#" title="Hit Shot Title"><img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Hit Shot Title" class="img-responsive"/></a>
                    <p class="date">29/02/2016</p>
                    <h1><a href="#" title="Hitshot Name">Hit Shot Title</a></h1>
                    <a href="#" class="hits" title="Hit Now">100 hits</a>
                  </div>
                </article>

                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <div class="details">
                    <a href="#" class="btn-update btn-edit-content" data-toggle="modal" data-target="#ModalHitShot" title="Edit Content">edit</a>
                    <a href="#" title="Hit Shot Title"><img src="http://magfest.org/webhook-uploads/1449206060797/img1.png" alt="Hit Shot Title" class="img-responsive"/></a>
                    <p class="date">29/02/2016</p>
                    <h1><a href="#" title="Hitshot Name">Hit Shot Title</a></h1>
                    <a href="#" class="hits" title="Hit Now">100 hits</a>
                  </div>
                </article>

              </div>
            </section>
          </div>
        </section>
      </div>
    </div>

    <footer class="container-fluid footer-main">
      <div class="container">

        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <a href="index.html">
              <img src="build/assets/images/logo-watermark.png" width="90px">
            </a>
            <p class="desc-footer">Hello Hit is a community of Athletes, Artists and fans where they share their latest and most impressive works  - Go get it! Its your time .Show your Work!</p>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <nav class="menu-footer">
              <a class="link-footer" href="help.html">Help</a>
              <a class="link-footer" href="terms-of-service.html">Terms of Service</a>
              <a class="link-footer" href="privacy.html">Privacy</a>
              <a class="link-footer" href="advertising.html">Advertise with us</a>
              <a class="link-footer" href="about.html">About Us</a>
              <a class="link-footer" href="be-pro.html">Be Pro</a>
              <a class="link-footer" href="api.html">API</a>
            </nav>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <p class="copyright">&copy; Hello Hit - The Athletes, Artists and Fans Community - 2016</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- MODAL RESUME -->
    <div class="modal fade" tabindex="-1" role="dialog" id="ModalResumeEdit">
      <div class="modal-dialog" role="document">
        <div class="modal-content">          
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Resumè</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <textarea class="form-control" name="resume" title="Resumè" rows="8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
            <button type="button" class="btn-modal-save" title="Save Resumè">Save</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END MODAL RESUME -->

    <!-- MODAL BIOGRAPHY -->
    <div class="modal fade" tabindex="-1" role="dialog" id="ModalBiographyEdit">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Biography</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <textarea class="form-control" name="biography" title="Biography" rows="8" id="editor-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis non felis vulputate consectetur. Nullam non fermentum risus, eget condimentum leo. Vivamus sit amet diam lectus. Morbi ullamcorper faucibus lacus, aliquam imperdiet lacus placerat in. Vivamus suscipit volutpat neque sit amet sodales. Proin at est non ligula pulvinar feugiat. Pellentesque vestibulum, nibh eget mattis varius, tortor urna bibendum justo, eu auctor libero neque quis nisi. Morbi quis enim quis leo ultricies pellentesque id non eros.</textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
            <button type="button" class="btn-modal-save" title="Save Biography">Save</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END MODAL BIOGRAPHY -->

    <!-- MODAL PROJECT -->
    <div class="modal fade" tabindex="-1" role="dialog" id="ModalProject">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Project Name</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="text" class="form-control" name="project" placeholder="Project Name" title="Project Name"/>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Media</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <div class="input-file">
                  <span class="btn btn-default">Add Image</span>
                  <input type="file" name="hitshot_image" />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Description</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <textarea class="form-control" name="description" title="Description" rows="8" id="editor-project"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Objective</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="text" class="form-control" name="objective" placeholder="Objective" title="Objective"/>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
            <button type="button" class="btn-modal-save" title="Save Project">Save</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END MODAL PROJECT -->

    <!-- MODAL HIT SHOT -->
    <div class="modal fade" tabindex="-1" role="dialog" id="ModalHitShot">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Visibility</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <label><input type="radio" name="hitshot_visibility" value="everyone" required/> Everyone</label>
                <label class="mLeft15"><input type="radio" name="hitshot_visibility" value="onlyme" required/> Only Me</label>
                <label class="mLeft15"><input type="radio" name="hitshot_visibility" value="following" required/> Following</label>
              </div>
            </div>
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Media</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9">
                <input type="button" class="btn-add-image" id="hitshot_add_image" value="Add Image" title="Add Image" />
                <input type="button" class="btn-add-video" id="hitshot_add_video" value="Add Video" title="Add Video" />
                <div class="row mTop15">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-col-lg-12 form-group" id="type_hitshot_image">
                    <div class="input-file">
                      <span class="btn btn-default">Select Image</span>
                      <input type="file" name="hitshot_image" />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-12 col-col-lg-12 form-group" id="type_hitshot_video">
                    <input type="text" name="hitshot_video" title="Youtube/Vimeo URL" placeholder="Youtube/Vimeo URL" class="form-control"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Hitshot Title</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="text" class="form-control" name="hitshot_title" placeholder="Hitshot Title" title="Hitshot Title" id="hitshot_title" data-limit-char="100" data-counter-box="#showCounterTitle" required/>
                <p>Characters remaining: <span id="showCounterTitle"></span></p>
              </div>
            </div>
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Hitshot Tags</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="text" class="form-control" name="hitshot" placeholder="Hitshot Tags" title="Hitshot Tags" required/>
                <span>Maximum 10 tags</span>
              </div>
            </div>
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Description</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <textarea class="form-control" name="description" id="hitshot_description" placeholder="Description" title="Description" rows="8" data-limit-char="100" data-counter-box="#showCounterDescription" required></textarea>
                <p>Characters remaining: <span id="showCounterDescription"></span></p>
              </div>
            </div>
            <div class="row mTop15">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>Item for sale?</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="checkbox" name="item_for_sale" title="Item for sale" id="item_for_sale"/> Yes
              </div>
            </div>
            <div class="row mTop15" id="item_for_sale_fields">
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3">
                <label>URL to be purchased</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group">
                <input type="text" class="form-control" name="url_purchased" placeholder="URL to be purchased" title="URL to be purchased"/>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-col-lg-3 mTop15">
                <label>Price</label>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-9 col-col-lg-9 form-group mTop15">
                <input type="text" class="form-control" name="price_purchased" placeholder="Price" title="Price" id="currency"/>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn-modal-cancel" data-dismiss="modal" title='Cancel & Close'>Cancel</button>
            <button type="button" class="btn-modal-save" title="Save Hitshot">Save</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- END MODAL HITSHOT -->
    <script src="build/assets/ckeditor/ckeditor.js"></script>
    <script src="build/assets/js/scripts.min.js"></script>
  </body>
  </html>
