<!DOCTYPE html>

<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Hello Hit Social Network</title>

  <link rel="stylesheet" href="assets/css/style.min.css">

  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
</head>
<body class="static-bg" style="background-image: url('assets/images/mixed-martial-arts9.jpg');">
<div class="css-slideshow-shadow"></div>

  <div class="container">
    <div class="row">
      <div class="col-xs-9 col-sm-3 col-md-3 col-lg-4 header-logo">
        <a href="#"><img src="assets/images/Logo_HelloHit.png" alt="Hello Hit Social Network" class="img-responsive"/></a>
      </div>      
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="nav navbar-nav">
                <a class="nav-link last-nav-link" href="text.html">About Hello Hit</a>
                <a class="nav-link last-nav-link" href="text.html">How we work</a>
                <a class="nav-link last-nav-link" href="text.html">Our partners</a>
                <a class="nav-link last-nav-link" href="registration.html">Be a Hit</a><span>/</span><a href="index.html" class="nav-link last-nav-link active">LOGIN</a>
              </div>
          </div>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 login-box">
        <h1> Great to see you Back </h1>
        <h2>Go Get it Your Chances</h2>

        <form action="#" accept-charset="UTF-8" method="post">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
            <input autofocus="autofocus" label="false" placeholder="Email or Username" class="form-control" type="text" name="user[login]" id="user_login">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12">
            <input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password"/>
          </div>
          <input name="user[remember_me]" type="hidden" value="0">
          <div class="col-xs-12 col-md-12 col-lg-12">
            <input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
            <label for="user_remember_me">Remember me</label>
          </div>
          <div class="clearfix"></div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-12 col-md-offset-0 col-lg-12">
            <input type="submit" name="commit" value="Go Get it" id="sign-in-form-submit" class="btn btn-action">
          </div>
        </form>
        <div class="col-xs-12 col-md-12 col-lg-12">
        <p><a href="http://www.hellohit.com/users/password/new">Forgot your password?</a></p>
        <p><a href="http://www.hellohit.com/users/confirmation/new">Didn't receive confirmation instructions?</a></p>
      </div>
      </div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>
