<!DOCTYPE html>

<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Hello Hit Social Network</title>

  <link rel="stylesheet" href="assets/css/style.min.css">

  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
</head>
<body>

  <div class="css-slideshow">
    <figure>
      <img src="assets/images/league-of-legends-championship.jpg"/>
       <figcaption>@ismael_panta</figcaption>
    </figure>
    <figure>
      <img src="assets/images/bailarina.jpg"/>
      <figcaption>@jayme_mattos</figcaption>
    </figure>
    <figure>
      <img src="assets/images/dance.jpg"/>
      <figcaption>@felipecoutinho</figcaption>
    </figure>
    <figure>
      <img src="assets/images/drawing688.jpg"/>
      <figcaption>@rogernoah</figcaption>
    </figure>
    <figure>
      <img src="assets/images/esports.jpg"/>
      <figcaption>@timtebow</figcaption>
    </figure>
    <figure>
      <img src="assets/images/football.jpg"/>
      <figcaption>@thiagoyeld</figcaption>
    </figure>
    <figure>
      <img src="assets/images/mixed-martial-arts9.jpg"/>
      <figcaption>@hellohit</figcaption>
    </figure>
    <figure>
      <img src="assets/images/prancha_esporte.jpg"/>
      <figcaption>@evelinecarvalho</figcaption>
    </figure>
    <figure>
      <img src="assets/images/prancha_musica.jpg"/>
      <figcaption>@usainbolt</figcaption>
    </figure>
    <figure>
      <img src="assets/images/roy-34.jpg"/>
      <figcaption>@janetjay</figcaption>
    </figure>
  </div>

<div class="css-slideshow-shadow"></div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header-logo">
        <a href="#"><img src="assets/images/Logo_HelloHit.png" alt="Hello Hit Social Network" class="img-responsive"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="nav navbar-nav">
                <a class="nav-link last-nav-link" href="registration.html">Be a Hit</a><span>/</span><a href="index.html" class="nav-link last-nav-link">LOGIN</a>
              </div>
          </div>
        </nav>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4 login-box">
        <h1> Great to see you Back </h1>
        <h2>Go Get it Your Chances</h2>

        <form action="#" accept-charset="UTF-8" method="post">
          <input autofocus="autofocus" label="false" placeholder="Email or Username" class="form-control" type="text" name="user[login]" id="user_login">
          <input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password"/>
          <input name="user[remember_me]" type="hidden" value="0">
          <input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
          <label for="user_remember_me">Remember me</label>
          <div class="clearfix"></div>
          <input type="submit" name="commit" value="Go Get it" id="sign-in-form-submit" class="btn btn-action">
        </form>
        <a href="http://www.hellohit.com/users/password/new">Forgot your password?</a>
        <a href="http://www.hellohit.com/users/confirmation/new">Didn't receive confirmation instructions?</a>
      </div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>
