<!DOCTYPE html>

<html class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Hello Hit Social Network</title>

  <link rel="stylesheet" href="assets/css/style.min.css">

  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
</head>
<body class="static-bg" style="background-image: url('assets/images/mixed-martial-arts9.jpg');">
  <div class="css-slideshow-shadow"></div>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 header-logo">
        <a href="#"><img src="assets/images/Logo_HelloHit.png" alt="Hello Hit Social Network" class="img-responsive"/></a>
      </div>
      <div class="hidden-xs col-sm-9 col-md-9 col-lg-8 box-form-login-header">
        <form action="#" accept-charset="UTF-8" method="post">
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4">
            <input autofocus="autofocus" label="false" placeholder="Email or Username" class="form-control" type="text" name="user[login]" id="user_login">
            <input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me">
            <input name="user[remember_me]" type="hidden" value="0">
            <label for="user_remember_me">Remember me</label>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <input class="form-control" placeholder="Password" type="password" name="user[password]" id="user_password"/>
            <p><a href="http://www.hellohit.com/users/password/new">Forgot your password?</a></p>
          </div>

          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <input type="submit" name="commit" value="Go Get it" id="sign-in-form-submit" class="btn btn-action">
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <div class="nav navbar-nav">
                  <a class="nav-link last-nav-link" href="text.html">About Hello Hit</a>
                  <a class="nav-link last-nav-link" href="text.html">How we work</a>
                  <a class="nav-link last-nav-link" href="text.html">Our partners</a>
                <a class="nav-link last-nav-link active" href="registration.html">Be a Hit</a><span>/</span><a href="index.html" class="nav-link last-nav-link">LOGIN</a>
              </div>
          </div>
        </nav>

      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 login-box">
        <h1>Welcome to the Gretest Hits In Sports and Arts</h1>

        <p> Hello Hit is a Social Network for Anyone who want to live as an artist or Athlete or love Sports and Arts as Fan, that shares revenues and opportunities with every user into Hello Hit. <a target="_blank" href="http://www.hellohit.com/faq">Learn More</a> </p>
        <p class="sign-in-paragraph"> Already a Hit? <a id="login-link-registration" class="login-link" href="http://www.hellohit.com/users/sign_in">Sign in</a>  </p>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 login-box">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="nav nav-pills nav-justified">
            <li class="active"><a href="#member" data-toggle="tab">Member</a></li>
            <li><a href="#team" data-toggle="tab">Team</a></li>
          </ul>
        </div>
        <div class="tab-content">
          <section id="member" class="tab-pane in active fade">
            <form class="simple_form form_validation" novalidate="novalidate" id="new_user" action="http://www.hellohit.com/users" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="ihiVz/yGr0nxLu0KhOTAlgYt7AmCJDJoUyxwirX09yCULHbij18jWk+iNW18plUp1wJC1d+B4uUbfEwkknyoWg==">

              <div class="col-xs-12 col-md-6">
                <input class="form-control" placeholder="First Name" type="text" name="user[firstname]" id="user_firstname">
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" placeholder="Last Name" type="text" name="user[lastname]" id="user_lastname">
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="Username" name="user[username]" id="user_username">
              </div>
              <div class="col-xs-12 col-md-6">
                <select class="form-control" name="user[who]" id="user_gender" placeholder="User Gender">
                  <option value="">User Gender</option>
                  <option value="Artist">Artist</option>
                  <option value="Athlete">Athlete</option>
                  <option value="Fan">Fan</option>
                  <option value="Business">Business</option>
                </select>
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="Email" value="" name="user[email]" id="user_email">
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="password" placeholder="Password" name="user[password]" id="user_password">
              </div>
              <div class="col-xs-12 col-md-6">
                <input type="text" name="user_birthday" id="user_birthday" placeholder="Your Birthday" class="form-control datepicker">
              </div>
              <div class="col-xs-12 col-md-6">
                <input type="text" name="referrer_username" id="referrer_username" placeholder="Mobile Phone" class="form-control">
              </div>
              <input value="0" type="hidden" name="user[step]" id="user_step">

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p> By creating an account, I agree to <a target="_blank" href="http://www.hellohit.com/terms">Terms &amp; Conditions</a> </p>
                <p> View our <a target="_blank" href="http://www.hellohit.com/privacy-policy">Privacy Policy</a> </p>
              </div>

              <div class="col-xs-12 col-md-6 pull-right">
                <input type="submit" name="commit_skip" value="Go Get it" class="btn btn-action">
              </div>
            </form>

          </section>
          <section id="team" class="tab-pane fade">
            <form class="simple_form form_validation" novalidate="novalidate" id="new_user" action="" accept-charset="UTF-8" method="post">
              <input name="utf8" type="hidden" value="✓">
              <input type="hidden" name="authenticity_token" value="ihiVz/yGr0nxLu0KhOTAlgYt7AmCJDJoUyxwirX09yCULHbij18jWk+iNW18plUp1wJC1d+B4uUbfEwkknyoWg==">

              <div class="col-xs-12 col-md-6">
                <input class="form-control" placeholder="Team Name" type="text" name="user[firstname]" id="user_firstname">
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="text" placeholder="Username" name="user[username]" id="user_username">
              </div>

              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="email" placeholder="Email" value="" name="user[email]" id="user_email">
              </div>
              <div class="col-xs-12 col-md-6">
                <input class="form-control" type="password" placeholder="Password" name="user[password]" id="user_password">
              </div>

              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <p> By creating an account, I agree to <a target="_blank" href="http://www.hellohit.com/terms">Terms &amp; Conditions</a> </p>
                <p> View our <a target="_blank" href="http://www.hellohit.com/privacy-policy">Privacy Policy</a> </p>
                <p>Account cost: $10.00</p>
              </div>

              <div class="col-xs-12 col-md-6 pull-right">
                <input type="submit" name="commit_skip" value="Go Get it" class="btn btn-action">
              </div>
            </form>

          </section>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/scripts.min.js"></script>
</body>
</html>
